<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz.html" target="_self">shephertz</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42.html" target="_self">app42</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html" target="_self">paas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html" target="_self">sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html" target="_self">csharp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test.html" target="_self">abTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test.html" target="_self">ABTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_1_1_variant.html" target="_self">Variant</a></td><td class="desc">An inner class that contains properties of Test <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_1_1_variant.html" title="An inner class that contains properties of Test Variant. ">Variant</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_service.html" target="_self">ABTestService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement.html" target="_self">achievement</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html" target="_self">Achievement</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html" title="This Achievement object is the value object, which contains the properties of Achievement along with ...">Achievement</a> object is the value object, which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html" title="This Achievement object is the value object, which contains the properties of Achievement along with ...">Achievement</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement_service.html" target="_self">AchievementService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar.html" target="_self">avatar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html" target="_self">Avatar</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html" title="This Avatar object is the value object, which contains the properties of Avatar along with the setter...">Avatar</a> object is the value object, which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html" title="This Avatar object is the value object, which contains the properties of Avatar along with the setter...">Avatar</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html" target="_self">AvatarService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_file_extension.html" target="_self">FileExtension</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy.html" target="_self">buddy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html" target="_self">Buddy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html" target="_self">Point</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html" target="_self">BuddyService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode.html" target="_self">customcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html" target="_self">CustomCodeService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email.html" target="_self">email</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html" target="_self">Email</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_m_i_m_e.html" target="_self">EmailMIME</a></td><td class="desc">Service to send <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> </td></tr>
<tr id="row_0_0_0_0_0_0_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html" target="_self">EmailService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery.html" target="_self">gallery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" target="_self">Album</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html" target="_self">Photo</a></td><td class="desc">An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_6_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html" target="_self">AlbumService</a></td><td class="desc">Create Photo Gallery on the cloud. This service allows to manage i.e. create, retrieve and remove albums on the cloud. Its useful for Mobile/Device App and Web App developer who want Photo Gallery functionality. It gives them a complete Photo Gallery out of the box and reduces the footprint on the device. Developers can focus on how the Photo Gallery will be rendered and this Cloud API will manage the Gallery on the cloud thereby reducing development time. <a class="el" href="">Album</a> <a class="el" href="">Photo</a> </td></tr>
<tr id="row_0_0_0_0_0_0_6_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html" target="_self">PhotoService</a></td><td class="desc">Adds Photo to the created <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> on the Cloud All photos for a given <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> can be managed through this service. Photos can be uploaded to the cloud. Uploaded photos are accessible through the generated URL. The service also creates a thumbnail for the Photo which has been uploaded. </td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game.html" target="_self">game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html" target="_self">Score</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html" target="_self">FacebookProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html" target="_self">GameService</a></td><td class="desc">The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>, User, Score and ScoreBoard Management on the Cloud. The service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Developer to create a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> and then do in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Scoring using the Score service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard service. One can query for average or highest score for user for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> and highest and average score across users for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>. It also gives ranking of the user against other users for a particular game. The Reward and RewardPoints allows the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>, Score, ScoreBoard, Reward, RewardPoints can be used in Conjunction for complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Scoring and Reward Management. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html">Reward, RewardPoint, Score, ScoreBoard</a> </td></tr>
<tr id="row_0_0_0_0_0_0_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html" target="_self">ScoreBoardService</a></td><td class="desc">ScoreBoard allows storing, retrieving, querying and ranking scores for users and Games across <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Session. The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>, User, Score and ScoreBoard Management on the Cloud. The service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Developer to create a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> and then do in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Scoring using the Score service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard service. One can query for average or highest score for user for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> and highest and average score across users for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>. It also gives ranking of the user against other users for a particular game. The Reward and RewardPoints allows the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>, Score, ScoreBoard, Reward, RewardPoints can be used in Conjunction for complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Scoring and Reward Management. </td></tr>
<tr id="row_0_0_0_0_0_0_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_service.html" target="_self">ScoreService</a></td><td class="desc">Allows ingame scoring. It has to be used for scoring for a parituclar <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Session. If scores have to be stored across <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> sessions then the service ScoreBoard has to be used. It is especially useful for Multiplayer online or mobile games. The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>, User, Score and ScoreBoard Management on the Cloud. The service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Developer to create a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> and then do in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Scoring using the Score service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard service. One can query for average or highest score for user for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> and highest and average score across users for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>. It also gives ranking of the user against other users for a particular game. The Reward and RewardPoints allows the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>, Score, ScoreBoard, Reward, RewardPoints can be used in Conjunction for complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> Scoring and Reward Management. </td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo.html" target="_self">geo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html" target="_self">Geo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html" target="_self">Point</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html" target="_self">GeoPoint</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html" target="_self">GeoService</a></td><td class="desc"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html">Geo</a> Spatial Service on cloud provides the storage, retrieval, querying and updation of geo data. One can store the geo data by unique handler on the cloud and can apply search, update and query on it. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html">Geo</a> spatial query includes finding nearby/In circle target point from given point using geo points stored on the cloud. </td></tr>
<tr id="row_0_0_0_0_0_0_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift.html" target="_self">gift</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_9_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html" target="_self">Gift</a></td><td class="desc"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html" title="Gift. ">Gift</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html" target="_self">Requests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html" target="_self">GiftService</a></td><td class="desc"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html" title="Gift. ">Gift</a> service. </td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor.html" target="_self">imageProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html" target="_self">Image</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html" target="_self">ImageProcessorService</a></td><td class="desc">The ImageProcessor service is a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html">Image</a> utility service on the Cloud. Developers can upload files on the cloud and perform various <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html">Image</a> Manipulation operations on the Uploaded Images e.g. resize, scale, thumbnail, crop etc. It is especially useful for Mobile Apps when they dont want to store Images locally and dont want to perform processor intensive operations. It is also useful for web applications who want to perform complex <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html">Image</a> Operations </td></tr>
<tr id="row_0_0_0_0_0_0_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_11_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_11_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html" target="_self">LogService</a></td><td class="desc">Centralize logging for your App. This service allows different levels e.g. info, debug, fatal, error etc. to log a message and query the messages based on different parameters. You can fetch logs based on module, level, message, date range etc. </td></tr>
<tr id="row_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_12_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message.html" target="_self">message</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_12_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_12_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html" target="_self">Queue</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html" target="_self">QueueService</a></td><td class="desc">Manages Asynchronous queues. Allows to create, delete, purge messages, view pending messages and get all messages </td></tr>
<tr id="row_0_0_0_0_0_0_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_13_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_13_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification.html" target="_self">pushNotification</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_device_type.html" target="_self">DeviceType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_13_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_13_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html" target="_self">PushNotification</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html" target="_self">Channel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html" target="_self">PushNotificationService</a></td><td class="desc">The service is for pushing the notifications to any device using GCM(Google Cloud Messaging). You have to upload your apikey that you received while registering for GCM and you have to store your device token with particular username. This service allows you the feature of sending message to particular channel, particular user or to all your users.For sending message to any channel, you have to create the channel and send the message to channel. The users which have subscribed to that channel will receive all the notification for that channel. For sending message to particular user, you have to pass username and message. Notification will sent to the device of registered user. The most important feature you can send your message to all your device whether it is iphone, android or blackberry. </td></tr>
<tr id="row_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_14_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_14_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend.html" target="_self">recommend</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html" target="_self">PreferenceData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_14_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_14_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender.html" target="_self">Recommender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html" target="_self">RecommendedItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html" target="_self">RecommenderService</a></td><td class="desc">Recommendation engine which provides reommendation based on customer id, item id and the preference of the customer for a particular Item. Recommendations can be fetched based on User Similarity which finds similarity based on Users and Item Similarity which finds similarity based on Items. The Recommendation Engine currently supports two types of Similarity Algorithms i.e. EuclideanDistanceSimilarity and PearsonCorrelationSimilarity. By default when similarity is not specified PearsonCorrelationSimilarity is used e.g. in the method itemBased(String preferenceFileName, Double   userId, int  howMany), it uses PearsonCorrelationSimilarity. In the method itemBasedBySimilarity(String similarity, String preferenceFileName, Double   userId, int  howMany) one can specify which similarity algorithm has to be used e.g. Recommender.EUCLIDEAN_DISTANCE or Recommender.PEARSON_CORRELATION. Preference file can be loaded using the method loadPreferenceFile(String fileName, String preferenceFilePath, String description) in csv format. This prefernce file has to be uploaded once which can be a batch process The csv format for the file is given below. customerId, itemId, preference e.g. 1,101,5.0 1,102,3.0 1,103,2.5 2,101,2.0 2,102,2.5 2,103,5.0 2,104,2.0 3,101,2.5 3,104,4.0 3,105,4.5 3,107,5.0 4,101,5.0 4,103,3.0 4,104,4.5 4,106,4.0 5,101,4.0 5,102,3.0 5,103,2.0 5,104,4.0 5,105,3.5 5,106,4.0 The customer Id and item id can be any alphanumaric character(s) and preference values can be in any range. If app developers have used the Review Service. The Recommendation Engine can be used in conjunction with Review. In this case a CSV preference file need not be uploaded. The customerId, itemId and preference will be taken from Review where customerId is mapped with userName, itemId is mapped with itemId and preference with rating. The methods for recommendations based on Reviews are part of the Review service </td></tr>
<tr id="row_0_0_0_0_0_0_14_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_similarity.html" target="_self">RecommenderSimilarity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_15_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_15_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_15_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review.html" target="_self">review</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html" target="_self">Review</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html" target="_self">ReviewService</a></td><td class="desc">The service is a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html">Review</a> &amp; Rating manager for any item. The item can be anything which has an id e.g. App on a AppStore/Marketplace, items in a catalogue, articles, blogs etc. It manages the comments and its associated rating. It also provides methods to fetch average, highest etc. Reviews. Reviews can be also be muted or unmuted if it has any objectionable content. </td></tr>
<tr id="row_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_16_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_16_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward.html" target="_self">reward</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_16_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" target="_self">Reward</a></td><td class="desc"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_16_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html" target="_self">RewardService</a></td><td class="desc">Define a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> e.g. Sword, Energy etc. Is needed for <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> Points The Game service allows Game, User, Score and ScoreBoard Management on the Cloud. The service allows Game Developer to create a Game and then do in Game Scoring using the Score service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard service. One can query for average or highest score for user for a Game and highest and average score across users for a Game. It also gives ranking of the user against other users for a particular game. The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> and RewardPoints allows the Game Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services Game, Score, ScoreBoard, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a>, RewardPoints can be used in Conjunction for complete Game Scoring and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> Management. </td></tr>
<tr id="row_0_0_0_0_0_0_17_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_17_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_17_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session.html" target="_self">session</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_17_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_17_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" target="_self">Session</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_17_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc">An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html" target="_self">SessionService</a></td><td class="desc">The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager manages user sessions on the server side. It is a persistent <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager. It allows to save attributes in the session and retrieve them. This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager is especially useful for Mobile/Device Apps which want to do session management. </td></tr>
<tr id="row_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_18_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_18_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping.html" target="_self">shopping</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_18_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_18_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html" target="_self">Cart</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html" target="_self">Payment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html" target="_self">CartService</a></td><td class="desc">This is Cloud Persistent Shopping <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a> Service. App Developers can use this to create a Shopping <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a>. Add Items and Check Out items. It also maintains the transactions and the corresponding Payment Status. The Payment Gateway interface is not provided by the Platform. It is left to the App developer how he wants to do the Payment Integration. This can be used along with <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html">Catalogue</a> or used independently. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">Catalgoue</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">Cart</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">ItemData</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">PaymentStatus</a> </td></tr>
<tr id="row_0_0_0_0_0_0_18_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_18_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_18_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html" target="_self">Catalogue</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_18_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_18_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html" target="_self">Category</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_2_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html" target="_self">CatalogueService</a></td><td class="desc">This Service provides a complete cloud based catalogue management. An app can keep all its items based on category on the Cloud. This service provides several utility methods to manage catalogue on the cloud </td></tr>
<tr id="row_0_0_0_0_0_0_18_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html" target="_self">ItemData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_payment_status.html" target="_self">PaymentStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_19_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_19_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social.html" target="_self">social</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_facebook_service.html" target="_self">FacebookService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html" target="_self">FBPerms</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_19_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_19_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html" target="_self">Social</a></td><td class="desc">This class Manage the response which comes from App42 server and set, get values from the response. </td></tr>
<tr id="row_0_0_0_0_0_0_19_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_facebook_profile.html" target="_self">FacebookProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_friends.html" target="_self">Friends</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_public_profile.html" target="_self">PublicProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html" target="_self">SocialService</a></td><td class="desc">Connect to the User's multiple social accounts. Also used to update the status individually or all at once for the linked social accounts. </td></tr>
<tr id="row_0_0_0_0_0_0_20_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_20_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_20_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage.html" target="_self">storage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_operator.html" target="_self">GeoOperator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_query.html" target="_self">GeoQuery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html" target="_self">GeoTag</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_operator.html" target="_self">Operator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_order_by_type.html" target="_self">OrderByType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query.html" target="_self">Query</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query_builder.html" target="_self">QueryBuilder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_20_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_20_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" target="_self">Storage</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_20_7_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html" target="_self">JSONDocument</a></td><td class="desc">An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_20_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html" target="_self">StorageService</a></td><td class="desc"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> service on cloud provides the way to store the JSON document in NoSQL database running on cloud. One can store the JSON document, update it , serach it and can apply the map-reduce search on stored documents. Example : If one will store JSON doc {"date":"5Feb"} it will be stored with unique Object Id and stored JSON object will look like { "date" : "5Feb" , "_id" : { "$old" : "4f423dcce1603b3f0bd560cf"}}. This old can further be used to access/search the document. </td></tr>
<tr id="row_0_0_0_0_0_0_21_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_21_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_21_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer.html" target="_self">timer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html" target="_self">Timer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html" target="_self">TimerService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_22_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_22_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_22_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload.html" target="_self">upload</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_22_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_22_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" target="_self">Upload</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_22_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" target="_self">File</a></td><td class="desc">An inner class that contains the remaining properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a>. </td></tr>
<tr id="row_0_0_0_0_0_0_22_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_file_type.html" target="_self">UploadFileType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_22_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html" target="_self">UploadService</a></td><td class="desc">Uploads file on the cloud. Allows access to the files through url. Its especially useful for mobile/device apps. It minimizes the App footprint on the device. </td></tr>
<tr id="row_0_0_0_0_0_0_23_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_23_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_23_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user.html" target="_self">user</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html" target="_self">ProfileData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_23_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_23_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" target="_self">User</a></td><td class="desc">This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a> along with the setter &amp; getter for those properties. </td></tr>
<tr id="row_0_0_0_0_0_0_23_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html" target="_self">JSONDocument</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html" target="_self">Profile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_gender.html" target="_self">UserGender</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html" target="_self">UserService</a></td><td class="desc">Creates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a> for the App. App42 Cloud API"s provides a complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a> Management for any mobile or web app. It supports <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a> registration, retrieval, state management e.g. lock, delete and Authentication. <a class="el" href="">SessionService</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html">User</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> </td></tr>
<tr id="row_0_0_0_0_0_0_24_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_24_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_24_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_24_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_25_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html" target="_self">ACL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_26_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html" target="_self">App42API</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_27_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html" target="_self">App42BadParameterException</a></td><td class="desc">This exception is thrown when the arguments are invalid. For e.g. Alreadyexits * This maps to the HTTP Error Code 408 </td></tr>
<tr id="row_0_0_0_0_0_0_28_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html" target="_self">App42CallBack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_29_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html" target="_self">App42Exception</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_30_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_file.html" target="_self">App42File</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_31_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html" target="_self">App42LimitException</a></td><td class="desc">This exception maps to Http Error Code 413. It is thrown when any of the limits are crossed. E.g. No. Of calls to API or storage limits. </td></tr>
<tr id="row_0_0_0_0_0_0_32_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_log.html" target="_self">App42Log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_33_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html" target="_self">App42NotFoundException</a></td><td class="desc">Exception throuwn when a particular resource is not found. e.g. User not found. This maps to the HTTP Error Code 404 </td></tr>
<tr id="row_0_0_0_0_0_0_34_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html" target="_self">App42Response</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_35_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html" target="_self">App42SecurityException</a></td><td class="desc">Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or the client is not authorized to make the call. This maps to the 401 Http error code. </td></tr>
<tr id="row_0_0_0_0_0_0_36_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html" target="_self">App42Service</a></td><td class="desc">App42 service. </td></tr>
<tr id="row_0_0_0_0_0_0_37_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_38_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_38_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html" target="_self">MetaResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_38_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html" target="_self">JSONDocument</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_39_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_permission.html" target="_self">Permission</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_40_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html" target="_self">ServiceAPI</a></td><td class="desc">The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html" title="The ServiceAPI class is used to build the Service objects which are used to call various api methods...">ServiceAPI</a> class is used to build the Service objects which are used to call various api methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
