<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping.html">shopping</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50aac6306c6ce88233947cd528935517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a50aac6306c6ce88233947cd528935517">Item</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a> item)</td></tr>
<tr class="separator:a50aac6306c6ce88233947cd528935517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc9ec8bb0421b82f6ec956394160ca3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#affc9ec8bb0421b82f6ec956394160ca3">GetItemId</a> ()</td></tr>
<tr class="separator:affc9ec8bb0421b82f6ec956394160ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8bd243981dadf2b4de9e95f7a08c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aeee8bd243981dadf2b4de9e95f7a08c8">SetItemId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#abf03738bc172624aec82dc6829407057">itemId</a>)</td></tr>
<tr class="separator:aeee8bd243981dadf2b4de9e95f7a08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542e982fe6c80090e40a703ab05f407"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a3542e982fe6c80090e40a703ab05f407">GetQuantity</a> ()</td></tr>
<tr class="separator:a3542e982fe6c80090e40a703ab05f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3773b46317c95329239d156d330232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aab3773b46317c95329239d156d330232">SetQuantity</a> (Int64 <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a28e4b74d80ff21c2dea73b29cd08b5bc">quantity</a>)</td></tr>
<tr class="separator:aab3773b46317c95329239d156d330232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27a82dd75fa7a239ff8cbd64cbd346"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a7f27a82dd75fa7a239ff8cbd64cbd346">GetName</a> ()</td></tr>
<tr class="separator:a7f27a82dd75fa7a239ff8cbd64cbd346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98edb5b22ce6504d871d62ccc380096b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a98edb5b22ce6504d871d62ccc380096b">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#acb2c97e39a23f3a40fa5f6c36fb71dca">name</a>)</td></tr>
<tr class="separator:a98edb5b22ce6504d871d62ccc380096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5a54b9c789774d15d552253c2f106"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a9ae5a54b9c789774d15d552253c2f106">GetImage</a> ()</td></tr>
<tr class="separator:a9ae5a54b9c789774d15d552253c2f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1833bd9ea8546d7c4f3fde8dc39dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a5a1833bd9ea8546d7c4f3fde8dc39dbd">SetImage</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a129a31d25974a2ec4f6844bb3ac416d9">image</a>)</td></tr>
<tr class="separator:a5a1833bd9ea8546d7c4f3fde8dc39dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a6522ab10c64f1561cd0858bf9875"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a045a6522ab10c64f1561cd0858bf9875">GetPrice</a> ()</td></tr>
<tr class="separator:a045a6522ab10c64f1561cd0858bf9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadea801c7a6bc2858aa8b68bac19529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aaadea801c7a6bc2858aa8b68bac19529">SetPrice</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a1f33c95d24ad83b7f6a73ea9d3453082">price</a>)</td></tr>
<tr class="separator:aaadea801c7a6bc2858aa8b68bac19529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a014f4fab2c64604b034a6e7edb92"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#af77a014f4fab2c64604b034a6e7edb92">GetTotalAmount</a> ()</td></tr>
<tr class="separator:af77a014f4fab2c64604b034a6e7edb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b4ff4d3a59e9193248e7cb4282eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a073b4ff4d3a59e9193248e7cb4282eab">SetTotalAmount</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a0e47883b0a2c7507a433de9534d31bfc">totalAmount</a>)</td></tr>
<tr class="separator:a073b4ff4d3a59e9193248e7cb4282eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1eb652c4a07bba0946aa7c27a23515"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aac1eb652c4a07bba0946aa7c27a23515">ToString</a> ()</td></tr>
<tr class="separator:aac1eb652c4a07bba0946aa7c27a23515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf03738bc172624aec82dc6829407057"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#abf03738bc172624aec82dc6829407057">itemId</a></td></tr>
<tr class="separator:abf03738bc172624aec82dc6829407057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4b74d80ff21c2dea73b29cd08b5bc"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a28e4b74d80ff21c2dea73b29cd08b5bc">quantity</a></td></tr>
<tr class="separator:a28e4b74d80ff21c2dea73b29cd08b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c97e39a23f3a40fa5f6c36fb71dca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#acb2c97e39a23f3a40fa5f6c36fb71dca">name</a></td></tr>
<tr class="separator:acb2c97e39a23f3a40fa5f6c36fb71dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a31d25974a2ec4f6844bb3ac416d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a129a31d25974a2ec4f6844bb3ac416d9">image</a></td></tr>
<tr class="separator:a129a31d25974a2ec4f6844bb3ac416d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33c95d24ad83b7f6a73ea9d3453082"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a1f33c95d24ad83b7f6a73ea9d3453082">price</a></td></tr>
<tr class="separator:a1f33c95d24ad83b7f6a73ea9d3453082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47883b0a2c7507a433de9534d31bfc"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a0e47883b0a2c7507a433de9534d31bfc">totalAmount</a></td></tr>
<tr class="separator:a0e47883b0a2c7507a433de9534d31bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50aac6306c6ce88233947cd528935517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ae5a54b9c789774d15d552253c2f106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc9ec8bb0421b82f6ec956394160ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.GetItemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f27a82dd75fa7a239ff8cbd64cbd346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a045a6522ab10c64f1561cd0858bf9875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.GetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3542e982fe6c80090e40a703ab05f407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.GetQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af77a014f4fab2c64604b034a6e7edb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.GetTotalAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1833bd9ea8546d7c4f3fde8dc39dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.SetImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee8bd243981dadf2b4de9e95f7a08c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.SetItemId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98edb5b22ce6504d871d62ccc380096b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadea801c7a6bc2858aa8b68bac19529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.SetPrice </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3773b46317c95329239d156d330232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.SetQuantity </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a073b4ff4d3a59e9193248e7cb4282eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.SetTotalAmount </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>totalAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1eb652c4a07bba0946aa7c27a23515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a129a31d25974a2ec4f6844bb3ac416d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf03738bc172624aec82dc6829407057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.itemId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2c97e39a23f3a40fa5f6c36fb71dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f33c95d24ad83b7f6a73ea9d3453082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e4b74d80ff21c2dea73b29cd08b5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e47883b0a2c7507a433de9534d31bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item.totalAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
