<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.ServiceAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html">ServiceAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.ServiceAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html" title="The ServiceAPI class is used to build the Service objects which are used to call various api methods...">ServiceAPI</a> class is used to build the Service objects which are used to call various api methods.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0a8129fea9694fb0da8858167c30b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a8d0a8129fea9694fb0da8858167c30b3">ServiceAPI</a> (String apiKey, String secretKey)</td></tr>
<tr class="memdesc:a8d0a8129fea9694fb0da8858167c30b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor that takes  <a href="#a8d0a8129fea9694fb0da8858167c30b3">More...</a><br /></td></tr>
<tr class="separator:a8d0a8129fea9694fb0da8858167c30b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3f1cc188f765d79f7782754cc1509b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a8a3f1cc188f765d79f7782754cc1509b">GetApiKey</a> ()</td></tr>
<tr class="memdesc:a8a3f1cc188f765d79f7782754cc1509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of apiKey.  <a href="#a8a3f1cc188f765d79f7782754cc1509b">More...</a><br /></td></tr>
<tr class="separator:a8a3f1cc188f765d79f7782754cc1509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bbcbe1af10a6e20ae5df7d7fd32b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#af7bbcbe1af10a6e20ae5df7d7fd32b28">SetApiKey</a> (String apiKey)</td></tr>
<tr class="memdesc:af7bbcbe1af10a6e20ae5df7d7fd32b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of apiKey  <a href="#af7bbcbe1af10a6e20ae5df7d7fd32b28">More...</a><br /></td></tr>
<tr class="separator:af7bbcbe1af10a6e20ae5df7d7fd32b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495a88c17a5d1bc09f29e3ab137e2dd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ab495a88c17a5d1bc09f29e3ab137e2dd">GetSecretKey</a> ()</td></tr>
<tr class="memdesc:ab495a88c17a5d1bc09f29e3ab137e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of secretKey.  <a href="#ab495a88c17a5d1bc09f29e3ab137e2dd">More...</a><br /></td></tr>
<tr class="separator:ab495a88c17a5d1bc09f29e3ab137e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f69e5323491404691f67cd0cfed76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a61f69e5323491404691f67cd0cfed76e">SetSecretKey</a> (String secretKey)</td></tr>
<tr class="memdesc:a61f69e5323491404691f67cd0cfed76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of secretKey  <a href="#a61f69e5323491404691f67cd0cfed76e">More...</a><br /></td></tr>
<tr class="separator:a61f69e5323491404691f67cd0cfed76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad876436d934ead1104f92f035dd1ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a3ad876436d934ead1104f92f035dd1ee">GetBaseURL</a> ()</td></tr>
<tr class="memdesc:a3ad876436d934ead1104f92f035dd1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of baseURL.  <a href="#a3ad876436d934ead1104f92f035dd1ee">More...</a><br /></td></tr>
<tr class="separator:a3ad876436d934ead1104f92f035dd1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7426112cd66a419891ece1fe6eae62cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a7426112cd66a419891ece1fe6eae62cd">SetBaseURL</a> (String protocol, String host, Int32 port)</td></tr>
<tr class="memdesc:a7426112cd66a419891ece1fe6eae62cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of Config.baseURL  <a href="#a7426112cd66a419891ece1fe6eae62cd">More...</a><br /></td></tr>
<tr class="separator:a7426112cd66a419891ece1fe6eae62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d47672efa6a015b3f405be525daf3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html">UserService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae6d47672efa6a015b3f405be525daf3b">BuildUserService</a> ()</td></tr>
<tr class="memdesc:ae6d47672efa6a015b3f405be525daf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of UserService.  <a href="#ae6d47672efa6a015b3f405be525daf3b">More...</a><br /></td></tr>
<tr class="separator:ae6d47672efa6a015b3f405be525daf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c10275a3470e8c0798627fbcc6cbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html">ReviewService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ac3c10275a3470e8c0798627fbcc6cbc0">BuildReviewService</a> ()</td></tr>
<tr class="memdesc:ac3c10275a3470e8c0798627fbcc6cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ReviewService.  <a href="#ac3c10275a3470e8c0798627fbcc6cbc0">More...</a><br /></td></tr>
<tr class="separator:ac3c10275a3470e8c0798627fbcc6cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4121609421b749748755c2ce2a79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html">UploadService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a4ba4121609421b749748755c2ce2a79b">BuildUploadService</a> ()</td></tr>
<tr class="memdesc:a4ba4121609421b749748755c2ce2a79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of UploadService.  <a href="#a4ba4121609421b749748755c2ce2a79b">More...</a><br /></td></tr>
<tr class="separator:a4ba4121609421b749748755c2ce2a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d47a1591d73a1ac642ba4650b0f8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html">SessionService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ac5d47a1591d73a1ac642ba4650b0f8bb">BuildSessionService</a> ()</td></tr>
<tr class="memdesc:ac5d47a1591d73a1ac642ba4650b0f8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of SessionService.  <a href="#ac5d47a1591d73a1ac642ba4650b0f8bb">More...</a><br /></td></tr>
<tr class="separator:ac5d47a1591d73a1ac642ba4650b0f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d79a8d480ea93b53f6b70f61e899f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html">RecommenderService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a836d79a8d480ea93b53f6b70f61e899f">BuildRecommenderService</a> ()</td></tr>
<tr class="memdesc:a836d79a8d480ea93b53f6b70f61e899f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of RecommenderService.  <a href="#a836d79a8d480ea93b53f6b70f61e899f">More...</a><br /></td></tr>
<tr class="separator:a836d79a8d480ea93b53f6b70f61e899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65188f775f1c72ccd4edd4dad1cd6b7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">LogService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a65188f775f1c72ccd4edd4dad1cd6b7e">BuildLogService</a> ()</td></tr>
<tr class="memdesc:a65188f775f1c72ccd4edd4dad1cd6b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of LogService.  <a href="#a65188f775f1c72ccd4edd4dad1cd6b7e">More...</a><br /></td></tr>
<tr class="separator:a65188f775f1c72ccd4edd4dad1cd6b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497410caec84d9ac88efb0968af15a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html">PhotoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a3497410caec84d9ac88efb0968af15a0">BuildPhotoService</a> ()</td></tr>
<tr class="memdesc:a3497410caec84d9ac88efb0968af15a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of PhotoService.  <a href="#a3497410caec84d9ac88efb0968af15a0">More...</a><br /></td></tr>
<tr class="separator:a3497410caec84d9ac88efb0968af15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e164a55b12db3e5d4053a716c513859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html">AlbumService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a9e164a55b12db3e5d4053a716c513859">BuildAlbumService</a> ()</td></tr>
<tr class="memdesc:a9e164a55b12db3e5d4053a716c513859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of AlbumService.  <a href="#a9e164a55b12db3e5d4053a716c513859">More...</a><br /></td></tr>
<tr class="separator:a9e164a55b12db3e5d4053a716c513859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98660e6cf72e7557dd175f67a7c6a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html">GameService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae98660e6cf72e7557dd175f67a7c6a8d">BuildGameService</a> ()</td></tr>
<tr class="memdesc:ae98660e6cf72e7557dd175f67a7c6a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of GameService.  <a href="#ae98660e6cf72e7557dd175f67a7c6a8d">More...</a><br /></td></tr>
<tr class="separator:ae98660e6cf72e7557dd175f67a7c6a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03bda67eea7674af14efbcc43b5c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html">RewardService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a2e03bda67eea7674af14efbcc43b5c02">BuildRewardService</a> ()</td></tr>
<tr class="memdesc:a2e03bda67eea7674af14efbcc43b5c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of RewardService.  <a href="#a2e03bda67eea7674af14efbcc43b5c02">More...</a><br /></td></tr>
<tr class="separator:a2e03bda67eea7674af14efbcc43b5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32cca0b10ba7b2dff5e0f0be9362ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_service.html">ScoreService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#afb32cca0b10ba7b2dff5e0f0be9362ea">BuildScoreService</a> ()</td></tr>
<tr class="memdesc:afb32cca0b10ba7b2dff5e0f0be9362ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ScoreService.  <a href="#afb32cca0b10ba7b2dff5e0f0be9362ea">More...</a><br /></td></tr>
<tr class="separator:afb32cca0b10ba7b2dff5e0f0be9362ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c3f63cdb298efb3fa1cdff556b637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html">ScoreBoardService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a1a3c3f63cdb298efb3fa1cdff556b637">BuildScoreBoardService</a> ()</td></tr>
<tr class="memdesc:a1a3c3f63cdb298efb3fa1cdff556b637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ScoreBoardService.  <a href="#a1a3c3f63cdb298efb3fa1cdff556b637">More...</a><br /></td></tr>
<tr class="separator:a1a3c3f63cdb298efb3fa1cdff556b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36d2f5c6478af056982ec45f548ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">CartService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6c36d2f5c6478af056982ec45f548ff5">BuildCartService</a> ()</td></tr>
<tr class="memdesc:a6c36d2f5c6478af056982ec45f548ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of CartService.  <a href="#a6c36d2f5c6478af056982ec45f548ff5">More...</a><br /></td></tr>
<tr class="separator:a6c36d2f5c6478af056982ec45f548ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34295d133e506128da84fac5620a896c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html">CatalogueService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a34295d133e506128da84fac5620a896c">BuildCatalogueService</a> ()</td></tr>
<tr class="memdesc:a34295d133e506128da84fac5620a896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of CatalogueService.  <a href="#a34295d133e506128da84fac5620a896c">More...</a><br /></td></tr>
<tr class="separator:a34295d133e506128da84fac5620a896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab1e7d5d70aaaf4c70f4c63b8cdca4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">QueueService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#abab1e7d5d70aaaf4c70f4c63b8cdca4b">BuildQueueService</a> ()</td></tr>
<tr class="memdesc:abab1e7d5d70aaaf4c70f4c63b8cdca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of Charge.  <a href="#abab1e7d5d70aaaf4c70f4c63b8cdca4b">More...</a><br /></td></tr>
<tr class="separator:abab1e7d5d70aaaf4c70f4c63b8cdca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f56b5ec6b88fbd4311e5588f5459b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html">ImageProcessorService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a211f56b5ec6b88fbd4311e5588f5459b">BuildImageProcessorService</a> ()</td></tr>
<tr class="memdesc:a211f56b5ec6b88fbd4311e5588f5459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ImageProcessorService.  <a href="#a211f56b5ec6b88fbd4311e5588f5459b">More...</a><br /></td></tr>
<tr class="separator:a211f56b5ec6b88fbd4311e5588f5459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095c7d2d004811386bfa8fec4c936de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">StorageService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6095c7d2d004811386bfa8fec4c936de">BuildStorageService</a> ()</td></tr>
<tr class="memdesc:a6095c7d2d004811386bfa8fec4c936de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of StorageService.  <a href="#a6095c7d2d004811386bfa8fec4c936de">More...</a><br /></td></tr>
<tr class="separator:a6095c7d2d004811386bfa8fec4c936de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72523c209e434971042ccc9545e2d83f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html">EmailService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a72523c209e434971042ccc9545e2d83f">BuildEmailService</a> ()</td></tr>
<tr class="memdesc:a72523c209e434971042ccc9545e2d83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of EmailService.  <a href="#a72523c209e434971042ccc9545e2d83f">More...</a><br /></td></tr>
<tr class="separator:a72523c209e434971042ccc9545e2d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546974e603183b01afda171e3dbb3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html">GeoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a0546974e603183b01afda171e3dbb3a3">BuildGeoService</a> ()</td></tr>
<tr class="memdesc:a0546974e603183b01afda171e3dbb3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of GeoService.  <a href="#a0546974e603183b01afda171e3dbb3a3">More...</a><br /></td></tr>
<tr class="separator:a0546974e603183b01afda171e3dbb3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5f0709c8769201fdda8acc3a1e30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html">SocialService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a68d5f0709c8769201fdda8acc3a1e30c">BuildSocialService</a> ()</td></tr>
<tr class="memdesc:a68d5f0709c8769201fdda8acc3a1e30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of SocialService.  <a href="#a68d5f0709c8769201fdda8acc3a1e30c">More...</a><br /></td></tr>
<tr class="separator:a68d5f0709c8769201fdda8acc3a1e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bfe47b87cc778b66f397a2e43a22c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html">BuddyService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a67bfe47b87cc778b66f397a2e43a22c8">BuildBuddyService</a> ()</td></tr>
<tr class="memdesc:a67bfe47b87cc778b66f397a2e43a22c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of BuddyService  <a href="#a67bfe47b87cc778b66f397a2e43a22c8">More...</a><br /></td></tr>
<tr class="separator:a67bfe47b87cc778b66f397a2e43a22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efccc81c55f1a2b4599859156ec6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement_service.html">AchievementService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a64efccc81c55f1a2b4599859156ec6e5">BuildAchievementService</a> ()</td></tr>
<tr class="memdesc:a64efccc81c55f1a2b4599859156ec6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of AchievementService  <a href="#a64efccc81c55f1a2b4599859156ec6e5">More...</a><br /></td></tr>
<tr class="separator:a64efccc81c55f1a2b4599859156ec6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1182d75cf0b447dd52a29c0710601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html">AvatarService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a5ed1182d75cf0b447dd52a29c0710601">BuildAvatarService</a> ()</td></tr>
<tr class="memdesc:a5ed1182d75cf0b447dd52a29c0710601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of AvatarService  <a href="#a5ed1182d75cf0b447dd52a29c0710601">More...</a><br /></td></tr>
<tr class="separator:a5ed1182d75cf0b447dd52a29c0710601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d7ca2639cb1f52ac85c5416f7ee50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_service.html">ABTestService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae30d7ca2639cb1f52ac85c5416f7ee50">BuildABTestService</a> ()</td></tr>
<tr class="memdesc:ae30d7ca2639cb1f52ac85c5416f7ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ABTestService  <a href="#ae30d7ca2639cb1f52ac85c5416f7ee50">More...</a><br /></td></tr>
<tr class="separator:ae30d7ca2639cb1f52ac85c5416f7ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7181365c20f73a693a1db63687719e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html">CustomCodeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#abf7181365c20f73a693a1db63687719e">BuildCustomCodeService</a> ()</td></tr>
<tr class="memdesc:abf7181365c20f73a693a1db63687719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of CustomCodeService  <a href="#abf7181365c20f73a693a1db63687719e">More...</a><br /></td></tr>
<tr class="separator:abf7181365c20f73a693a1db63687719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f88237eff832de46d5c1e3a1c8811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html">PushNotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a503f88237eff832de46d5c1e3a1c8811">BuildPushNotificationService</a> ()</td></tr>
<tr class="memdesc:a503f88237eff832de46d5c1e3a1c8811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of PushNotificationService  <a href="#a503f88237eff832de46d5c1e3a1c8811">More...</a><br /></td></tr>
<tr class="separator:a503f88237eff832de46d5c1e3a1c8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a09729d4801e7fe5b8ddb4564816a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html">TimerService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a379a09729d4801e7fe5b8ddb4564816a">BuildTimerService</a> ()</td></tr>
<tr class="memdesc:a379a09729d4801e7fe5b8ddb4564816a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of Timer Service  <a href="#a379a09729d4801e7fe5b8ddb4564816a">More...</a><br /></td></tr>
<tr class="separator:a379a09729d4801e7fe5b8ddb4564816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71aa7d43fdcfa52f2673e9465383361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html">GiftService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#af71aa7d43fdcfa52f2673e9465383361">BuildGiftService</a> ()</td></tr>
<tr class="memdesc:af71aa7d43fdcfa52f2673e9465383361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of gift service.  <a href="#af71aa7d43fdcfa52f2673e9465383361">More...</a><br /></td></tr>
<tr class="separator:af71aa7d43fdcfa52f2673e9465383361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html" title="The ServiceAPI class is used to build the Service objects which are used to call various api methods...">ServiceAPI</a> class is used to build the Service objects which are used to call various api methods. </p>
<dl class="section author"><dt>Author</dt><dd>Ajay Tiwari </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d0a8129fea9694fb0da8858167c30b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.ServiceAPI.ServiceAPI </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a constructor that takes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>Key used in conjunction with secretKey for authentication.</td></tr>
    <tr><td class="paramname">secretKey</td><td>Key used in conjunction with apiKey for authentication.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae30d7ca2639cb1f52ac85c5416f7ee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_service.html">ABTestService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildABTestService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of ABTestService </p>
<dl class="section return"><dt>Returns</dt><dd>ABTestService</dd></dl>

</div>
</div>
<a class="anchor" id="a64efccc81c55f1a2b4599859156ec6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement_service.html">AchievementService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildAchievementService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of AchievementService </p>
<dl class="section return"><dt>Returns</dt><dd>AchievementService</dd></dl>

</div>
</div>
<a class="anchor" id="a9e164a55b12db3e5d4053a716c513859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html">AlbumService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildAlbumService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of AlbumService. </p>
<dl class="section return"><dt>Returns</dt><dd>AlbumService Object</dd></dl>
<p><a class="el" href="">AlbumService</a> </p>

</div>
</div>
<a class="anchor" id="a5ed1182d75cf0b447dd52a29c0710601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html">AvatarService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildAvatarService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of AvatarService </p>
<dl class="section return"><dt>Returns</dt><dd>AvatarService</dd></dl>

</div>
</div>
<a class="anchor" id="a67bfe47b87cc778b66f397a2e43a22c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html">BuddyService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildBuddyService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of BuddyService </p>
<dl class="section return"><dt>Returns</dt><dd>BuddyService</dd></dl>

</div>
</div>
<a class="anchor" id="a6c36d2f5c6478af056982ec45f548ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">CartService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildCartService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of CartService. </p>
<dl class="section return"><dt>Returns</dt><dd>CartService Object</dd></dl>
<p><a class="el" href="">CartService</a> </p>

</div>
</div>
<a class="anchor" id="a34295d133e506128da84fac5620a896c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html">CatalogueService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildCatalogueService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of CatalogueService. </p>
<dl class="section return"><dt>Returns</dt><dd>CatalogueService Object</dd></dl>
<p><a class="el" href="">CatalogueService</a> </p>

</div>
</div>
<a class="anchor" id="abf7181365c20f73a693a1db63687719e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html">CustomCodeService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildCustomCodeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of CustomCodeService </p>
<dl class="section return"><dt>Returns</dt><dd>CustomCodeService</dd></dl>

</div>
</div>
<a class="anchor" id="a72523c209e434971042ccc9545e2d83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html">EmailService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildEmailService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of EmailService. </p>
<dl class="section return"><dt>Returns</dt><dd>EmailService Object</dd></dl>
<p><a class="el" href="">EmailService</a> </p>

</div>
</div>
<a class="anchor" id="ae98660e6cf72e7557dd175f67a7c6a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html">GameService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildGameService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of GameService. </p>
<dl class="section return"><dt>Returns</dt><dd>GameService Object</dd></dl>
<p><a class="el" href="">GameService</a> </p>

</div>
</div>
<a class="anchor" id="a0546974e603183b01afda171e3dbb3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html">GeoService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildGeoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of GeoService. </p>
<dl class="section return"><dt>Returns</dt><dd>GeoService Object</dd></dl>
<p><a class="el" href="">GeoService</a> </p>

</div>
</div>
<a class="anchor" id="af71aa7d43fdcfa52f2673e9465383361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html">GiftService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildGiftService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of gift service. </p>
<dl class="section return"><dt>Returns</dt><dd>The gift service.</dd></dl>

</div>
</div>
<a class="anchor" id="a211f56b5ec6b88fbd4311e5588f5459b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html">ImageProcessorService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildImageProcessorService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of ImageProcessorService. </p>
<dl class="section return"><dt>Returns</dt><dd>ImageProcessorService Object</dd></dl>
<p><a class="el" href="">ImageProcessorService</a> </p>

</div>
</div>
<a class="anchor" id="a65188f775f1c72ccd4edd4dad1cd6b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">LogService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildLogService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of LogService. </p>
<dl class="section return"><dt>Returns</dt><dd>LogService Object</dd></dl>
<p><a class="el" href="">LogService</a> </p>

</div>
</div>
<a class="anchor" id="a3497410caec84d9ac88efb0968af15a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html">PhotoService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildPhotoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of PhotoService. </p>
<dl class="section return"><dt>Returns</dt><dd>PhotoService Object</dd></dl>
<p><a class="el" href="">PhotoService</a> </p>

</div>
</div>
<a class="anchor" id="a503f88237eff832de46d5c1e3a1c8811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html">PushNotificationService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildPushNotificationService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of PushNotificationService </p>
<dl class="section return"><dt>Returns</dt><dd>PushNotificationService</dd></dl>

</div>
</div>
<a class="anchor" id="abab1e7d5d70aaaf4c70f4c63b8cdca4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">QueueService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildQueueService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of Charge. </p>
<dl class="section return"><dt>Returns</dt><dd>Charge Object</dd></dl>
<p><a class="el" href="">Charge</a> </p>
<p>Builds the instance of QueueService. </p>
<dl class="section return"><dt>Returns</dt><dd>QueueService Object</dd></dl>
<p><a class="el" href="">QueueService</a> </p>

</div>
</div>
<a class="anchor" id="a836d79a8d480ea93b53f6b70f61e899f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html">RecommenderService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildRecommenderService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of RecommenderService. </p>
<dl class="section return"><dt>Returns</dt><dd>RecommenderService Object</dd></dl>
<p><a class="el" href="">RecommenderService</a> </p>

</div>
</div>
<a class="anchor" id="ac3c10275a3470e8c0798627fbcc6cbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html">ReviewService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildReviewService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of ReviewService. </p>
<dl class="section return"><dt>Returns</dt><dd>ReviewService Object</dd></dl>
<p><a class="el" href="">ReviewService</a> </p>

</div>
</div>
<a class="anchor" id="a2e03bda67eea7674af14efbcc43b5c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html">RewardService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildRewardService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of RewardService. </p>
<dl class="section return"><dt>Returns</dt><dd>RewardService Object</dd></dl>
<p><a class="el" href="">RewardService</a> </p>

</div>
</div>
<a class="anchor" id="a1a3c3f63cdb298efb3fa1cdff556b637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html">ScoreBoardService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildScoreBoardService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of ScoreBoardService. </p>
<dl class="section return"><dt>Returns</dt><dd>ScoreBoardService Object</dd></dl>
<p><a class="el" href="">ScoreBoardService</a> </p>

</div>
</div>
<a class="anchor" id="afb32cca0b10ba7b2dff5e0f0be9362ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_service.html">ScoreService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildScoreService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of ScoreService. </p>
<dl class="section return"><dt>Returns</dt><dd>ScoreService Object</dd></dl>
<p><a class="el" href="">ScoreService</a> </p>

</div>
</div>
<a class="anchor" id="ac5d47a1591d73a1ac642ba4650b0f8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html">SessionService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildSessionService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of SessionService. </p>
<dl class="section return"><dt>Returns</dt><dd>SessionService Object</dd></dl>
<p><a class="el" href="">SessionService</a> </p>

</div>
</div>
<a class="anchor" id="a68d5f0709c8769201fdda8acc3a1e30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html">SocialService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildSocialService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of SocialService. </p>
<dl class="section return"><dt>Returns</dt><dd>SocialService Object</dd></dl>
<p><a class="el" href="">SocialService</a> </p>

</div>
</div>
<a class="anchor" id="a6095c7d2d004811386bfa8fec4c936de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">StorageService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildStorageService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of StorageService. </p>
<dl class="section return"><dt>Returns</dt><dd>StorageService Object</dd></dl>
<p><a class="el" href="">StorageService</a> </p>

</div>
</div>
<a class="anchor" id="a379a09729d4801e7fe5b8ddb4564816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html">TimerService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildTimerService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of Timer Service </p>
<dl class="section return"><dt>Returns</dt><dd>ABTestService</dd></dl>

</div>
</div>
<a class="anchor" id="a4ba4121609421b749748755c2ce2a79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html">UploadService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildUploadService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of UploadService. </p>
<dl class="section return"><dt>Returns</dt><dd>UploadService Object</dd></dl>
<p><a class="el" href="">UploadService</a> </p>

</div>
</div>
<a class="anchor" id="ae6d47672efa6a015b3f405be525daf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html">UserService</a> com.shephertz.app42.paas.sdk.csharp.ServiceAPI.BuildUserService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the instance of UserService. </p>
<dl class="section return"><dt>Returns</dt><dd>UserService Object</dd></dl>
<p><a class="el" href="">UserService</a> </p>

</div>
</div>
<a class="anchor" id="a8a3f1cc188f765d79f7782754cc1509b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.ServiceAPI.GetApiKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of apiKey. </p>
<dl class="section return"><dt>Returns</dt><dd>A variable of String type</dd></dl>

</div>
</div>
<a class="anchor" id="a3ad876436d934ead1104f92f035dd1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.ServiceAPI.GetBaseURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of baseURL. </p>
<dl class="section return"><dt>Returns</dt><dd>A variable of String type.</dd></dl>

</div>
</div>
<a class="anchor" id="ab495a88c17a5d1bc09f29e3ab137e2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.ServiceAPI.GetSecretKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of secretKey. </p>
<dl class="section return"><dt>Returns</dt><dd>A variable of String type.</dd></dl>

</div>
</div>
<a class="anchor" id="af7bbcbe1af10a6e20ae5df7d7fd32b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.ServiceAPI.SetApiKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of apiKey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>A variable of String type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7426112cd66a419891ece1fe6eae62cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.ServiceAPI.SetBaseURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of Config.baseURL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>A variable of String type.</td></tr>
    <tr><td class="paramname">host</td><td>A variable of String type.</td></tr>
    <tr><td class="paramname">port</td><td>A variable of Integer type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61f69e5323491404691f67cd0cfed76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.ServiceAPI.SetSecretKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of secretKey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secretKey</td><td>A variable of String type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
