<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html">MetaResponse</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html">JSONDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f999f4e7e9ecd92d714d100d4ac78db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a7f999f4e7e9ecd92d714d100d4ac78db">JSONDocument</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html">MetaResponse</a> metaResponse)</td></tr>
<tr class="separator:a7f999f4e7e9ecd92d714d100d4ac78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da844fc11ab4d98b41d19a7b00afc3d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a2da844fc11ab4d98b41d19a7b00afc3d">GetEvent</a> ()</td></tr>
<tr class="separator:a2da844fc11ab4d98b41d19a7b00afc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcdf68a0d5ea9b8ce7eb66b37847fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a4dcdf68a0d5ea9b8ce7eb66b37847fd1">SetEvent</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a6023d009502547d94871598976434efd">eventName</a>)</td></tr>
<tr class="separator:a4dcdf68a0d5ea9b8ce7eb66b37847fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbb5f915edd3627e790a1a1202876c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a4fcbb5f915edd3627e790a1a1202876c">GetJsonDoc</a> ()</td></tr>
<tr class="memdesc:a4fcbb5f915edd3627e790a1a1202876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the json doc for Storage.  <a href="#a4fcbb5f915edd3627e790a1a1202876c">More...</a><br /></td></tr>
<tr class="separator:a4fcbb5f915edd3627e790a1a1202876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856bdf797a76d4c43df65605578982c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a8856bdf797a76d4c43df65605578982c">SetJsonDoc</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a0d0f6c837ca351074adad5c9161fda15">jsonDoc</a>)</td></tr>
<tr class="memdesc:a8856bdf797a76d4c43df65605578982c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the json document for Storage  <a href="#a8856bdf797a76d4c43df65605578982c">More...</a><br /></td></tr>
<tr class="separator:a8856bdf797a76d4c43df65605578982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1eef4f03ef1038ba2545b18159fc87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a2d1eef4f03ef1038ba2545b18159fc87">GetDocId</a> ()</td></tr>
<tr class="memdesc:a2d1eef4f03ef1038ba2545b18159fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document Id.  <a href="#a2d1eef4f03ef1038ba2545b18159fc87">More...</a><br /></td></tr>
<tr class="separator:a2d1eef4f03ef1038ba2545b18159fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d85d77982a55658ce50816c9906db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a131d85d77982a55658ce50816c9906db">SetDocId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a2abfb465500b7862a31543bcc7134ebc">docId</a>)</td></tr>
<tr class="memdesc:a131d85d77982a55658ce50816c9906db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the document Id for the Storage  <a href="#a131d85d77982a55658ce50816c9906db">More...</a><br /></td></tr>
<tr class="separator:a131d85d77982a55658ce50816c9906db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78f312452400f4b808238ccb973e66"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a0b78f312452400f4b808238ccb973e66">GetCreatedAt</a> ()</td></tr>
<tr class="memdesc:a0b78f312452400f4b808238ccb973e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the createdAt for the doc  <a href="#a0b78f312452400f4b808238ccb973e66">More...</a><br /></td></tr>
<tr class="separator:a0b78f312452400f4b808238ccb973e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf560c66c7753e667458f7d264b01e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#acf560c66c7753e667458f7d264b01e5c">SetCreatedAt</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a978d23a1c31bec5db093f7826c8b298b">createdAt</a>)</td></tr>
<tr class="memdesc:acf560c66c7753e667458f7d264b01e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the createdAt for the Storage  <a href="#acf560c66c7753e667458f7d264b01e5c">More...</a><br /></td></tr>
<tr class="separator:acf560c66c7753e667458f7d264b01e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8176b12d5b0773288e72a779be70ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a2e8176b12d5b0773288e72a779be70ed">GetUpdatedAt</a> ()</td></tr>
<tr class="memdesc:a2e8176b12d5b0773288e72a779be70ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the updatedAt for the Storage  <a href="#a2e8176b12d5b0773288e72a779be70ed">More...</a><br /></td></tr>
<tr class="separator:a2e8176b12d5b0773288e72a779be70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5ffdb935d52e64d005fe09142841a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#af5d5ffdb935d52e64d005fe09142841a">SetUpdatedAt</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#aec40bfbcd0e78c23a260f87774bf90e4">updatedAt</a>)</td></tr>
<tr class="memdesc:af5d5ffdb935d52e64d005fe09142841a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the updatedAt for the Storage  <a href="#af5d5ffdb935d52e64d005fe09142841a">More...</a><br /></td></tr>
<tr class="separator:af5d5ffdb935d52e64d005fe09142841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57464ffa0742806ae974df1fd4f2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#aab57464ffa0742806ae974df1fd4f2f1">GetLocation</a> ()</td></tr>
<tr class="memdesc:aab57464ffa0742806ae974df1fd4f2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Location for the Storage  <a href="#aab57464ffa0742806ae974df1fd4f2f1">More...</a><br /></td></tr>
<tr class="separator:aab57464ffa0742806ae974df1fd4f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e76633247bbfed171025f20f9d75671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a8e76633247bbfed171025f20f9d75671">SetLocation</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a0d88280620378c4d4406935d200f7fa8">loc</a>)</td></tr>
<tr class="memdesc:a8e76633247bbfed171025f20f9d75671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Location for the Storage  <a href="#a8e76633247bbfed171025f20f9d75671">More...</a><br /></td></tr>
<tr class="separator:a8e76633247bbfed171025f20f9d75671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21261c9646b25c476a28d3a27cdb0f0"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#af21261c9646b25c476a28d3a27cdb0f0">ToString</a> ()</td></tr>
<tr class="memdesc:af21261c9646b25c476a28d3a27cdb0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Storage Response in JSON format.  <a href="#af21261c9646b25c476a28d3a27cdb0f0">More...</a><br /></td></tr>
<tr class="separator:af21261c9646b25c476a28d3a27cdb0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971161fe0fcbd72e7701613dc2b4eae5"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a971161fe0fcbd72e7701613dc2b4eae5">GetAclList</a> ()</td></tr>
<tr class="memdesc:a971161fe0fcbd72e7701613dc2b4eae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> List on the document object  <a href="#a971161fe0fcbd72e7701613dc2b4eae5">More...</a><br /></td></tr>
<tr class="separator:a971161fe0fcbd72e7701613dc2b4eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0123a6f7f4066fd2ad1df31318043b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#aec0123a6f7f4066fd2ad1df31318043b">SetAclList</a> (HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt; aclSet)</td></tr>
<tr class="memdesc:aec0123a6f7f4066fd2ad1df31318043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list on document object  <a href="#aec0123a6f7f4066fd2ad1df31318043b">More...</a><br /></td></tr>
<tr class="separator:aec0123a6f7f4066fd2ad1df31318043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422c72086b8b33e11ecead3f73f4cac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a1422c72086b8b33e11ecead3f73f4cac">GetOwner</a> ()</td></tr>
<tr class="separator:a1422c72086b8b33e11ecead3f73f4cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90e9b94825e6f5d8d7b382e9233c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a7f90e9b94825e6f5d8d7b382e9233c33">SetOwner</a> (String owner)</td></tr>
<tr class="separator:a7f90e9b94825e6f5d8d7b382e9233c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d0f6c837ca351074adad5c9161fda15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a0d0f6c837ca351074adad5c9161fda15">jsonDoc</a></td></tr>
<tr class="separator:a0d0f6c837ca351074adad5c9161fda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abfb465500b7862a31543bcc7134ebc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a2abfb465500b7862a31543bcc7134ebc">docId</a></td></tr>
<tr class="separator:a2abfb465500b7862a31543bcc7134ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023d009502547d94871598976434efd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a6023d009502547d94871598976434efd">eventName</a></td></tr>
<tr class="separator:a6023d009502547d94871598976434efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d23a1c31bec5db093f7826c8b298b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a978d23a1c31bec5db093f7826c8b298b">createdAt</a></td></tr>
<tr class="separator:a978d23a1c31bec5db093f7826c8b298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40bfbcd0e78c23a260f87774bf90e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#aec40bfbcd0e78c23a260f87774bf90e4">updatedAt</a></td></tr>
<tr class="separator:aec40bfbcd0e78c23a260f87774bf90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88280620378c4d4406935d200f7fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a0d88280620378c4d4406935d200f7fa8">loc</a></td></tr>
<tr class="separator:a0d88280620378c4d4406935d200f7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad448b554cf43545ec8337d36cf0df6f2"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#ad448b554cf43545ec8337d36cf0df6f2">aclList</a> = new HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt;()</td></tr>
<tr class="separator:ad448b554cf43545ec8337d36cf0df6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f999f4e7e9ecd92d714d100d4ac78db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.JSONDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html">MetaResponse</a>&#160;</td>
          <td class="paramname"><em>metaResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metaResponse</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a971161fe0fcbd72e7701613dc2b4eae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetAclList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> List on the document object </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> List on the document object</dd></dl>

</div>
</div>
<a class="anchor" id="a0b78f312452400f4b808238ccb973e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetCreatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the createdAt for the doc </p>
<dl class="section return"><dt>Returns</dt><dd>createdAt</dd></dl>

</div>
</div>
<a class="anchor" id="a2d1eef4f03ef1038ba2545b18159fc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetDocId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document Id. </p>
<dl class="section return"><dt>Returns</dt><dd>DocId.</dd></dl>

</div>
</div>
<a class="anchor" id="a2da844fc11ab4d98b41d19a7b00afc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4fcbb5f915edd3627e790a1a1202876c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetJsonDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the json doc for Storage. </p>
<dl class="section return"><dt>Returns</dt><dd>Json doc for storage.</dd></dl>

</div>
</div>
<a class="anchor" id="aab57464ffa0742806ae974df1fd4f2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Location for the Storage </p>
<dl class="section return"><dt>Returns</dt><dd>Location</dd></dl>

</div>
</div>
<a class="anchor" id="a1422c72086b8b33e11ecead3f73f4cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2e8176b12d5b0773288e72a779be70ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.GetUpdatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the updatedAt for the Storage </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aec0123a6f7f4066fd2ad1df31318043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetAclList </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td>
          <td class="paramname"><em>aclSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list on document object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aclSet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf560c66c7753e667458f7d264b01e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetCreatedAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>createdAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the createdAt for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createdAt</td><td>Creation time of doc</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a131d85d77982a55658ce50816c9906db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetDocId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>docId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the document Id for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docId</td><td>Document Id for the storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dcdf68a0d5ea9b8ce7eb66b37847fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8856bdf797a76d4c43df65605578982c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetJsonDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the json document for Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonDoc</td><td>Json document for storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e76633247bbfed171025f20f9d75671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Location for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Location</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f90e9b94825e6f5d8d7b382e9233c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetOwner </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5d5ffdb935d52e64d005fe09142841a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.SetUpdatedAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>updatedAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the updatedAt for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedAt</td><td>updatedAt</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af21261c9646b25c476a28d3a27cdb0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Storage Response in JSON format. </p>
<dl class="section return"><dt>Returns</dt><dd>The response in JSON format.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad448b554cf43545ec8337d36cf0df6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.aclList = new HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978d23a1c31bec5db093f7826c8b298b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.createdAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2abfb465500b7862a31543bcc7134ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.docId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6023d009502547d94871598976434efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.eventName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d0f6c837ca351074adad5c9161fda15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.jsonDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d88280620378c4d4406935d200f7fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec40bfbcd0e78c23a260f87774bf90e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument.updatedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
