<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user.html">user</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html">JSONDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e429982425fdcaafc2c9c259ed5e28e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a9e429982425fdcaafc2c9c259ed5e28e">JSONDocument</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a9e429982425fdcaafc2c9c259ed5e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This create the constructor.  <a href="#a9e429982425fdcaafc2c9c259ed5e28e">More...</a><br /></td></tr>
<tr class="separator:a9e429982425fdcaafc2c9c259ed5e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6409e0a1f05765f9953e4a962f4b1b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a9f6409e0a1f05765f9953e4a962f4b1b">GetEvent</a> ()</td></tr>
<tr class="separator:a9f6409e0a1f05765f9953e4a962f4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811a5ff68f40991343e70a78341d951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#ae811a5ff68f40991343e70a78341d951">SetEvent</a> (String eventName)</td></tr>
<tr class="separator:ae811a5ff68f40991343e70a78341d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbb84245d3417e8e2988cef79591a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aaafbb84245d3417e8e2988cef79591a1">GetJsonDoc</a> ()</td></tr>
<tr class="memdesc:aaafbb84245d3417e8e2988cef79591a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the json doc for Storage.  <a href="#aaafbb84245d3417e8e2988cef79591a1">More...</a><br /></td></tr>
<tr class="separator:aaafbb84245d3417e8e2988cef79591a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8da1792c524bbf628ffc40b7f06c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a29d8da1792c524bbf628ffc40b7f06c8">SetJsonDoc</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a63fcb9d785e7ff15bf59e2af85a06f1c">jsonDoc</a>)</td></tr>
<tr class="memdesc:a29d8da1792c524bbf628ffc40b7f06c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the json document for Storage  <a href="#a29d8da1792c524bbf628ffc40b7f06c8">More...</a><br /></td></tr>
<tr class="separator:a29d8da1792c524bbf628ffc40b7f06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e96b6813b7cd8dd82c0d9d46be5f50"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#af7e96b6813b7cd8dd82c0d9d46be5f50">GetDocId</a> ()</td></tr>
<tr class="memdesc:af7e96b6813b7cd8dd82c0d9d46be5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document Id.  <a href="#af7e96b6813b7cd8dd82c0d9d46be5f50">More...</a><br /></td></tr>
<tr class="separator:af7e96b6813b7cd8dd82c0d9d46be5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed550247955d30f4e7b3b4e624f7bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a1ed550247955d30f4e7b3b4e624f7bf2">SetDocId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a7a61a0421bdd8c8d8b80d1ee65f50479">docId</a>)</td></tr>
<tr class="memdesc:a1ed550247955d30f4e7b3b4e624f7bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the document Id for the Storage  <a href="#a1ed550247955d30f4e7b3b4e624f7bf2">More...</a><br /></td></tr>
<tr class="separator:a1ed550247955d30f4e7b3b4e624f7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b96ddec5aa1374c7b2a7ee9ed52b7e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#ab2b96ddec5aa1374c7b2a7ee9ed52b7e">GetCreatedAt</a> ()</td></tr>
<tr class="memdesc:ab2b96ddec5aa1374c7b2a7ee9ed52b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the createdAt for the doc  <a href="#ab2b96ddec5aa1374c7b2a7ee9ed52b7e">More...</a><br /></td></tr>
<tr class="separator:ab2b96ddec5aa1374c7b2a7ee9ed52b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e458f73b5fd7f8e528146fe08b7c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a10e458f73b5fd7f8e528146fe08b7c23">SetCreatedAt</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a8a583d5b7b161354fff8b73b94379e9e">createdAt</a>)</td></tr>
<tr class="memdesc:a10e458f73b5fd7f8e528146fe08b7c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the createdAt for the Storage  <a href="#a10e458f73b5fd7f8e528146fe08b7c23">More...</a><br /></td></tr>
<tr class="separator:a10e458f73b5fd7f8e528146fe08b7c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d9327f11783a0eeb9795ce5d80d95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#ad26d9327f11783a0eeb9795ce5d80d95">GetUpdatedAt</a> ()</td></tr>
<tr class="memdesc:ad26d9327f11783a0eeb9795ce5d80d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the updatedAt for the Storage  <a href="#ad26d9327f11783a0eeb9795ce5d80d95">More...</a><br /></td></tr>
<tr class="separator:ad26d9327f11783a0eeb9795ce5d80d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f378498601701ad31a93f018d2a44ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a6f378498601701ad31a93f018d2a44ca">SetUpdatedAt</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aca249e108686658808b654296a40bdc0">updatedAt</a>)</td></tr>
<tr class="memdesc:a6f378498601701ad31a93f018d2a44ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the updatedAt for the Storage  <a href="#a6f378498601701ad31a93f018d2a44ca">More...</a><br /></td></tr>
<tr class="separator:a6f378498601701ad31a93f018d2a44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a6db24511edee078a776d20ec9121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#afc4a6db24511edee078a776d20ec9121">GetLocation</a> ()</td></tr>
<tr class="memdesc:afc4a6db24511edee078a776d20ec9121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Location for the Storage  <a href="#afc4a6db24511edee078a776d20ec9121">More...</a><br /></td></tr>
<tr class="separator:afc4a6db24511edee078a776d20ec9121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e58b7dcf6bbf2705a9e2a63c97e1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aa3e58b7dcf6bbf2705a9e2a63c97e1ba">SetLocation</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#af37fac056ba775bf9697c722d1125621">loc</a>)</td></tr>
<tr class="memdesc:aa3e58b7dcf6bbf2705a9e2a63c97e1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Location for the Storage  <a href="#aa3e58b7dcf6bbf2705a9e2a63c97e1ba">More...</a><br /></td></tr>
<tr class="separator:aa3e58b7dcf6bbf2705a9e2a63c97e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9c2ce8b52f05ef53552ecb17b42e1"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a26d9c2ce8b52f05ef53552ecb17b42e1">ToString</a> ()</td></tr>
<tr class="memdesc:a26d9c2ce8b52f05ef53552ecb17b42e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Storage Response in JSON format.  <a href="#a26d9c2ce8b52f05ef53552ecb17b42e1">More...</a><br /></td></tr>
<tr class="separator:a26d9c2ce8b52f05ef53552ecb17b42e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61032fbca1b3379d30fd703d7c5af557"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a61032fbca1b3379d30fd703d7c5af557">GetAclList</a> ()</td></tr>
<tr class="memdesc:a61032fbca1b3379d30fd703d7c5af557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> List on the document object  <a href="#a61032fbca1b3379d30fd703d7c5af557">More...</a><br /></td></tr>
<tr class="separator:a61032fbca1b3379d30fd703d7c5af557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e8272cb55a75c37e720b2c3fc1e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#abd1e8272cb55a75c37e720b2c3fc1e16">SetAclList</a> (HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt; aclSet)</td></tr>
<tr class="memdesc:abd1e8272cb55a75c37e720b2c3fc1e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list on document object  <a href="#abd1e8272cb55a75c37e720b2c3fc1e16">More...</a><br /></td></tr>
<tr class="separator:abd1e8272cb55a75c37e720b2c3fc1e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fbd628f0634c48c6b1935d8713b202"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a65fbd628f0634c48c6b1935d8713b202">GetOwner</a> ()</td></tr>
<tr class="separator:a65fbd628f0634c48c6b1935d8713b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8bd6cba7f7de4272732824ab7186bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aae8bd6cba7f7de4272732824ab7186bd">SetOwner</a> (String owner)</td></tr>
<tr class="separator:aae8bd6cba7f7de4272732824ab7186bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63fcb9d785e7ff15bf59e2af85a06f1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a63fcb9d785e7ff15bf59e2af85a06f1c">jsonDoc</a></td></tr>
<tr class="separator:a63fcb9d785e7ff15bf59e2af85a06f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61a0421bdd8c8d8b80d1ee65f50479"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a7a61a0421bdd8c8d8b80d1ee65f50479">docId</a></td></tr>
<tr class="separator:a7a61a0421bdd8c8d8b80d1ee65f50479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a583d5b7b161354fff8b73b94379e9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a8a583d5b7b161354fff8b73b94379e9e">createdAt</a></td></tr>
<tr class="separator:a8a583d5b7b161354fff8b73b94379e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca249e108686658808b654296a40bdc0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aca249e108686658808b654296a40bdc0">updatedAt</a></td></tr>
<tr class="separator:aca249e108686658808b654296a40bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fac056ba775bf9697c722d1125621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#af37fac056ba775bf9697c722d1125621">loc</a></td></tr>
<tr class="separator:af37fac056ba775bf9697c722d1125621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8fe983e099922893e24cb33429abe"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a89b8fe983e099922893e24cb33429abe">aclList</a> = new HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt;()</td></tr>
<tr class="separator:a89b8fe983e099922893e24cb33429abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e429982425fdcaafc2c9c259ed5e28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.JSONDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This create the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61032fbca1b3379d30fd703d7c5af557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetAclList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> List on the document object </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> List on the document object</dd></dl>

</div>
</div>
<a class="anchor" id="ab2b96ddec5aa1374c7b2a7ee9ed52b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetCreatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the createdAt for the doc </p>
<dl class="section return"><dt>Returns</dt><dd>createdAt</dd></dl>

</div>
</div>
<a class="anchor" id="af7e96b6813b7cd8dd82c0d9d46be5f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetDocId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document Id. </p>
<dl class="section return"><dt>Returns</dt><dd>DocId.</dd></dl>

</div>
</div>
<a class="anchor" id="a9f6409e0a1f05765f9953e4a962f4b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaafbb84245d3417e8e2988cef79591a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetJsonDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the json doc for Storage. </p>
<dl class="section return"><dt>Returns</dt><dd>Json doc for storage.</dd></dl>

</div>
</div>
<a class="anchor" id="afc4a6db24511edee078a776d20ec9121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Location for the Storage </p>
<dl class="section return"><dt>Returns</dt><dd>Location</dd></dl>

</div>
</div>
<a class="anchor" id="a65fbd628f0634c48c6b1935d8713b202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26d9327f11783a0eeb9795ce5d80d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.GetUpdatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the updatedAt for the Storage </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abd1e8272cb55a75c37e720b2c3fc1e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetAclList </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td>
          <td class="paramname"><em>aclSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list on document object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aclSet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e458f73b5fd7f8e528146fe08b7c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetCreatedAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>createdAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the createdAt for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createdAt</td><td>Creation time of doc</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ed550247955d30f4e7b3b4e624f7bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetDocId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>docId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the document Id for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docId</td><td>Document Id for the storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae811a5ff68f40991343e70a78341d951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29d8da1792c524bbf628ffc40b7f06c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetJsonDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the json document for Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonDoc</td><td>Json document for storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e58b7dcf6bbf2705a9e2a63c97e1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Location for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Location</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae8bd6cba7f7de4272732824ab7186bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetOwner </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f378498601701ad31a93f018d2a44ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.SetUpdatedAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>updatedAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the updatedAt for the Storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedAt</td><td>updatedAt</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26d9c2ce8b52f05ef53552ecb17b42e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Storage Response in JSON format. </p>
<dl class="section return"><dt>Returns</dt><dd>The response in JSON format.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89b8fe983e099922893e24cb33429abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.aclList = new HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a583d5b7b161354fff8b73b94379e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.createdAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a61a0421bdd8c8d8b80d1ee65f50479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.docId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63fcb9d785e7ff15bf59e2af85a06f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.jsonDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37fac056ba775bf9697c722d1125621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca249e108686658808b654296a40bdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument.updatedAt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
