<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.reward.Reward Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward.html">reward</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html">Reward</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.reward.Reward Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a>.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d59cb968aec21ce0afb105ed7dd796"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ad3d59cb968aec21ce0afb105ed7dd796">GetGameName</a> ()</td></tr>
<tr class="memdesc:ad3d59cb968aec21ce0afb105ed7dd796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the game.  <a href="#ad3d59cb968aec21ce0afb105ed7dd796">More...</a><br /></td></tr>
<tr class="separator:ad3d59cb968aec21ce0afb105ed7dd796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67332e46d68fd7e18105eeec6bc58c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ad67332e46d68fd7e18105eeec6bc58c2">SetGameName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a829138697d56a2827f29e7df7e8ec610">gameName</a>)</td></tr>
<tr class="memdesc:ad67332e46d68fd7e18105eeec6bc58c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the game.  <a href="#ad67332e46d68fd7e18105eeec6bc58c2">More...</a><br /></td></tr>
<tr class="separator:ad67332e46d68fd7e18105eeec6bc58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4509ab1407ddf91ad2865a8d68c443b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#aa4509ab1407ddf91ad2865a8d68c443b">GetUserName</a> ()</td></tr>
<tr class="memdesc:aa4509ab1407ddf91ad2865a8d68c443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the user.  <a href="#aa4509ab1407ddf91ad2865a8d68c443b">More...</a><br /></td></tr>
<tr class="separator:aa4509ab1407ddf91ad2865a8d68c443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ea3522ab7430215f5d7251b21308c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a422ea3522ab7430215f5d7251b21308c">SetUserName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a5c201112a05fd475bfbf778ae39fedd4">userName</a>)</td></tr>
<tr class="memdesc:a422ea3522ab7430215f5d7251b21308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the user.  <a href="#a422ea3522ab7430215f5d7251b21308c">More...</a><br /></td></tr>
<tr class="separator:a422ea3522ab7430215f5d7251b21308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9620ee10ef0d3da577290a76f2eb82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a7e9620ee10ef0d3da577290a76f2eb82">GetName</a> ()</td></tr>
<tr class="memdesc:a7e9620ee10ef0d3da577290a76f2eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> name.  <a href="#a7e9620ee10ef0d3da577290a76f2eb82">More...</a><br /></td></tr>
<tr class="separator:a7e9620ee10ef0d3da577290a76f2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f0f05bcd35103daa0ec9a3c651f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#afd1f0f05bcd35103daa0ec9a3c651f12">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a0e092b67d4fd4e7c458733cc1b1e38d1">name</a>)</td></tr>
<tr class="memdesc:afd1f0f05bcd35103daa0ec9a3c651f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> name.  <a href="#afd1f0f05bcd35103daa0ec9a3c651f12">More...</a><br /></td></tr>
<tr class="separator:afd1f0f05bcd35103daa0ec9a3c651f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3616cff1e4b019a366da552c483e55"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#afd3616cff1e4b019a366da552c483e55">GetPoints</a> ()</td></tr>
<tr class="memdesc:afd3616cff1e4b019a366da552c483e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the points.  <a href="#afd3616cff1e4b019a366da552c483e55">More...</a><br /></td></tr>
<tr class="separator:afd3616cff1e4b019a366da552c483e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba279b2d02474a5114eff2f2819dd30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#aba279b2d02474a5114eff2f2819dd30e">SetPoints</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ac5dc67f0962a577b371e98f76b3ea34b">points</a>)</td></tr>
<tr class="memdesc:aba279b2d02474a5114eff2f2819dd30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the points.  <a href="#aba279b2d02474a5114eff2f2819dd30e">More...</a><br /></td></tr>
<tr class="separator:aba279b2d02474a5114eff2f2819dd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b1666c0b96d8fe1ccb50d5cd7fdfd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a249b1666c0b96d8fe1ccb50d5cd7fdfd">GetDesription</a> ()</td></tr>
<tr class="memdesc:a249b1666c0b96d8fe1ccb50d5cd7fdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the desription.  <a href="#a249b1666c0b96d8fe1ccb50d5cd7fdfd">More...</a><br /></td></tr>
<tr class="separator:a249b1666c0b96d8fe1ccb50d5cd7fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac38c9ea2b97abf56e840a6a68c61e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ae1ac38c9ea2b97abf56e840a6a68c61e">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#af47d9b6832d16cea33fbb19207ad0c5a">description</a>)</td></tr>
<tr class="memdesc:ae1ac38c9ea2b97abf56e840a6a68c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description.  <a href="#ae1ac38c9ea2b97abf56e840a6a68c61e">More...</a><br /></td></tr>
<tr class="separator:ae1ac38c9ea2b97abf56e840a6a68c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4914f9bd29aee1320b17bf0c31267a2e"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a4914f9bd29aee1320b17bf0c31267a2e">GetRank</a> ()</td></tr>
<tr class="memdesc:a4914f9bd29aee1320b17bf0c31267a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rank.  <a href="#a4914f9bd29aee1320b17bf0c31267a2e">More...</a><br /></td></tr>
<tr class="separator:a4914f9bd29aee1320b17bf0c31267a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b312c5ec699a8034046f109038c329d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a3b312c5ec699a8034046f109038c329d">SetRank</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a9b718d26725b1e122f1929d09dea86b2">rank</a>)</td></tr>
<tr class="memdesc:a3b312c5ec699a8034046f109038c329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rank.  <a href="#a3b312c5ec699a8034046f109038c329d">More...</a><br /></td></tr>
<tr class="separator:a3b312c5ec699a8034046f109038c329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a829138697d56a2827f29e7df7e8ec610"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a829138697d56a2827f29e7df7e8ec610">gameName</a></td></tr>
<tr class="memdesc:a829138697d56a2827f29e7df7e8ec610"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the game.  <a href="#a829138697d56a2827f29e7df7e8ec610">More...</a><br /></td></tr>
<tr class="separator:a829138697d56a2827f29e7df7e8ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c201112a05fd475bfbf778ae39fedd4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a5c201112a05fd475bfbf778ae39fedd4">userName</a></td></tr>
<tr class="memdesc:a5c201112a05fd475bfbf778ae39fedd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the user.  <a href="#a5c201112a05fd475bfbf778ae39fedd4">More...</a><br /></td></tr>
<tr class="separator:a5c201112a05fd475bfbf778ae39fedd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e092b67d4fd4e7c458733cc1b1e38d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a0e092b67d4fd4e7c458733cc1b1e38d1">name</a></td></tr>
<tr class="memdesc:a0e092b67d4fd4e7c458733cc1b1e38d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name.  <a href="#a0e092b67d4fd4e7c458733cc1b1e38d1">More...</a><br /></td></tr>
<tr class="separator:a0e092b67d4fd4e7c458733cc1b1e38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc67f0962a577b371e98f76b3ea34b"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ac5dc67f0962a577b371e98f76b3ea34b">points</a></td></tr>
<tr class="memdesc:ac5dc67f0962a577b371e98f76b3ea34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The points.  <a href="#ac5dc67f0962a577b371e98f76b3ea34b">More...</a><br /></td></tr>
<tr class="separator:ac5dc67f0962a577b371e98f76b3ea34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d9b6832d16cea33fbb19207ad0c5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#af47d9b6832d16cea33fbb19207ad0c5a">description</a></td></tr>
<tr class="memdesc:af47d9b6832d16cea33fbb19207ad0c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description.  <a href="#af47d9b6832d16cea33fbb19207ad0c5a">More...</a><br /></td></tr>
<tr class="separator:af47d9b6832d16cea33fbb19207ad0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b718d26725b1e122f1929d09dea86b2"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a9b718d26725b1e122f1929d09dea86b2">rank</a></td></tr>
<tr class="memdesc:a9b718d26725b1e122f1929d09dea86b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank.  <a href="#a9b718d26725b1e122f1929d09dea86b2">More...</a><br /></td></tr>
<tr class="separator:a9b718d26725b1e122f1929d09dea86b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a249b1666c0b96d8fe1ccb50d5cd7fdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.GetDesription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the desription. </p>
<dl class="section return"><dt>Returns</dt><dd>The desription.</dd></dl>

</div>
</div>
<a class="anchor" id="ad3d59cb968aec21ce0afb105ed7dd796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.GetGameName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>The game name.</dd></dl>

</div>
</div>
<a class="anchor" id="a7e9620ee10ef0d3da577290a76f2eb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

</div>
</div>
<a class="anchor" id="afd3616cff1e4b019a366da552c483e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.reward.Reward.GetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the points. </p>
<dl class="section return"><dt>Returns</dt><dd>The points.</dd></dl>

</div>
</div>
<a class="anchor" id="a4914f9bd29aee1320b17bf0c31267a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.reward.Reward.GetRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rank. </p>
<dl class="section return"><dt>Returns</dt><dd>The rank.</dd></dl>

</div>
</div>
<a class="anchor" id="aa4509ab1407ddf91ad2865a8d68c443b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The user name.</dd></dl>

</div>
</div>
<a class="anchor" id="ae1ac38c9ea2b97abf56e840a6a68c61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.reward.Reward.SetDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad67332e46d68fd7e18105eeec6bc58c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.reward.Reward.SetGameName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Game name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd1f0f05bcd35103daa0ec9a3c651f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.reward.Reward.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html" title="Reward. ">Reward</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba279b2d02474a5114eff2f2819dd30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.reward.Reward.SetPoints </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b312c5ec699a8034046f109038c329d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.reward.Reward.SetRank </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>Rank.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a422ea3522ab7430215f5d7251b21308c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.reward.Reward.SetUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af47d9b6832d16cea33fbb19207ad0c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description. </p>

</div>
</div>
<a class="anchor" id="a829138697d56a2827f29e7df7e8ec610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.gameName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the game. </p>

</div>
</div>
<a class="anchor" id="a0e092b67d4fd4e7c458733cc1b1e38d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name. </p>

</div>
</div>
<a class="anchor" id="ac5dc67f0962a577b371e98f76b3ea34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.reward.Reward.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The points. </p>

</div>
</div>
<a class="anchor" id="a9b718d26725b1e122f1929d09dea86b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.reward.Reward.rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rank. </p>

</div>
</div>
<a class="anchor" id="a5c201112a05fd475bfbf778ae39fedd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.reward.Reward.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the user. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
