<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.storage.Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.storage.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> along with the setter &amp; getter for those properties.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a>.  <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4d53a6a862e11adb93a2f637d44772"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#aec4d53a6a862e11adb93a2f637d44772">GetRecordCount</a> ()</td></tr>
<tr class="memdesc:aec4d53a6a862e11adb93a2f637d44772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the record count.  <a href="#aec4d53a6a862e11adb93a2f637d44772">More...</a><br /></td></tr>
<tr class="separator:aec4d53a6a862e11adb93a2f637d44772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11241c914b51e4449c9ce753c787a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#af11241c914b51e4449c9ce753c787a97">SetRecordCount</a> (long <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a6830007a7adefe8c18ecc8c8318aa463">recordCount</a>)</td></tr>
<tr class="memdesc:af11241c914b51e4449c9ce753c787a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the record count.  <a href="#af11241c914b51e4449c9ce753c787a97">More...</a><br /></td></tr>
<tr class="separator:af11241c914b51e4449c9ce753c787a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab58ec9df7eb104fd21f9bea2f69d88f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#aab58ec9df7eb104fd21f9bea2f69d88f">GetDbName</a> ()</td></tr>
<tr class="memdesc:aab58ec9df7eb104fd21f9bea2f69d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the database.  <a href="#aab58ec9df7eb104fd21f9bea2f69d88f">More...</a><br /></td></tr>
<tr class="separator:aab58ec9df7eb104fd21f9bea2f69d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d9199352bc742b765a944082525b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#ab33d9199352bc742b765a944082525b9">SetDbName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a55a3b941e53c1a16eac1735e174edd49">dbName</a>)</td></tr>
<tr class="memdesc:ab33d9199352bc742b765a944082525b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the database.  <a href="#ab33d9199352bc742b765a944082525b9">More...</a><br /></td></tr>
<tr class="separator:ab33d9199352bc742b765a944082525b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47eee087ad17a6ea8ef80eef23eef54"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#af47eee087ad17a6ea8ef80eef23eef54">GetCollectionName</a> ()</td></tr>
<tr class="memdesc:af47eee087ad17a6ea8ef80eef23eef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collection name of the storage.  <a href="#af47eee087ad17a6ea8ef80eef23eef54">More...</a><br /></td></tr>
<tr class="separator:af47eee087ad17a6ea8ef80eef23eef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208db73494e8144e598f2f70fb6af712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a208db73494e8144e598f2f70fb6af712">SetCollectionName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a553e21d6b414a9cacf52321483b8c89a">collectionName</a>)</td></tr>
<tr class="memdesc:a208db73494e8144e598f2f70fb6af712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collection name of storage.  <a href="#a208db73494e8144e598f2f70fb6af712">More...</a><br /></td></tr>
<tr class="separator:a208db73494e8144e598f2f70fb6af712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad538bda783ccf513d7bc4a5417cb81bc"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#ad538bda783ccf513d7bc4a5417cb81bc">GetJsonDocList</a> ()</td></tr>
<tr class="memdesc:ad538bda783ccf513d7bc4a5417cb81bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the json document list of storage.  <a href="#ad538bda783ccf513d7bc4a5417cb81bc">More...</a><br /></td></tr>
<tr class="separator:ad538bda783ccf513d7bc4a5417cb81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7d8e17208468eccd38d0bb3a32622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a3af7d8e17208468eccd38d0bb3a32622">SetJsonDocList</a> (IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a334b92a01d942f2c1a940cc63eb0caeb">jsonDocList</a>)</td></tr>
<tr class="memdesc:a3af7d8e17208468eccd38d0bb3a32622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Json doc list.  <a href="#a3af7d8e17208468eccd38d0bb3a32622">More...</a><br /></td></tr>
<tr class="separator:a3af7d8e17208468eccd38d0bb3a32622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55a3b941e53c1a16eac1735e174edd49"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a55a3b941e53c1a16eac1735e174edd49">dbName</a></td></tr>
<tr class="separator:a55a3b941e53c1a16eac1735e174edd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e21d6b414a9cacf52321483b8c89a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a553e21d6b414a9cacf52321483b8c89a">collectionName</a></td></tr>
<tr class="separator:a553e21d6b414a9cacf52321483b8c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830007a7adefe8c18ecc8c8318aa463"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a6830007a7adefe8c18ecc8c8318aa463">recordCount</a></td></tr>
<tr class="separator:a6830007a7adefe8c18ecc8c8318aa463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b92a01d942f2c1a940cc63eb0caeb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a334b92a01d942f2c1a940cc63eb0caeb">jsonDocList</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt;()</td></tr>
<tr class="separator:a334b92a01d942f2c1a940cc63eb0caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html" title="This Storage object is the value object which contains the properties of Storage along with the sette...">Storage</a> along with the setter &amp; getter for those properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af47eee087ad17a6ea8ef80eef23eef54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.storage.Storage.GetCollectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the collection name of the storage. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection name of storage.</dd></dl>

</div>
</div>
<a class="anchor" id="aab58ec9df7eb104fd21f9bea2f69d88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.storage.Storage.GetDbName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the database.</dd></dl>

</div>
</div>
<a class="anchor" id="ad538bda783ccf513d7bc4a5417cb81bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt; com.shephertz.app42.paas.sdk.csharp.storage.Storage.GetJsonDocList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the json document list of storage. </p>
<dl class="section return"><dt>Returns</dt><dd>Json document list of storage.</dd></dl>

</div>
</div>
<a class="anchor" id="aec4d53a6a862e11adb93a2f637d44772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.shephertz.app42.paas.sdk.csharp.storage.Storage.GetRecordCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the record count. </p>
<dl class="section return"><dt>Returns</dt><dd>The record count.</dd></dl>

</div>
</div>
<a class="anchor" id="a208db73494e8144e598f2f70fb6af712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.storage.Storage.SetCollectionName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collection name of storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionName</td><td>Collection name of storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab33d9199352bc742b765a944082525b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.storage.Storage.SetDbName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbName</td><td>Database name for storage json document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3af7d8e17208468eccd38d0bb3a32622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.storage.Storage.SetJsonDocList </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td>
          <td class="paramname"><em>jsonDocList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Json doc list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonDocList</td><td>Json document list of the storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af11241c914b51e4449c9ce753c787a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.storage.Storage.SetRecordCount </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the record count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordCount</td><td>Record count.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a553e21d6b414a9cacf52321483b8c89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.storage.Storage.collectionName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a3b941e53c1a16eac1735e174edd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.storage.Storage.dbName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334b92a01d942f2c1a940cc63eb0caeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt; com.shephertz.app42.paas.sdk.csharp.storage.Storage.jsonDocList = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6830007a7adefe8c18ecc8c8318aa463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.shephertz.app42.paas.sdk.csharp.storage.Storage.recordCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
