<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a500fd309818400d07081c97bf3a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#ad4a500fd309818400d07081c97bf3a3b">SetFbOAuthURL</a> (String protocol, String host, Int32 port)</td></tr>
<tr class="memdesc:ad4a500fd309818400d07081c97bf3a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fb O auth URL.  <a href="#ad4a500fd309818400d07081c97bf3a3b">More...</a><br /></td></tr>
<tr class="separator:ad4a500fd309818400d07081c97bf3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab21e2a56a804021121ec500549c4b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a8ab21e2a56a804021121ec500549c4b6">GetFbOAuthURL</a> ()</td></tr>
<tr class="memdesc:a8ab21e2a56a804021121ec500549c4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Base URL.  <a href="#a8ab21e2a56a804021121ec500549c4b6">More...</a><br /></td></tr>
<tr class="separator:a8ab21e2a56a804021121ec500549c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f850e33a02ef0a45cd7b30bbdc19bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a46f850e33a02ef0a45cd7b30bbdc19bf">SetBaseURL</a> (String protocol, String host, Int32 port)</td></tr>
<tr class="memdesc:a46f850e33a02ef0a45cd7b30bbdc19bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base UR.  <a href="#a46f850e33a02ef0a45cd7b30bbdc19bf">More...</a><br /></td></tr>
<tr class="separator:a46f850e33a02ef0a45cd7b30bbdc19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645921d5c3d7c81f01e703cba5d60aeb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a645921d5c3d7c81f01e703cba5d60aeb">GetBaseURL</a> ()</td></tr>
<tr class="memdesc:a645921d5c3d7c81f01e703cba5d60aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Base URL.  <a href="#a645921d5c3d7c81f01e703cba5d60aeb">More...</a><br /></td></tr>
<tr class="separator:a645921d5c3d7c81f01e703cba5d60aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eaeefc20b048dad592a0b1540abce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a60eaeefc20b048dad592a0b1540abce0">SetContentType</a> (String contentType)</td></tr>
<tr class="memdesc:a60eaeefc20b048dad592a0b1540abce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the content.  <a href="#a60eaeefc20b048dad592a0b1540abce0">More...</a><br /></td></tr>
<tr class="separator:a60eaeefc20b048dad592a0b1540abce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce072fb37bbdef50cb17256e684b675"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a4ce072fb37bbdef50cb17256e684b675">GetContentType</a> ()</td></tr>
<tr class="memdesc:a4ce072fb37bbdef50cb17256e684b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the content.  <a href="#a4ce072fb37bbdef50cb17256e684b675">More...</a><br /></td></tr>
<tr class="separator:a4ce072fb37bbdef50cb17256e684b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ca128be8a053bfdbda159157410ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a4f5ca128be8a053bfdbda159157410ad">SetAccept</a> (String accept)</td></tr>
<tr class="memdesc:a4f5ca128be8a053bfdbda159157410ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accept.  <a href="#a4f5ca128be8a053bfdbda159157410ad">More...</a><br /></td></tr>
<tr class="separator:a4f5ca128be8a053bfdbda159157410ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c89e231da2103b512e995656fc24c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#ab7c89e231da2103b512e995656fc24c5">GetAccept</a> ()</td></tr>
<tr class="memdesc:ab7c89e231da2103b512e995656fc24c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accept.  <a href="#ab7c89e231da2103b512e995656fc24c5">More...</a><br /></td></tr>
<tr class="separator:ab7c89e231da2103b512e995656fc24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324382d96ba5709126f58563a4bbfe8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a3324382d96ba5709126f58563a4bbfe8">GetCustomCodeURL</a> ()</td></tr>
<tr class="memdesc:a3324382d96ba5709126f58563a4bbfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the custom code UR.  <a href="#a3324382d96ba5709126f58563a4bbfe8">More...</a><br /></td></tr>
<tr class="separator:a3324382d96ba5709126f58563a4bbfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce34e23e3a23c271952e8d4b3b6618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a4dce34e23e3a23c271952e8d4b3b6618">SetCustomCodeURL</a> (String customCodeURL)</td></tr>
<tr class="memdesc:a4dce34e23e3a23c271952e8d4b3b6618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the custom code URL.  <a href="#a4dce34e23e3a23c271952e8d4b3b6618">More...</a><br /></td></tr>
<tr class="separator:a4dce34e23e3a23c271952e8d4b3b6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a638691f46423dcfb029210ff0ef897b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a638691f46423dcfb029210ff0ef897b0">GetInstance</a> ()</td></tr>
<tr class="memdesc:a638691f46423dcfb029210ff0ef897b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance.  <a href="#a638691f46423dcfb029210ff0ef897b0">More...</a><br /></td></tr>
<tr class="separator:a638691f46423dcfb029210ff0ef897b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7c89e231da2103b512e995656fc24c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.Config.GetAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the accept. </p>
<dl class="section return"><dt>Returns</dt><dd>The accept.</dd></dl>

</div>
</div>
<a class="anchor" id="a645921d5c3d7c81f01e703cba5d60aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.Config.GetBaseURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Base URL. </p>
<dl class="section return"><dt>Returns</dt><dd>The Base URL.</dd></dl>

</div>
</div>
<a class="anchor" id="a4ce072fb37bbdef50cb17256e684b675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.Config.GetContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of the content. </p>
<dl class="section return"><dt>Returns</dt><dd>The content type.</dd></dl>

</div>
</div>
<a class="anchor" id="a3324382d96ba5709126f58563a4bbfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.Config.GetCustomCodeURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the custom code UR. </p>
<dl class="section return"><dt>Returns</dt><dd>The custom code UR.</dd></dl>

</div>
</div>
<a class="anchor" id="a8ab21e2a56a804021121ec500549c4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.Config.GetFbOAuthURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Base URL. </p>
<dl class="section return"><dt>Returns</dt><dd>The Base URL.</dd></dl>

</div>
</div>
<a class="anchor" id="a638691f46423dcfb029210ff0ef897b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html">Config</a> com.shephertz.app42.paas.sdk.csharp.Config.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a4f5ca128be8a053bfdbda159157410ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.Config.SetAccept </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the accept. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accept</td><td>Accept.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46f850e33a02ef0a45cd7b30bbdc19bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.Config.SetBaseURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base UR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol.</td></tr>
    <tr><td class="paramname">host</td><td>Host.</td></tr>
    <tr><td class="paramname">port</td><td>Port.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60eaeefc20b048dad592a0b1540abce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.Config.SetContentType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>contentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of the content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentType</td><td>Content type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dce34e23e3a23c271952e8d4b3b6618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.Config.SetCustomCodeURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>customCodeURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the custom code URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customCodeURL</td><td>Custom code URL.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4a500fd309818400d07081c97bf3a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.Config.SetFbOAuthURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fb O auth URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Protocol.</td></tr>
    <tr><td class="paramname">host</td><td>Host.</td></tr>
    <tr><td class="paramname">port</td><td>Port.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
