<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.user.User.Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user.html">user</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.user.User.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ca02109de743bdbfd2c976452cca95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a46ca02109de743bdbfd2c976452cca95">Profile</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a46ca02109de743bdbfd2c976452cca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.user.User+Profile class.  <a href="#a46ca02109de743bdbfd2c976452cca95">More...</a><br /></td></tr>
<tr class="separator:a46ca02109de743bdbfd2c976452cca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbfb1f20351d410f65b1cfdc0cc78ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#afdbfb1f20351d410f65b1cfdc0cc78ca">Profile</a> ()</td></tr>
<tr class="memdesc:afdbfb1f20351d410f65b1cfdc0cc78ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.user.User+Profile class.  <a href="#afdbfb1f20351d410f65b1cfdc0cc78ca">More...</a><br /></td></tr>
<tr class="separator:afdbfb1f20351d410f65b1cfdc0cc78ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a39b76755572d18507d1c6d9500778"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a97a39b76755572d18507d1c6d9500778">GetSex</a> ()</td></tr>
<tr class="memdesc:a97a39b76755572d18507d1c6d9500778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gender of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a97a39b76755572d18507d1c6d9500778">More...</a><br /></td></tr>
<tr class="separator:a97a39b76755572d18507d1c6d9500778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f92f28a23213a5bb1ec11ad2755ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad06f92f28a23213a5bb1ec11ad2755ad">SetSex</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a01771e58900cdbedcc0d137321458541">sex</a>)</td></tr>
<tr class="memdesc:ad06f92f28a23213a5bb1ec11ad2755ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gender of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ad06f92f28a23213a5bb1ec11ad2755ad">More...</a><br /></td></tr>
<tr class="separator:ad06f92f28a23213a5bb1ec11ad2755ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ce2141cd7ff0543b4f1521b78dbb06"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a71ce2141cd7ff0543b4f1521b78dbb06">GetFirstName</a> ()</td></tr>
<tr class="memdesc:a71ce2141cd7ff0543b4f1521b78dbb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a71ce2141cd7ff0543b4f1521b78dbb06">More...</a><br /></td></tr>
<tr class="separator:a71ce2141cd7ff0543b4f1521b78dbb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a105e5e4b8833282d31363478fe854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#af8a105e5e4b8833282d31363478fe854">SetFirstName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a7e561d0f23b0069dd1cffe3926b25037">firstName</a>)</td></tr>
<tr class="memdesc:af8a105e5e4b8833282d31363478fe854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#af8a105e5e4b8833282d31363478fe854">More...</a><br /></td></tr>
<tr class="separator:af8a105e5e4b8833282d31363478fe854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b14339cb61e5b3eddf10483c97b093"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ab1b14339cb61e5b3eddf10483c97b093">GetLastName</a> ()</td></tr>
<tr class="memdesc:ab1b14339cb61e5b3eddf10483c97b093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ab1b14339cb61e5b3eddf10483c97b093">More...</a><br /></td></tr>
<tr class="separator:ab1b14339cb61e5b3eddf10483c97b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7b456d246bbb339e63a5635b94a150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1e7b456d246bbb339e63a5635b94a150">SetLastName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a71e91487d8854b7e6e5c88d261cd261d">lastName</a>)</td></tr>
<tr class="memdesc:a1e7b456d246bbb339e63a5635b94a150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a1e7b456d246bbb339e63a5635b94a150">More...</a><br /></td></tr>
<tr class="separator:a1e7b456d246bbb339e63a5635b94a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1fa76e8f1456b14ac99608c4a42b09"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a5c1fa76e8f1456b14ac99608c4a42b09">GetMobile</a> ()</td></tr>
<tr class="memdesc:a5c1fa76e8f1456b14ac99608c4a42b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mobile number of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a5c1fa76e8f1456b14ac99608c4a42b09">More...</a><br /></td></tr>
<tr class="separator:a5c1fa76e8f1456b14ac99608c4a42b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abaecda262fb5f521ed770443b7d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ae9abaecda262fb5f521ed770443b7d6a">SetMobile</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a28b37128daaff8a5b590e82c67449a13">mobile</a>)</td></tr>
<tr class="memdesc:ae9abaecda262fb5f521ed770443b7d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mobile number for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ae9abaecda262fb5f521ed770443b7d6a">More...</a><br /></td></tr>
<tr class="separator:ae9abaecda262fb5f521ed770443b7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b356762fa14792a03fc0040783dda"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ac15b356762fa14792a03fc0040783dda">GetLine1</a> ()</td></tr>
<tr class="memdesc:ac15b356762fa14792a03fc0040783dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address line1 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ac15b356762fa14792a03fc0040783dda">More...</a><br /></td></tr>
<tr class="separator:ac15b356762fa14792a03fc0040783dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf65bb43abe712a75e5aadaf34904d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a3cdf65bb43abe712a75e5aadaf34904d">SetLine1</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#afd167814efcff8dce26fe68c5dec757f">line1</a>)</td></tr>
<tr class="memdesc:a3cdf65bb43abe712a75e5aadaf34904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address line1 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a3cdf65bb43abe712a75e5aadaf34904d">More...</a><br /></td></tr>
<tr class="separator:a3cdf65bb43abe712a75e5aadaf34904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05d68f4f52612971877117079fb56f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#abb05d68f4f52612971877117079fb56f">GetLine2</a> ()</td></tr>
<tr class="memdesc:abb05d68f4f52612971877117079fb56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address line2 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#abb05d68f4f52612971877117079fb56f">More...</a><br /></td></tr>
<tr class="separator:abb05d68f4f52612971877117079fb56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cafcb9a3a648078b90cae098e1ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad07cafcb9a3a648078b90cae098e1ab3">SetLine2</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#aa2e2f73d31504a107e74d4175b4d2626">line2</a>)</td></tr>
<tr class="memdesc:ad07cafcb9a3a648078b90cae098e1ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address line2 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ad07cafcb9a3a648078b90cae098e1ab3">More...</a><br /></td></tr>
<tr class="separator:ad07cafcb9a3a648078b90cae098e1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc982f4e2f5fcbe2b904c70d023b16"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ab2fc982f4e2f5fcbe2b904c70d023b16">GetCity</a> ()</td></tr>
<tr class="memdesc:ab2fc982f4e2f5fcbe2b904c70d023b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the city of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ab2fc982f4e2f5fcbe2b904c70d023b16">More...</a><br /></td></tr>
<tr class="separator:ab2fc982f4e2f5fcbe2b904c70d023b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3399cc67c30993c9f6258ce7f904a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#af3399cc67c30993c9f6258ce7f904a1e">SetCity</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#acbc5337ced9472cceb74fbd6a6195ca1">city</a>)</td></tr>
<tr class="memdesc:af3399cc67c30993c9f6258ce7f904a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the city of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#af3399cc67c30993c9f6258ce7f904a1e">More...</a><br /></td></tr>
<tr class="separator:af3399cc67c30993c9f6258ce7f904a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ba7220969003331268e70c3b145e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a269ba7220969003331268e70c3b145e3">GetState</a> ()</td></tr>
<tr class="memdesc:a269ba7220969003331268e70c3b145e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a269ba7220969003331268e70c3b145e3">More...</a><br /></td></tr>
<tr class="separator:a269ba7220969003331268e70c3b145e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4af6992a3941c6631276ae61800096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1f4af6992a3941c6631276ae61800096">SetState</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a86bc8f0740d6262561ede191dba0c188">state</a>)</td></tr>
<tr class="memdesc:a1f4af6992a3941c6631276ae61800096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a1f4af6992a3941c6631276ae61800096">More...</a><br /></td></tr>
<tr class="separator:a1f4af6992a3941c6631276ae61800096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e00fd0b1ebdaea97d8bfcb639c706d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a72e00fd0b1ebdaea97d8bfcb639c706d">GetCountry</a> ()</td></tr>
<tr class="memdesc:a72e00fd0b1ebdaea97d8bfcb639c706d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the country of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a72e00fd0b1ebdaea97d8bfcb639c706d">More...</a><br /></td></tr>
<tr class="separator:a72e00fd0b1ebdaea97d8bfcb639c706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387cc09136329ebdb2ec30af498b6338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a387cc09136329ebdb2ec30af498b6338">SetCountry</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a7db8f7fc841a12a5863fbd7eb543296f">country</a>)</td></tr>
<tr class="memdesc:a387cc09136329ebdb2ec30af498b6338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the country of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a387cc09136329ebdb2ec30af498b6338">More...</a><br /></td></tr>
<tr class="separator:a387cc09136329ebdb2ec30af498b6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909844959aafaa5f1ec756ae49afcf9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a909844959aafaa5f1ec756ae49afcf9e">GetPincode</a> ()</td></tr>
<tr class="memdesc:a909844959aafaa5f1ec756ae49afcf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pincode of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a909844959aafaa5f1ec756ae49afcf9e">More...</a><br /></td></tr>
<tr class="separator:a909844959aafaa5f1ec756ae49afcf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f03513861df1e1c27e94a19ea9a2660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a5f03513861df1e1c27e94a19ea9a2660">SetPincode</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a0662b3e73b55aa823531c77e15112641">pincode</a>)</td></tr>
<tr class="memdesc:a5f03513861df1e1c27e94a19ea9a2660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pincode of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a5f03513861df1e1c27e94a19ea9a2660">More...</a><br /></td></tr>
<tr class="separator:a5f03513861df1e1c27e94a19ea9a2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43032c7fdd4f4dd39961766d78ab46bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a43032c7fdd4f4dd39961766d78ab46bc">GetHomeLandLine</a> ()</td></tr>
<tr class="memdesc:a43032c7fdd4f4dd39961766d78ab46bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the home land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a43032c7fdd4f4dd39961766d78ab46bc">More...</a><br /></td></tr>
<tr class="separator:a43032c7fdd4f4dd39961766d78ab46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8221d200514c3c7f654f2f1d8c0b564f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a8221d200514c3c7f654f2f1d8c0b564f">SetHomeLandLine</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad146471b1025dc59c30a4af7a3a93448">homeLandLine</a>)</td></tr>
<tr class="memdesc:a8221d200514c3c7f654f2f1d8c0b564f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the home land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a8221d200514c3c7f654f2f1d8c0b564f">More...</a><br /></td></tr>
<tr class="separator:a8221d200514c3c7f654f2f1d8c0b564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b15334c01fa85352c90e7665dd666"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#aac7b15334c01fa85352c90e7665dd666">GetOfficeLandLine</a> ()</td></tr>
<tr class="memdesc:aac7b15334c01fa85352c90e7665dd666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the office land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#aac7b15334c01fa85352c90e7665dd666">More...</a><br /></td></tr>
<tr class="separator:aac7b15334c01fa85352c90e7665dd666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6233914a6855f63a4f56fad43f6d4ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a6233914a6855f63a4f56fad43f6d4ad4">SetOfficeLandLine</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#aaf2ca88d42f32a944c27e86d91452de7">officeLandLine</a>)</td></tr>
<tr class="memdesc:a6233914a6855f63a4f56fad43f6d4ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the office land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a6233914a6855f63a4f56fad43f6d4ad4">More...</a><br /></td></tr>
<tr class="separator:a6233914a6855f63a4f56fad43f6d4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad659110af237afdad8bfff98d7492648"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad659110af237afdad8bfff98d7492648">GetDateOfBirth</a> ()</td></tr>
<tr class="memdesc:ad659110af237afdad8bfff98d7492648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the date of birth of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#ad659110af237afdad8bfff98d7492648">More...</a><br /></td></tr>
<tr class="separator:ad659110af237afdad8bfff98d7492648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395a27dcd9a098b296424f067e00d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a3395a27dcd9a098b296424f067e00d8c">SetDateOfBirth</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1f5ca0c555abfbf2d75249361f9ea80f">dateOfBirth</a>)</td></tr>
<tr class="memdesc:a3395a27dcd9a098b296424f067e00d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of birth of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.  <a href="#a3395a27dcd9a098b296424f067e00d8c">More...</a><br /></td></tr>
<tr class="separator:a3395a27dcd9a098b296424f067e00d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e561d0f23b0069dd1cffe3926b25037"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a7e561d0f23b0069dd1cffe3926b25037">firstName</a></td></tr>
<tr class="separator:a7e561d0f23b0069dd1cffe3926b25037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e91487d8854b7e6e5c88d261cd261d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a71e91487d8854b7e6e5c88d261cd261d">lastName</a></td></tr>
<tr class="separator:a71e91487d8854b7e6e5c88d261cd261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01771e58900cdbedcc0d137321458541"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a01771e58900cdbedcc0d137321458541">sex</a></td></tr>
<tr class="separator:a01771e58900cdbedcc0d137321458541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b37128daaff8a5b590e82c67449a13"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a28b37128daaff8a5b590e82c67449a13">mobile</a></td></tr>
<tr class="separator:a28b37128daaff8a5b590e82c67449a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd167814efcff8dce26fe68c5dec757f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#afd167814efcff8dce26fe68c5dec757f">line1</a></td></tr>
<tr class="separator:afd167814efcff8dce26fe68c5dec757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2f73d31504a107e74d4175b4d2626"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#aa2e2f73d31504a107e74d4175b4d2626">line2</a></td></tr>
<tr class="separator:aa2e2f73d31504a107e74d4175b4d2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5337ced9472cceb74fbd6a6195ca1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#acbc5337ced9472cceb74fbd6a6195ca1">city</a></td></tr>
<tr class="separator:acbc5337ced9472cceb74fbd6a6195ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc8f0740d6262561ede191dba0c188"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a86bc8f0740d6262561ede191dba0c188">state</a></td></tr>
<tr class="separator:a86bc8f0740d6262561ede191dba0c188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db8f7fc841a12a5863fbd7eb543296f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a7db8f7fc841a12a5863fbd7eb543296f">country</a></td></tr>
<tr class="separator:a7db8f7fc841a12a5863fbd7eb543296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0662b3e73b55aa823531c77e15112641"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a0662b3e73b55aa823531c77e15112641">pincode</a></td></tr>
<tr class="separator:a0662b3e73b55aa823531c77e15112641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146471b1025dc59c30a4af7a3a93448"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad146471b1025dc59c30a4af7a3a93448">homeLandLine</a></td></tr>
<tr class="separator:ad146471b1025dc59c30a4af7a3a93448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ca88d42f32a944c27e86d91452de7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#aaf2ca88d42f32a944c27e86d91452de7">officeLandLine</a></td></tr>
<tr class="separator:aaf2ca88d42f32a944c27e86d91452de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5ca0c555abfbf2d75249361f9ea80f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1f5ca0c555abfbf2d75249361f9ea80f">dateOfBirth</a></td></tr>
<tr class="separator:a1f5ca0c555abfbf2d75249361f9ea80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46ca02109de743bdbfd2c976452cca95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.user.User.Profile.Profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.user.User+Profile class. </p>

</div>
</div>
<a class="anchor" id="afdbfb1f20351d410f65b1cfdc0cc78ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.user.User.Profile.Profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.user.User+Profile class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2fc982f4e2f5fcbe2b904c70d023b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the city of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The city of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a72e00fd0b1ebdaea97d8bfcb639c706d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the country of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The country of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ad659110af237afdad8bfff98d7492648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetDateOfBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the date of birth of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The data of birth of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a71ce2141cd7ff0543b4f1521b78dbb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The first name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a43032c7fdd4f4dd39961766d78ab46bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetHomeLandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the home land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The home land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ab1b14339cb61e5b3eddf10483c97b093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The last name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ac15b356762fa14792a03fc0040783dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetLine1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address line1 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The address line1 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="abb05d68f4f52612971877117079fb56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetLine2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address line2 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The address line2 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a5c1fa76e8f1456b14ac99608c4a42b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetMobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mobile number of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The mobile of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="aac7b15334c01fa85352c90e7665dd666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetOfficeLandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the office land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The office land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a909844959aafaa5f1ec756ae49afcf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetPincode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pincode of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The pincode of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a97a39b76755572d18507d1c6d9500778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetSex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gender of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The gender of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a269ba7220969003331268e70c3b145e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The state of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="af3399cc67c30993c9f6258ce7f904a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetCity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the city of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>City of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a387cc09136329ebdb2ec30af498b6338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetCountry </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the country of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3395a27dcd9a098b296424f067e00d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data of birth of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateOfBirth</td><td>Date of birth of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8a105e5e4b8833282d31363478fe854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetFirstName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sex</td><td>FirstName of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8221d200514c3c7f654f2f1d8c0b564f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetHomeLandLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>homeLandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the home land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">homeLandLine</td><td>Home land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e7b456d246bbb339e63a5635b94a150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetLastName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the last name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>LastName of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cdf65bb43abe712a75e5aadaf34904d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetLine1 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address line1 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line1</td><td>Address line1 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad07cafcb9a3a648078b90cae098e1ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetLine2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address line2 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line2</td><td>Address line2 of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9abaecda262fb5f521ed770443b7d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetMobile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mobile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mobile number for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mobile</td><td>Mobile of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6233914a6855f63a4f56fad43f6d4ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetOfficeLandLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>officeLandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the office land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">officeLandLine</td><td>Office land line of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f03513861df1e1c27e94a19ea9a2660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetPincode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pincode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pincode of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pincode</td><td>Pincode of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad06f92f28a23213a5bb1ec11ad2755ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetSex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gender of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sex</td><td>Gender of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f4af6992a3941c6631276ae61800096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.user.User.Profile.SetState </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="This User object is the value object which contains the properties of User along with the setter & ge...">User</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbc5337ced9472cceb74fbd6a6195ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.city</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db8f7fc841a12a5863fbd7eb543296f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.country</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5ca0c555abfbf2d75249361f9ea80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.user.User.Profile.dateOfBirth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e561d0f23b0069dd1cffe3926b25037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.firstName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad146471b1025dc59c30a4af7a3a93448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.homeLandLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e91487d8854b7e6e5c88d261cd261d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.lastName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd167814efcff8dce26fe68c5dec757f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.line1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e2f73d31504a107e74d4175b4d2626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.line2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b37128daaff8a5b590e82c67449a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.mobile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2ca88d42f32a944c27e86d91452de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.officeLandLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0662b3e73b55aa823531c77e15112641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.pincode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01771e58900cdbedcc0d137321458541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.sex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86bc8f0740d6262561ede191dba0c188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.user.User.Profile.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
