<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.gift.Gift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift.html">gift</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html">Gift</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.gift.Gift Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html" title="Gift. ">Gift</a>.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd5269c08d111eb3d4e36847afc140d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a7bd5269c08d111eb3d4e36847afc140d">GetCreatedOn</a> ()</td></tr>
<tr class="memdesc:a7bd5269c08d111eb3d4e36847afc140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the created on.  <a href="#a7bd5269c08d111eb3d4e36847afc140d">More...</a><br /></td></tr>
<tr class="separator:a7bd5269c08d111eb3d4e36847afc140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552b2142c7c7237422f7d98a69ff949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ac552b2142c7c7237422f7d98a69ff949">SetCreatedOn</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a86191b80a09d2d07ddefad69aefb21eb">createdOn</a>)</td></tr>
<tr class="memdesc:ac552b2142c7c7237422f7d98a69ff949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the created on.  <a href="#ac552b2142c7c7237422f7d98a69ff949">More...</a><br /></td></tr>
<tr class="separator:ac552b2142c7c7237422f7d98a69ff949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9beb6c991a8a286a76d67306cbe76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#aadc9beb6c991a8a286a76d67306cbe76">GetName</a> ()</td></tr>
<tr class="memdesc:aadc9beb6c991a8a286a76d67306cbe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aadc9beb6c991a8a286a76d67306cbe76">More...</a><br /></td></tr>
<tr class="separator:aadc9beb6c991a8a286a76d67306cbe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ee7229614820985b9ae07c190f2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ab54ee7229614820985b9ae07c190f2f8">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ae4132aedea027842f094bd185626b949">name</a>)</td></tr>
<tr class="memdesc:ab54ee7229614820985b9ae07c190f2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#ab54ee7229614820985b9ae07c190f2f8">More...</a><br /></td></tr>
<tr class="separator:ab54ee7229614820985b9ae07c190f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9bd7752614bf475ba3b0e5b38f76e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#abce9bd7752614bf475ba3b0e5b38f76e">GetDisplayName</a> ()</td></tr>
<tr class="memdesc:abce9bd7752614bf475ba3b0e5b38f76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display name.  <a href="#abce9bd7752614bf475ba3b0e5b38f76e">More...</a><br /></td></tr>
<tr class="separator:abce9bd7752614bf475ba3b0e5b38f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417bbecee8be0ff81e5a8b5fc9e0a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a2417bbecee8be0ff81e5a8b5fc9e0a5f">SetDisplayName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a58ec6179bf665e288fb23d2f5f569ac5">displayName</a>)</td></tr>
<tr class="memdesc:a2417bbecee8be0ff81e5a8b5fc9e0a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display name.  <a href="#a2417bbecee8be0ff81e5a8b5fc9e0a5f">More...</a><br /></td></tr>
<tr class="separator:a2417bbecee8be0ff81e5a8b5fc9e0a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a538e4131eb5811fb7e51d5a701c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ab77a538e4131eb5811fb7e51d5a701c2">GetIcon</a> ()</td></tr>
<tr class="memdesc:ab77a538e4131eb5811fb7e51d5a701c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon.  <a href="#ab77a538e4131eb5811fb7e51d5a701c2">More...</a><br /></td></tr>
<tr class="separator:ab77a538e4131eb5811fb7e51d5a701c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2906af35159f6b64ee715453fc67282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#af2906af35159f6b64ee715453fc67282">SetIcon</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a890e1461198dc6f8a0afa5a0d5be91d8">icon</a>)</td></tr>
<tr class="memdesc:af2906af35159f6b64ee715453fc67282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the icon.  <a href="#af2906af35159f6b64ee715453fc67282">More...</a><br /></td></tr>
<tr class="separator:af2906af35159f6b64ee715453fc67282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079453bf5786b87148b7ff1d24c5c679"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a079453bf5786b87148b7ff1d24c5c679">GetDescription</a> ()</td></tr>
<tr class="memdesc:a079453bf5786b87148b7ff1d24c5c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description.  <a href="#a079453bf5786b87148b7ff1d24c5c679">More...</a><br /></td></tr>
<tr class="separator:a079453bf5786b87148b7ff1d24c5c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b4e95153c8acfa5c7b3f60f42b7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#aed7b4e95153c8acfa5c7b3f60f42b7f4">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a8c625ce83db7304c60bbec6d52fc1040">description</a>)</td></tr>
<tr class="memdesc:aed7b4e95153c8acfa5c7b3f60f42b7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description.  <a href="#aed7b4e95153c8acfa5c7b3f60f42b7f4">More...</a><br /></td></tr>
<tr class="separator:aed7b4e95153c8acfa5c7b3f60f42b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500fe0cc06f9b6f3e81907000548fa52"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a500fe0cc06f9b6f3e81907000548fa52">GetTag</a> ()</td></tr>
<tr class="memdesc:a500fe0cc06f9b6f3e81907000548fa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag.  <a href="#a500fe0cc06f9b6f3e81907000548fa52">More...</a><br /></td></tr>
<tr class="separator:a500fe0cc06f9b6f3e81907000548fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e3ae7b4a4ba917e72dd2ba614b166b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a62e3ae7b4a4ba917e72dd2ba614b166b">SetTag</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a3d2e74c8a0a4ccb247b36e3bc82ec7e9">tag</a>)</td></tr>
<tr class="memdesc:a62e3ae7b4a4ba917e72dd2ba614b166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tag.  <a href="#a62e3ae7b4a4ba917e72dd2ba614b166b">More...</a><br /></td></tr>
<tr class="separator:a62e3ae7b4a4ba917e72dd2ba614b166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c4bce9e0090cf5e38a2a60804606e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a065c4bce9e0090cf5e38a2a60804606e">GetRequestsList</a> ()</td></tr>
<tr class="memdesc:a065c4bce9e0090cf5e38a2a60804606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the requests list.  <a href="#a065c4bce9e0090cf5e38a2a60804606e">More...</a><br /></td></tr>
<tr class="separator:a065c4bce9e0090cf5e38a2a60804606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc266565ec1e67a5a0a8615d1d62db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#acebc266565ec1e67a5a0a8615d1d62db">SetRequestsList</a> (IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#afc7c41de2afc7134dc150ea833d71db5">requests</a>)</td></tr>
<tr class="memdesc:acebc266565ec1e67a5a0a8615d1d62db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the requests list.  <a href="#acebc266565ec1e67a5a0a8615d1d62db">More...</a><br /></td></tr>
<tr class="separator:acebc266565ec1e67a5a0a8615d1d62db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4132aedea027842f094bd185626b949"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ae4132aedea027842f094bd185626b949">name</a></td></tr>
<tr class="memdesc:ae4132aedea027842f094bd185626b949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name.  <a href="#ae4132aedea027842f094bd185626b949">More...</a><br /></td></tr>
<tr class="separator:ae4132aedea027842f094bd185626b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec6179bf665e288fb23d2f5f569ac5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a58ec6179bf665e288fb23d2f5f569ac5">displayName</a></td></tr>
<tr class="memdesc:a58ec6179bf665e288fb23d2f5f569ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name.  <a href="#a58ec6179bf665e288fb23d2f5f569ac5">More...</a><br /></td></tr>
<tr class="separator:a58ec6179bf665e288fb23d2f5f569ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e1461198dc6f8a0afa5a0d5be91d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a890e1461198dc6f8a0afa5a0d5be91d8">icon</a></td></tr>
<tr class="memdesc:a890e1461198dc6f8a0afa5a0d5be91d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The icon.  <a href="#a890e1461198dc6f8a0afa5a0d5be91d8">More...</a><br /></td></tr>
<tr class="separator:a890e1461198dc6f8a0afa5a0d5be91d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c625ce83db7304c60bbec6d52fc1040"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a8c625ce83db7304c60bbec6d52fc1040">description</a></td></tr>
<tr class="memdesc:a8c625ce83db7304c60bbec6d52fc1040"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description.  <a href="#a8c625ce83db7304c60bbec6d52fc1040">More...</a><br /></td></tr>
<tr class="separator:a8c625ce83db7304c60bbec6d52fc1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e74c8a0a4ccb247b36e3bc82ec7e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a3d2e74c8a0a4ccb247b36e3bc82ec7e9">tag</a></td></tr>
<tr class="memdesc:a3d2e74c8a0a4ccb247b36e3bc82ec7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag.  <a href="#a3d2e74c8a0a4ccb247b36e3bc82ec7e9">More...</a><br /></td></tr>
<tr class="separator:a3d2e74c8a0a4ccb247b36e3bc82ec7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86191b80a09d2d07ddefad69aefb21eb"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a86191b80a09d2d07ddefad69aefb21eb">createdOn</a></td></tr>
<tr class="memdesc:a86191b80a09d2d07ddefad69aefb21eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The created on.  <a href="#a86191b80a09d2d07ddefad69aefb21eb">More...</a><br /></td></tr>
<tr class="separator:a86191b80a09d2d07ddefad69aefb21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c41de2afc7134dc150ea833d71db5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#afc7c41de2afc7134dc150ea833d71db5">requests</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a>&gt;()</td></tr>
<tr class="memdesc:afc7c41de2afc7134dc150ea833d71db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requests.  <a href="#afc7c41de2afc7134dc150ea833d71db5">More...</a><br /></td></tr>
<tr class="separator:afc7c41de2afc7134dc150ea833d71db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html" title="Gift. ">Gift</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bd5269c08d111eb3d4e36847afc140d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetCreatedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the created on. </p>
<dl class="section return"><dt>Returns</dt><dd>The created on.</dd></dl>

</div>
</div>
<a class="anchor" id="a079453bf5786b87148b7ff1d24c5c679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the description. </p>
<dl class="section return"><dt>Returns</dt><dd>The description.</dd></dl>

</div>
</div>
<a class="anchor" id="abce9bd7752614bf475ba3b0e5b38f76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the display name. </p>
<dl class="section return"><dt>Returns</dt><dd>The display name.</dd></dl>

</div>
</div>
<a class="anchor" id="ab77a538e4131eb5811fb7e51d5a701c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the icon. </p>
<dl class="section return"><dt>Returns</dt><dd>The icon.</dd></dl>

</div>
</div>
<a class="anchor" id="aadc9beb6c991a8a286a76d67306cbe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

</div>
</div>
<a class="anchor" id="a065c4bce9e0090cf5e38a2a60804606e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a>&gt; com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetRequestsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the requests list. </p>
<dl class="section return"><dt>Returns</dt><dd>The requests list.</dd></dl>

</div>
</div>
<a class="anchor" id="a500fe0cc06f9b6f3e81907000548fa52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.GetTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tag. </p>
<dl class="section return"><dt>Returns</dt><dd>The tag.</dd></dl>

</div>
</div>
<a class="anchor" id="ac552b2142c7c7237422f7d98a69ff949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetCreatedOn </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>createdOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the created on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createdOn</td><td>Created on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed7b4e95153c8acfa5c7b3f60f42b7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2417bbecee8be0ff81e5a8b5fc9e0a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetDisplayName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>displayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2906af35159f6b64ee715453fc67282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetIcon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab54ee7229614820985b9ae07c190f2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acebc266565ec1e67a5a0a8615d1d62db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetRequestsList </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a> &gt;&#160;</td>
          <td class="paramname"><em>requests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the requests list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requests</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e3ae7b4a4ba917e72dd2ba614b166b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gift.Gift.SetTag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a86191b80a09d2d07ddefad69aefb21eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.gift.Gift.createdOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The created on. </p>

</div>
</div>
<a class="anchor" id="a8c625ce83db7304c60bbec6d52fc1040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description. </p>

</div>
</div>
<a class="anchor" id="a58ec6179bf665e288fb23d2f5f569ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display name. </p>

</div>
</div>
<a class="anchor" id="a890e1461198dc6f8a0afa5a0d5be91d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The icon. </p>

</div>
</div>
<a class="anchor" id="ae4132aedea027842f094bd185626b949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name. </p>

</div>
</div>
<a class="anchor" id="afc7c41de2afc7134dc150ea833d71db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a>&gt; com.shephertz.app42.paas.sdk.csharp.gift.Gift.requests = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html">Requests</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The requests. </p>

</div>
</div>
<a class="anchor" id="a3d2e74c8a0a4ccb247b36e3bc82ec7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gift.Gift.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
