<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">StorageService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.storage.StorageService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a0ff4726f6e1dda22434d3c3f5b245b85">AddAttachmentToDocs</a>(String dbName, String collectionName, String docId, App42File file, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#aa3d2207a0889faaf23bc8955cf02fed3">AddOrUpdateKeys</a>(String dbName, String collectionName, String docId, String keys, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a1b8d0e967f9bd5915f17856a9d74e63f">AddOrUpdateKeys</a>(String dbName, String collectionName, String docId, Dictionary&lt; String, Object &gt; keys, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1bab5780f6259c3bbaa4c81b7f1694a2">adminKey</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a073f9d154a25eb3ebd6c69d9292e1821">apiKey</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abb9aa25d31dbd8c67a7649f776feebf6">collectionName</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7245ccffd750de0dd4da88c3d2765aad">dataACL</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab1fe3c955e785d4d93deec0f20fc33fe">dbName</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab5e48dbc19387a0eac60946c6b4e2c9e">DeleteAllDocuments</a>(String dbName, String collectionName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a14a4a7ede492b1b536d21076d25a23ae">DeleteAllDocuments</a>(String dbName, String collectionName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#aec973386c0ac6141f7444a7424edbb1d">DeleteDocumentById</a>(String dbName, String collectionName, String docId)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#abe2a0c5fbe85fe2dbf39fd527a939a4f">DeleteDocumentById</a>(String dbName, String collectionName, String docId, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ae1283e347274c9000cef3bacd16cbd56">DeleteDocumentsByKeyValue</a>(String dbName, String collectionName, String key, Object value)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab01ca93bec41a6918e90a897225b7e0c">DeleteDocumentsByKeyValue</a>(String dbName, String collectionName, String key, Object value, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2d0c7c17998665378b747584463550ae">Event</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a19e2edda16ad258d7cddd92bb025bd49">fbAccessToken</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a58f5e3b5e60a58ca9f9ad477462f613f">FindAllCollections</a>(String dbName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ae327db258934c13a853704b46c0bdfb9">FindAllCollections</a>(String dbName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a24b174b1de5b2c8501b237bcca931272">FindAllDocuments</a>(String dbName, String collectionName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#abcc8a2f02528073879fcec1d6d3d5c49">FindAllDocuments</a>(String dbName, String collectionName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a5491c7e616793b443574689b0a7393b1">FindAllDocuments</a>(String dbName, String collectionName, int max, int offset)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a1ac8b37b2cde5cc32adac2920a123a75">FindAllDocuments</a>(String dbName, String collectionName, int max, int offset, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a554d88546e435098d237e01f3d607537">FindAllDocumentsCount</a>(String dbName, String collectionName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#aec77ab17330faa10168f7191674ebd7b">FindAllDocumentsCount</a>(String dbName, String collectionName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#acc6ada4ecec3f56f148d109270406252">FindDocsWithQueryPagingOrderBy</a>(String dbName, String collectionName, Query query, int max, int offset, String orderByKey, String type)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ad7cb126897b5cfe304cfaa0e12b5fb1d">FindDocsWithQueryPagingOrderBy</a>(String dbName, String collectionName, Query query, int max, int offset, String orderByKey, String type, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab06e1b72631abfe2e383852e811e7931">FindDocumentById</a>(String dbName, String collectionName, String docId)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#af152ea2c1ac17c561d8b9a8eb651e7f4">FindDocumentById</a>(String dbName, String collectionName, String docId, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab3b8b5292ae73df310965011ee4e9bbf">FindDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#afa1a1a365af47287c6582cf347529943">FindDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a432e9997e760ef3be6ba941874f0b07a">FindDocumentByKeyValue</a>(String dbName, String collectionName, String key, Object value)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a536733a12cbdeade7d60c2167911ad8f">FindDocumentByKeyValue</a>(String dbName, String collectionName, String key, Object value, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ae8a1bf2c7441c5a1174f95a542d8ef65">FindDocumentsByLocation</a>(String dbName, String collectionName, GeoQuery query)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#af0d6b092bc1e891d67d2177d741d5749">FindDocumentsByLocation</a>(String dbName, String collectionName, GeoQuery query, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a23394da47859d270c648b2b54b8295bc">FindDocumentsByQuery</a>(String dbName, String collectionName, Query query)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a87f93c3b0db85c513b6766f21f5e78f7">FindDocumentsByQuery</a>(String dbName, String collectionName, Query query, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a8b676fcf53c0cd5710653f21a204c91b">FindDocumentsByQueryWithPaging</a>(String dbName, String collectionName, Query query, int max, int offset)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a0ba01498ba4104aab41af60f892599d9">FindDocumentsByQueryWithPaging</a>(String dbName, String collectionName, Query query, int max, int offset, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9e801d850b1f2075e2c6347aa2c92995">geoTag</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab67457faa934dfd8e99e4b1f73b4a14d">GetAclList</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a939753b524246cdce075d72d57571a67">GetAdminKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a845bfc96016e7388a6b699873a6f9b04">GetCountByQuery</a>(String dbName, String collectionName, Query query, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0bcc0a7d61995c5f76aadda952c169a5">GetEvent</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a39628509115db109f31c9a554e6742f7">GetFbAccessToken</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0d6e8d746584300e0903e556aae14280">GetGeoTag</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad5d1023f1364c0a1bfdea3c7235f08ed">GetOrderByAscending</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0bfc688a598853ca6c5d2bb25f54afff">GetOrderByDescending</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#add1b87766546516fa806e78e249dbfb8">GetOtherMetaHeaders</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afd9ad42e5fb84a4c89ac63b1357ca98d">GetPageMaxRecords</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#af611cb939372b24f61c9ebaa9787ae34">GetPageOffset</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad92be4a83b4921e83a09d7a720b04ced">GetSelectKeys</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abc6eecc78186568601dfa7b1f823b585">GetSessionId</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a73f8bafa03319566ef4f2f8801e62107">GrantAccessOnDoc</a>(String dbName, String collectionName, String docId, HashSet&lt; ACL &gt; aclList)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a85308841633067c2e26c16d51d6cf931">GrantAccessOnDoc</a>(String dbName, String collectionName, String docId, HashSet&lt; ACL &gt; aclList, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a3e6d5625da41b2800d58a8730c57e203">InsertJSONDocument</a>(String dbName, String collectionName, String json)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#aa9cdf0c29dd9231e4ad593613bcabfdd">InsertJSONDocument</a>(String dbName, String collectionName, String json, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#afd892eefd5c52660a5d58edcb2c57225">InsertJSONDocument</a>(String dbName, String collectionName, JSONClass json)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a6948dbdd74ad43db61b4e98ea6818271">InsertJSONDocument</a>(String dbName, String collectionName, JSONClass json, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a6b3f35512c147aace710a652b5dcda36">InsertJSONDocument</a>(String dbName, String collectionName, Dictionary&lt; String, Object &gt; json, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a8834d1bfcfc8e53e71ec4a90aceb1afa">InsertJSONDocument</a>(String dbName, String collectionName, String json, App42File file, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a5603694f773265d244b1b30d085f6ba6">InsertJSONDocument</a>(String dbName, String collectionName, Dictionary&lt; String, Object &gt; json, App42File file, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a69a77b81a586c07a0a73fcb95627372e">InsertJsonDocUsingMap</a>(String dbName, String collectionName, Dictionary&lt; String, String &gt; map)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a9b04d1e6ebb9e2f8b399a2b61bb24364">InsertJsonDocUsingMap</a>(String dbName, String collectionName, Dictionary&lt; String, String &gt; map, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3bffdf14d9b995c6524e8b96d646dfe0">jsonObject</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a1757ecae4a825ae4c919d7e8dbdcbb9f">MapReduce</a>(String dbName, String collectionName, String mapFunction, String reduceFunction)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#acc2ec0ea7f0e96c1032657a3084c340c">MapReduce</a>(String dbName, String collectionName, String mapFunction, String reduceFunction, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a6624eaf20afa8c8d1fbd9c835b438ada">Merge</a>(Dictionary&lt; String, String &gt; obj1, Dictionary&lt; String, String &gt; obj2)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0314a5daa5a5cbcda9f2a4c6dec6c15e">orderByAscending</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad7b588c3f5b58ff03e5ddae835352d21">orderByDescending</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3a522a2c4ce13f0ca342a6a5e15ff262">otherMetaHeaders</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aeaea4adf96f9c84af7a75056c31cf969">pageMaxRecords</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a36034bbafcae8fe739520daed7773a51">pageOffset</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1c7a71714aefc82278e57334c7e122e3">PopulateMetaHeaderParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afeab925d3c5d9c79dd1e391ffa79c433">PopulateSignParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7b9f5e451b0490203bb64b96401c0f2e">query</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acadf934bc0b66a5da143eb8455df8cf6">resource</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a911020eee695751f6eef2227292ab19e">RevokeAccessOnDoc</a>(String dbName, String collectionName, String docId, HashSet&lt; ACL &gt; aclList)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a1fd882ac327bd4bcd5d10e90dcbd1989">RevokeAccessOnDoc</a>(String dbName, String collectionName, String docId, HashSet&lt; ACL &gt; aclList, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab161aee11909e49ef9508f44e5c453c6">SaveOrUpdateDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, String newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a331cf2dc54c862544f4d11d02b1b90c7">SaveOrUpdateDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, Dictionary&lt; String, Object &gt; newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9c7084b6690a1d598f8c8379d1b2cefe">secretKey</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acfb7cb30e561136745473704d207dcce">SetAclList</a>(HashSet&lt; ACL &gt; aclList)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a62c25b7912cda94239c537b13e3c545f">SetAdminKey</a>(String adminKey)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a5b408ff2e041e8f399072ec4dc2de77d">SetEvent</a>(String Event)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab32d19b6f84b1ac7c9d2b1dac5383fba">SetFbAccessToken</a>(String fbAccessToken)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1003d9b1fdd05b66aaae9154b2224566">SetGeoTag</a>(GeoTag geoTag)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a74cd327fbaaa5eac44cecef70b608136">setOrderByAscending</a>(String orderByAscending)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2a37922e42f68072ea598ed30b8221c0">SetOrderByDescending</a>(String orderByDescending)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3134d96a8b0bc2a542b4c6eb4158b5dd">SetOtherMetaHeaders</a>(Dictionary&lt; String, String &gt; otherMetaHeaders)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a34de0f0fb119a76140d342a4198ace22">SetPageMaxRecords</a>(int pageMaxRecords)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acf03b7b2946b4b4d5ad3c4ebe37dd4e7">SetPageOffset</a>(int pageOffset)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aaee243a1a89a5000f84dfb636534191e">SetQuery</a>(String collectionName, Query metaInfoQuery)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3830e4b8e438acc5285f7bfe8753866e">SetSelectKeys</a>(HashSet&lt; String &gt; selectKeys)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0cafec75a54c27fdff648fd52abd72de">SetSessionId</a>(String sessionId)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a5a02bf4be18d6a419aa3e0c7af8e1f28">StorageService</a>(String apiKey, String secretKey)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ac49e60b281704dd95e4a06ed540caf59">UpdateDocumentByDocId</a>(String dbName, String collectionName, String docId, String newJsonDoc)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#abb81912a399d8821f70f581757d2fee3">UpdateDocumentByDocId</a>(String dbName, String collectionName, String docId, String newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a875ba45cadce0010ff5e9aa2352920f4">UpdateDocumentByDocId</a>(String dbName, String collectionName, String docId, Dictionary&lt; String, Object &gt; newJsonDoc)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#aadd96c123cf841497fee3ba7b04646ef">UpdateDocumentByDocId</a>(String dbName, String collectionName, String docId, Dictionary&lt; String, Object &gt; newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a7f34bbea20510c0feec3a71bfdb79fa6">UpdateDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, String newJsonDoc)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a142571018a15b0c15c14ad8ff5607e53">UpdateDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, String newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab797e20bd1e3db8a7042eac45fcc1afe">UpdateDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, Dictionary&lt; String, Object &gt; newJsonDoc)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a6e1e868fb11a2bd20c6008c60326e29a">UpdateDocumentByKeyValue</a>(String dbName, String collectionName, String key, String value, Dictionary&lt; String, Object &gt; newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a3df2994304188ef7a02768e7ab1160c2">UpdateDocumentByQuery</a>(String dbName, String collectionName, Query query, String newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a0fe60d5938ff5bbd291a157d4aecb3ae">UpdateDocumentByQuery</a>(String dbName, String collectionName, Query query, Dictionary&lt; String, Object &gt; newJsonDoc, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad1f836793bce7db99b687d3d4ad359d6">version</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
