<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.gallery.Album Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery.html">gallery</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html">Album</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.gallery.Album Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> along with the setter &amp; getter for those properties.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027366a23e84db47e94893956ea39a91"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a027366a23e84db47e94893956ea39a91">GetUserName</a> ()</td></tr>
<tr class="memdesc:a027366a23e84db47e94893956ea39a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user name of the album.  <a href="#a027366a23e84db47e94893956ea39a91">More...</a><br /></td></tr>
<tr class="separator:a027366a23e84db47e94893956ea39a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2bafe9dccd998d4b92c0f84a2a482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a1ec2bafe9dccd998d4b92c0f84a2a482">SetUserName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a7a041b3b7a7caf41607ad6b7bdd780b9">userName</a>)</td></tr>
<tr class="memdesc:a1ec2bafe9dccd998d4b92c0f84a2a482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="#a1ec2bafe9dccd998d4b92c0f84a2a482">More...</a><br /></td></tr>
<tr class="separator:a1ec2bafe9dccd998d4b92c0f84a2a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bb311f138b674f70a40a8f9f6309e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a368bb311f138b674f70a40a8f9f6309e">GetName</a> ()</td></tr>
<tr class="memdesc:a368bb311f138b674f70a40a8f9f6309e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="#a368bb311f138b674f70a40a8f9f6309e">More...</a><br /></td></tr>
<tr class="separator:a368bb311f138b674f70a40a8f9f6309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c356cd5fed21e784005d7900c4e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a800c356cd5fed21e784005d7900c4e67">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#ad1bca9e404083043394d1be6062081a2">name</a>)</td></tr>
<tr class="memdesc:a800c356cd5fed21e784005d7900c4e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> which has to be created.  <a href="#a800c356cd5fed21e784005d7900c4e67">More...</a><br /></td></tr>
<tr class="separator:a800c356cd5fed21e784005d7900c4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d0181514ef34565304a7a6b0d1ed7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a048d0181514ef34565304a7a6b0d1ed7">GetDescription</a> ()</td></tr>
<tr class="memdesc:a048d0181514ef34565304a7a6b0d1ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="#a048d0181514ef34565304a7a6b0d1ed7">More...</a><br /></td></tr>
<tr class="separator:a048d0181514ef34565304a7a6b0d1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f0927b2fedcf3617d350ce6cca438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#abc2f0927b2fedcf3617d350ce6cca438">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a909e2d1f268143f99f29b25ff3108bc1">description</a>)</td></tr>
<tr class="memdesc:abc2f0927b2fedcf3617d350ce6cca438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="#abc2f0927b2fedcf3617d350ce6cca438">More...</a><br /></td></tr>
<tr class="separator:abc2f0927b2fedcf3617d350ce6cca438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8e8b3fcdb3653f7b64fa2925c9c22"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a47e8e8b3fcdb3653f7b64fa2925c9c22">GetPhotoList</a> ()</td></tr>
<tr class="memdesc:a47e8e8b3fcdb3653f7b64fa2925c9c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of all the photos for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="#a47e8e8b3fcdb3653f7b64fa2925c9c22">More...</a><br /></td></tr>
<tr class="separator:a47e8e8b3fcdb3653f7b64fa2925c9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4e229249bbea2cf7fa98ff72613a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#acfd4e229249bbea2cf7fa98ff72613a8">SetPhotoList</a> (IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#aadfb7f54c7799493ac2c637215e5a985">photoList</a>)</td></tr>
<tr class="memdesc:acfd4e229249bbea2cf7fa98ff72613a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of all the photos for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  <a href="#acfd4e229249bbea2cf7fa98ff72613a8">More...</a><br /></td></tr>
<tr class="separator:acfd4e229249bbea2cf7fa98ff72613a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a041b3b7a7caf41607ad6b7bdd780b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a7a041b3b7a7caf41607ad6b7bdd780b9">userName</a></td></tr>
<tr class="separator:a7a041b3b7a7caf41607ad6b7bdd780b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bca9e404083043394d1be6062081a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#ad1bca9e404083043394d1be6062081a2">name</a></td></tr>
<tr class="separator:ad1bca9e404083043394d1be6062081a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e2d1f268143f99f29b25ff3108bc1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a909e2d1f268143f99f29b25ff3108bc1">description</a></td></tr>
<tr class="separator:a909e2d1f268143f99f29b25ff3108bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb7f54c7799493ac2c637215e5a985"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#aadfb7f54c7799493ac2c637215e5a985">photoList</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a>&gt;()</td></tr>
<tr class="separator:aadfb7f54c7799493ac2c637215e5a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> along with the setter &amp; getter for those properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a048d0181514ef34565304a7a6b0d1ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a368bb311f138b674f70a40a8f9f6309e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a47e8e8b3fcdb3653f7b64fa2925c9c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a>&gt; com.shephertz.app42.paas.sdk.csharp.gallery.Album.GetPhotoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of all the photos for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all the photos for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a027366a23e84db47e94893956ea39a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the user name of the album. </p>
<dl class="section return"><dt>Returns</dt><dd>The user name of the album.</dd></dl>

</div>
</div>
<a class="anchor" id="abc2f0927b2fedcf3617d350ce6cca438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.SetDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a800c356cd5fed21e784005d7900c4e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> which has to be created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> that has to be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd4e229249bbea2cf7fa98ff72613a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.SetPhotoList </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a> &gt;&#160;</td>
          <td class="paramname"><em>photoList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of all the photos for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photoList</td><td>List of all the photos for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ec2bafe9dccd998d4b92c0f84a2a482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.SetUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User Name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a909e2d1f268143f99f29b25ff3108bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1bca9e404083043394d1be6062081a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadfb7f54c7799493ac2c637215e5a985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a>&gt; com.shephertz.app42.paas.sdk.csharp.gallery.Album.photoList = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a041b3b7a7caf41607ad6b7bdd780b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
