<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message.html">message</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">QueueService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.message.QueueService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1bab5780f6259c3bbaa4c81b7f1694a2">adminKey</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a073f9d154a25eb3ebd6c69d9292e1821">apiKey</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abb9aa25d31dbd8c67a7649f776feebf6">collectionName</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a51795e6a956c059d813e4fcaea52ef73">CreatePullQueue</a>(String queueName, String queueDescription)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#acedb50370f0585300565c808c4f7999a">CreatePullQueue</a>(String queueName, String queueDescription, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7245ccffd750de0dd4da88c3d2765aad">dataACL</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab1fe3c955e785d4d93deec0f20fc33fe">dbName</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ab3e4fef552d3a5a3e359fe19513ad8b9">DeletePullQueue</a>(String queueName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a5446226a90b60bb596306c89ae879a66">DeletePullQueue</a>(String queueName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2d0c7c17998665378b747584463550ae">Event</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a19e2edda16ad258d7cddd92bb025bd49">fbAccessToken</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9e801d850b1f2075e2c6347aa2c92995">geoTag</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab67457faa934dfd8e99e4b1f73b4a14d">GetAclList</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a939753b524246cdce075d72d57571a67">GetAdminKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0bcc0a7d61995c5f76aadda952c169a5">GetEvent</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a39628509115db109f31c9a554e6742f7">GetFbAccessToken</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0d6e8d746584300e0903e556aae14280">GetGeoTag</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a82be76b9d28bfb1dffff67f8c4ba5abc">GetMessages</a>(String queueName, Int64 receiveTimeOut)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a4b1e32b68d39ae085d5a59f7da429e0c">GetMessages</a>(String queueName, Int64 receiveTimeOut, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad5d1023f1364c0a1bfdea3c7235f08ed">GetOrderByAscending</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0bfc688a598853ca6c5d2bb25f54afff">GetOrderByDescending</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#add1b87766546516fa806e78e249dbfb8">GetOtherMetaHeaders</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afd9ad42e5fb84a4c89ac63b1357ca98d">GetPageMaxRecords</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#af611cb939372b24f61c9ebaa9787ae34">GetPageOffset</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad92be4a83b4921e83a09d7a720b04ced">GetSelectKeys</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abc6eecc78186568601dfa7b1f823b585">GetSessionId</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3bffdf14d9b995c6524e8b96d646dfe0">jsonObject</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a6624eaf20afa8c8d1fbd9c835b438ada">Merge</a>(Dictionary&lt; String, String &gt; obj1, Dictionary&lt; String, String &gt; obj2)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0314a5daa5a5cbcda9f2a4c6dec6c15e">orderByAscending</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad7b588c3f5b58ff03e5ddae835352d21">orderByDescending</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3a522a2c4ce13f0ca342a6a5e15ff262">otherMetaHeaders</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aeaea4adf96f9c84af7a75056c31cf969">pageMaxRecords</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a36034bbafcae8fe739520daed7773a51">pageOffset</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#abd0dcb5688755dc6aac5e9fe8ee26200">PendingMessages</a>(String queueName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#abd9290a69c02e63a2942f89dad5c539b">PendingMessages</a>(String queueName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1c7a71714aefc82278e57334c7e122e3">PopulateMetaHeaderParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afeab925d3c5d9c79dd1e391ffa79c433">PopulateSignParams</a>()</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ac128082fbee60d6e6b6a478a06577705">PurgePullQueue</a>(String queueName)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#abd7db07a2fcf0b29c965fb367c2f23a2">PurgePullQueue</a>(String queueName, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7b9f5e451b0490203bb64b96401c0f2e">query</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#aebf2d26a377ae9d34542ab0556c954c1">QueueService</a>(String apiKey, String secretKey)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a6d576948766c5a6693e90822bf34e057">ReceiveMessage</a>(String queueName, Int64 receiveTimeOut)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a81a19ca7d0e6b460e817dba44f42d1e2">ReceiveMessage</a>(String queueName, Int64 receiveTimeOut, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#afa92ab1cca7a4890b912f4e1d67a4d44">ReceiveMessageByCorrelationId</a>(String queueName, Int64 receiveTimeOut, String correlationId)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ae3db495209064d60ab8e48062188a335">ReceiveMessageByCorrelationId</a>(String queueName, Int64 receiveTimeOut, String correlationId, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ab07bc58054082dce4ef97eced90a55e6">RemoveMessage</a>(String queueName, String messageId)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ab6f4576c55c66acbaf8d1ec1a6cad855">RemoveMessage</a>(String queueName, String messageId, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acadf934bc0b66a5da143eb8455df8cf6">resource</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9c7084b6690a1d598f8c8379d1b2cefe">secretKey</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a6e67b2a4256be731b99c88ef11042c19">SendMessage</a>(String queueName, String msg, Int64 exp)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a57be25bcc54268a2b28f6eb54df97152">SendMessage</a>(String queueName, String msg, Int64 exp, App42CallBack callBack)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acfb7cb30e561136745473704d207dcce">SetAclList</a>(HashSet&lt; ACL &gt; aclList)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a62c25b7912cda94239c537b13e3c545f">SetAdminKey</a>(String adminKey)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a5b408ff2e041e8f399072ec4dc2de77d">SetEvent</a>(String Event)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab32d19b6f84b1ac7c9d2b1dac5383fba">SetFbAccessToken</a>(String fbAccessToken)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1003d9b1fdd05b66aaae9154b2224566">SetGeoTag</a>(GeoTag geoTag)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a74cd327fbaaa5eac44cecef70b608136">setOrderByAscending</a>(String orderByAscending)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2a37922e42f68072ea598ed30b8221c0">SetOrderByDescending</a>(String orderByDescending)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3134d96a8b0bc2a542b4c6eb4158b5dd">SetOtherMetaHeaders</a>(Dictionary&lt; String, String &gt; otherMetaHeaders)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a34de0f0fb119a76140d342a4198ace22">SetPageMaxRecords</a>(int pageMaxRecords)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acf03b7b2946b4b4d5ad3c4ebe37dd4e7">SetPageOffset</a>(int pageOffset)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aaee243a1a89a5000f84dfb636534191e">SetQuery</a>(String collectionName, Query metaInfoQuery)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3830e4b8e438acc5285f7bfe8753866e">SetSelectKeys</a>(HashSet&lt; String &gt; selectKeys)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0cafec75a54c27fdff648fd52abd72de">SetSessionId</a>(String sessionId)</td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad1f836793bce7db99b687d3d4ad359d6">version</a></td><td class="entry"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
