<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery.html">gallery</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html">Album</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html">Photo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf42caef21725cf6561f03675b80397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#aaf42caef21725cf6561f03675b80397c">Photo</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html">Album</a> album)</td></tr>
<tr class="memdesc:aaf42caef21725cf6561f03675b80397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor.  <a href="#aaf42caef21725cf6561f03675b80397c">More...</a><br /></td></tr>
<tr class="separator:aaf42caef21725cf6561f03675b80397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e7085e7aeab09fa1fc6bbc7376ecc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a160e7085e7aeab09fa1fc6bbc7376ecc">GetName</a> ()</td></tr>
<tr class="memdesc:a160e7085e7aeab09fa1fc6bbc7376ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the photo.  <a href="#a160e7085e7aeab09fa1fc6bbc7376ecc">More...</a><br /></td></tr>
<tr class="separator:a160e7085e7aeab09fa1fc6bbc7376ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f2bdcccf14ee7168521d8fe75a9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a994f2bdcccf14ee7168521d8fe75a9e3">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#add120d694bf1be7e88c6a0609ad8d545">name</a>)</td></tr>
<tr class="memdesc:a994f2bdcccf14ee7168521d8fe75a9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the photo.  <a href="#a994f2bdcccf14ee7168521d8fe75a9e3">More...</a><br /></td></tr>
<tr class="separator:a994f2bdcccf14ee7168521d8fe75a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe5b47ac0a107362eba6a747a2667c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a9fe5b47ac0a107362eba6a747a2667c9">GetDescription</a> ()</td></tr>
<tr class="memdesc:a9fe5b47ac0a107362eba6a747a2667c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the photo.  <a href="#a9fe5b47ac0a107362eba6a747a2667c9">More...</a><br /></td></tr>
<tr class="separator:a9fe5b47ac0a107362eba6a747a2667c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c58bbe232ba50efd1fa9fe1f455d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ac4c58bbe232ba50efd1fa9fe1f455d74">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ae451649f892186a90079894e806079b9">description</a>)</td></tr>
<tr class="memdesc:ac4c58bbe232ba50efd1fa9fe1f455d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the photo.  <a href="#ac4c58bbe232ba50efd1fa9fe1f455d74">More...</a><br /></td></tr>
<tr class="separator:ac4c58bbe232ba50efd1fa9fe1f455d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dff83b0824ebefb5ce67af84002f7a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a20dff83b0824ebefb5ce67af84002f7a">GetUrl</a> ()</td></tr>
<tr class="memdesc:a20dff83b0824ebefb5ce67af84002f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the url of the photo.  <a href="#a20dff83b0824ebefb5ce67af84002f7a">More...</a><br /></td></tr>
<tr class="separator:a20dff83b0824ebefb5ce67af84002f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf26a1a7e8ae1f2d94b220dae56698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#aeccf26a1a7e8ae1f2d94b220dae56698">SetUrl</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a2226a1ebd9467746721b015837b05b05">url</a>)</td></tr>
<tr class="memdesc:aeccf26a1a7e8ae1f2d94b220dae56698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the url of the photo.  <a href="#aeccf26a1a7e8ae1f2d94b220dae56698">More...</a><br /></td></tr>
<tr class="separator:aeccf26a1a7e8ae1f2d94b220dae56698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f898463a65df24cdbf87bf4c12c66"><td class="memItemLeft" align="right" valign="top">IList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a993f898463a65df24cdbf87bf4c12c66">GetTagList</a> ()</td></tr>
<tr class="memdesc:a993f898463a65df24cdbf87bf4c12c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of all the tags in the photo.  <a href="#a993f898463a65df24cdbf87bf4c12c66">More...</a><br /></td></tr>
<tr class="separator:a993f898463a65df24cdbf87bf4c12c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06706b9dcbfdc37513b3a621ee5253bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a06706b9dcbfdc37513b3a621ee5253bc">SetTagList</a> (IList&lt; String &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#acb1d32bff5be77d70013f524a3134d48">tagList</a>)</td></tr>
<tr class="memdesc:a06706b9dcbfdc37513b3a621ee5253bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of all the tags in the photo.  <a href="#a06706b9dcbfdc37513b3a621ee5253bc">More...</a><br /></td></tr>
<tr class="separator:a06706b9dcbfdc37513b3a621ee5253bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749b30cc29f58ac4b0d162cdd37470f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a2749b30cc29f58ac4b0d162cdd37470f">GetTinyUrl</a> ()</td></tr>
<tr class="memdesc:a2749b30cc29f58ac4b0d162cdd37470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tiny url of the photo.  <a href="#a2749b30cc29f58ac4b0d162cdd37470f">More...</a><br /></td></tr>
<tr class="separator:a2749b30cc29f58ac4b0d162cdd37470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f8535a3b513dbfb2068978a5c5f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a475f8535a3b513dbfb2068978a5c5f44">SetTinyUrl</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a69f73f282710be7cfa069837e79a7feb">tinyUrl</a>)</td></tr>
<tr class="memdesc:a475f8535a3b513dbfb2068978a5c5f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tiny url of the photo.  <a href="#a475f8535a3b513dbfb2068978a5c5f44">More...</a><br /></td></tr>
<tr class="separator:a475f8535a3b513dbfb2068978a5c5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b47ae79093c515be7e7d9ee76cf00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#aab4b47ae79093c515be7e7d9ee76cf00">GetThumbNailUrl</a> ()</td></tr>
<tr class="memdesc:aab4b47ae79093c515be7e7d9ee76cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thumbnail url of the photo.  <a href="#aab4b47ae79093c515be7e7d9ee76cf00">More...</a><br /></td></tr>
<tr class="separator:aab4b47ae79093c515be7e7d9ee76cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511423c240d3885c820fcbd91583ef7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a511423c240d3885c820fcbd91583ef7b">SetThumbNailUrl</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a0c3c9820366d79fb28b1a535341678f4">thumbNailUrl</a>)</td></tr>
<tr class="memdesc:a511423c240d3885c820fcbd91583ef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thumbnail url of the photo.  <a href="#a511423c240d3885c820fcbd91583ef7b">More...</a><br /></td></tr>
<tr class="separator:a511423c240d3885c820fcbd91583ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c34dd324a9df3acac7b070c503f0881"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a9c34dd324a9df3acac7b070c503f0881">GetThumbNailTinyUrl</a> ()</td></tr>
<tr class="memdesc:a9c34dd324a9df3acac7b070c503f0881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thumbnail tiny url of the photo.  <a href="#a9c34dd324a9df3acac7b070c503f0881">More...</a><br /></td></tr>
<tr class="separator:a9c34dd324a9df3acac7b070c503f0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71592daee99b08a282b4506527613a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ac71592daee99b08a282b4506527613a4">SetThumbNailTinyUrl</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a3ca8e9045d5dd15818273eb6a4811a6f">thumbNailTinyUrl</a>)</td></tr>
<tr class="memdesc:ac71592daee99b08a282b4506527613a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thumbnail tiny url of the photo.  <a href="#ac71592daee99b08a282b4506527613a4">More...</a><br /></td></tr>
<tr class="separator:ac71592daee99b08a282b4506527613a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5ef1e1bf5a982b1ff5fdb2cb8ca6a"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a86e5ef1e1bf5a982b1ff5fdb2cb8ca6a">ToString</a> ()</td></tr>
<tr class="memdesc:a86e5ef1e1bf5a982b1ff5fdb2cb8ca6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> Response in JSON format.  <a href="#a86e5ef1e1bf5a982b1ff5fdb2cb8ca6a">More...</a><br /></td></tr>
<tr class="separator:a86e5ef1e1bf5a982b1ff5fdb2cb8ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add120d694bf1be7e88c6a0609ad8d545"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#add120d694bf1be7e88c6a0609ad8d545">name</a></td></tr>
<tr class="separator:add120d694bf1be7e88c6a0609ad8d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae451649f892186a90079894e806079b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ae451649f892186a90079894e806079b9">description</a></td></tr>
<tr class="separator:ae451649f892186a90079894e806079b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226a1ebd9467746721b015837b05b05"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a2226a1ebd9467746721b015837b05b05">url</a></td></tr>
<tr class="separator:a2226a1ebd9467746721b015837b05b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f73f282710be7cfa069837e79a7feb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a69f73f282710be7cfa069837e79a7feb">tinyUrl</a></td></tr>
<tr class="separator:a69f73f282710be7cfa069837e79a7feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c9820366d79fb28b1a535341678f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a0c3c9820366d79fb28b1a535341678f4">thumbNailUrl</a></td></tr>
<tr class="separator:a0c3c9820366d79fb28b1a535341678f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8e9045d5dd15818273eb6a4811a6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a3ca8e9045d5dd15818273eb6a4811a6f">thumbNailTinyUrl</a></td></tr>
<tr class="separator:a3ca8e9045d5dd15818273eb6a4811a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d32bff5be77d70013f524a3134d48"><td class="memItemLeft" align="right" valign="top">IList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#acb1d32bff5be77d70013f524a3134d48">tagList</a> = new List&lt;String&gt;()</td></tr>
<tr class="separator:acb1d32bff5be77d70013f524a3134d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf42caef21725cf6561f03675b80397c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.Photo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html">Album</a>&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fe5b47ac0a107362eba6a747a2667c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The description of the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="a160e7085e7aeab09fa1fc6bbc7376ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="a993f898463a65df24cdbf87bf4c12c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;String&gt; com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetTagList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of all the tags in the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all the tags in the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="a9c34dd324a9df3acac7b070c503f0881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetThumbNailTinyUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thumbnail tiny url of the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The thumbnail tiny url of the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="aab4b47ae79093c515be7e7d9ee76cf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetThumbNailUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the thumbnail url of the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The thumbnail url of the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="a2749b30cc29f58ac4b0d162cdd37470f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetTinyUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tiny url of the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The tiny url of the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="a20dff83b0824ebefb5ce67af84002f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.GetUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the url of the photo. </p>
<dl class="section return"><dt>Returns</dt><dd>The url of the photo.</dd></dl>

</div>
</div>
<a class="anchor" id="ac4c58bbe232ba50efd1fa9fe1f455d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a994f2bdcccf14ee7168521d8fe75a9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06706b9dcbfdc37513b3a621ee5253bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetTagList </td>
          <td>(</td>
          <td class="paramtype">IList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>tagList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of all the tags in the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagList</td><td>List of all the tags in the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac71592daee99b08a282b4506527613a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetThumbNailTinyUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thumbNailTinyUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thumbnail tiny url of the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumbNailTinyUrl</td><td>Thumbnail tiny url of the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a511423c240d3885c820fcbd91583ef7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetThumbNailUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thumbNailUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thumbnail url of the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumbNailUrl</td><td>Thumbnail url of the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a475f8535a3b513dbfb2068978a5c5f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetTinyUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tinyUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tiny url of the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tinyUrl</td><td>Tinyurl of the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeccf26a1a7e8ae1f2d94b220dae56698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.SetUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the url of the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Url of the photo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86e5ef1e1bf5a982b1ff5fdb2cb8ca6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html" title="This Album object is the value object which contains the properties of Album along with the setter & ...">Album</a> Response in JSON format. </p>
<dl class="section return"><dt>Returns</dt><dd>The response in JSON format.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae451649f892186a90079894e806079b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add120d694bf1be7e88c6a0609ad8d545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1d32bff5be77d70013f524a3134d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;String&gt; com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.tagList = new List&lt;String&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca8e9045d5dd15818273eb6a4811a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.thumbNailTinyUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c3c9820366d79fb28b1a535341678f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.thumbNailUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f73f282710be7cfa069837e79a7feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.tinyUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2226a1ebd9467746721b015837b05b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo.url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
