<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification.html">pushNotification</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html">PushNotification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae36b2af2b34e1ae073b29e87a2be3178"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#ae36b2af2b34e1ae073b29e87a2be3178">GetExpiry</a> ()</td></tr>
<tr class="separator:ae36b2af2b34e1ae073b29e87a2be3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4a2b38fdaac4119f5d6093a35abc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a3da4a2b38fdaac4119f5d6093a35abc8">SetExpiry</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#aa9b0e1d3c2ab897a1a57fe15b87429ed">expiry</a>)</td></tr>
<tr class="separator:a3da4a2b38fdaac4119f5d6093a35abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912610396d747c68436567ecc64d2a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#af912610396d747c68436567ecc64d2a4">GetMessage</a> ()</td></tr>
<tr class="separator:af912610396d747c68436567ecc64d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b8fc04a2ba6d90a99a6c84aed17c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#ae1b8fc04a2ba6d90a99a6c84aed17c71">SetMessage</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a67912442b3dd84c5a0475273cf79e8c9">message</a>)</td></tr>
<tr class="separator:ae1b8fc04a2ba6d90a99a6c84aed17c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494646c07483d02c68b1ac976ceb9271"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a494646c07483d02c68b1ac976ceb9271">GetDeviceToken</a> ()</td></tr>
<tr class="separator:a494646c07483d02c68b1ac976ceb9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0c46ed14bd1dddc17ae0fb93e8eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a49e0c46ed14bd1dddc17ae0fb93e8eb7">SetDeviceToken</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a8cab200b79404aff0794f29c6fa2713b">deviceToken</a>)</td></tr>
<tr class="separator:a49e0c46ed14bd1dddc17ae0fb93e8eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea8fa0a1b54b10d0378508d947e262"><td class="memItemLeft" align="right" valign="top">new String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a29ea8fa0a1b54b10d0378508d947e262">GetType</a> ()</td></tr>
<tr class="separator:a29ea8fa0a1b54b10d0378508d947e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a715d296cecce767fd449a6266793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a662a715d296cecce767fd449a6266793">SetType</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a9a12c8628d3d42668410f3b13e86b107">type</a>)</td></tr>
<tr class="separator:a662a715d296cecce767fd449a6266793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ff9505856c99f3620fffd04bcdf5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a1a7ff9505856c99f3620fffd04bcdf5b">GetUserName</a> ()</td></tr>
<tr class="separator:a1a7ff9505856c99f3620fffd04bcdf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f749ae1b8b3c92457ed82c698defbc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a4f749ae1b8b3c92457ed82c698defbc1">SetUserName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a1b61618b17f126eea3ac512906274a7b">userName</a>)</td></tr>
<tr class="separator:a4f749ae1b8b3c92457ed82c698defbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37354b34e817a515728190a6575efb4d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a37354b34e817a515728190a6575efb4d">GetChannelList</a> ()</td></tr>
<tr class="separator:a37354b34e817a515728190a6575efb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733ee9eca76660e6a5fcb51c719cb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a3733ee9eca76660e6a5fcb51c719cb78">SetChannelList</a> (IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#ab50d27817779cc9bc23b243338bb9be3">channelList</a>)</td></tr>
<tr class="separator:a3733ee9eca76660e6a5fcb51c719cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67912442b3dd84c5a0475273cf79e8c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a67912442b3dd84c5a0475273cf79e8c9">message</a></td></tr>
<tr class="separator:a67912442b3dd84c5a0475273cf79e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61618b17f126eea3ac512906274a7b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a1b61618b17f126eea3ac512906274a7b">userName</a></td></tr>
<tr class="separator:a1b61618b17f126eea3ac512906274a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab200b79404aff0794f29c6fa2713b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a8cab200b79404aff0794f29c6fa2713b">deviceToken</a></td></tr>
<tr class="separator:a8cab200b79404aff0794f29c6fa2713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12c8628d3d42668410f3b13e86b107"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a9a12c8628d3d42668410f3b13e86b107">type</a></td></tr>
<tr class="separator:a9a12c8628d3d42668410f3b13e86b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b0e1d3c2ab897a1a57fe15b87429ed"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#aa9b0e1d3c2ab897a1a57fe15b87429ed">expiry</a> = new DateTime()</td></tr>
<tr class="separator:aa9b0e1d3c2ab897a1a57fe15b87429ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d27817779cc9bc23b243338bb9be3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#ab50d27817779cc9bc23b243338bb9be3">channelList</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a>&gt;()</td></tr>
<tr class="separator:ab50d27817779cc9bc23b243338bb9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37354b34e817a515728190a6575efb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a>&gt; com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.GetChannelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a494646c07483d02c68b1ac976ceb9271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.GetDeviceToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36b2af2b34e1ae073b29e87a2be3178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.GetExpiry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af912610396d747c68436567ecc64d2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ea8fa0a1b54b10d0378508d947e262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7ff9505856c99f3620fffd04bcdf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3733ee9eca76660e6a5fcb51c719cb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.SetChannelList </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a> &gt;&#160;</td>
          <td class="paramname"><em>channelList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e0c46ed14bd1dddc17ae0fb93e8eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.SetDeviceToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da4a2b38fdaac4119f5d6093a35abc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.SetExpiry </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>expiry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b8fc04a2ba6d90a99a6c84aed17c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.SetMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662a715d296cecce767fd449a6266793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.SetType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f749ae1b8b3c92457ed82c698defbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.SetUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab50d27817779cc9bc23b243338bb9be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a>&gt; com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.channelList = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html">Channel</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cab200b79404aff0794f29c6fa2713b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.deviceToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b0e1d3c2ab897a1a57fe15b87429ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.expiry = new DateTime()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67912442b3dd84c5a0475273cf79e8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a12c8628d3d42668410f3b13e86b107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b61618b17f126eea3ac512906274a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
