<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html">Score</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac205207eae3a2b50db0fa8e514e885b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#ac205207eae3a2b50db0fa8e514e885b2">FacebookProfile</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html">Score</a> score)</td></tr>
<tr class="memdesc:ac205207eae3a2b50db0fa8e514e885b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.game.Game+Score+FacebookProfile class.  <a href="#ac205207eae3a2b50db0fa8e514e885b2">More...</a><br /></td></tr>
<tr class="separator:ac205207eae3a2b50db0fa8e514e885b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb79952278bde701f1d1a1ce6a344903"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#abb79952278bde701f1d1a1ce6a344903">GetId</a> ()</td></tr>
<tr class="memdesc:abb79952278bde701f1d1a1ce6a344903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier.  <a href="#abb79952278bde701f1d1a1ce6a344903">More...</a><br /></td></tr>
<tr class="separator:abb79952278bde701f1d1a1ce6a344903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d047418d0f117bf1b0d6424a64399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#aa4d047418d0f117bf1b0d6424a64399d">SetId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a425ac5f16912c40f56b509cb0eee4321">id</a>)</td></tr>
<tr class="memdesc:aa4d047418d0f117bf1b0d6424a64399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier.  <a href="#aa4d047418d0f117bf1b0d6424a64399d">More...</a><br /></td></tr>
<tr class="separator:aa4d047418d0f117bf1b0d6424a64399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac9b6a16f5b76c9fff565e7aac8147"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#afbac9b6a16f5b76c9fff565e7aac8147">GetName</a> ()</td></tr>
<tr class="memdesc:afbac9b6a16f5b76c9fff565e7aac8147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#afbac9b6a16f5b76c9fff565e7aac8147">More...</a><br /></td></tr>
<tr class="separator:afbac9b6a16f5b76c9fff565e7aac8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a501c3a0cb537e8895041470b80d2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a2a501c3a0cb537e8895041470b80d2b3">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a513ab03d94b58ff5a7962a8475d2bdc1">name</a>)</td></tr>
<tr class="memdesc:a2a501c3a0cb537e8895041470b80d2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#a2a501c3a0cb537e8895041470b80d2b3">More...</a><br /></td></tr>
<tr class="separator:a2a501c3a0cb537e8895041470b80d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57fe4fba87e40663b4f760f2646c04"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#aea57fe4fba87e40663b4f760f2646c04">GetPicture</a> ()</td></tr>
<tr class="memdesc:aea57fe4fba87e40663b4f760f2646c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the picture.  <a href="#aea57fe4fba87e40663b4f760f2646c04">More...</a><br /></td></tr>
<tr class="separator:aea57fe4fba87e40663b4f760f2646c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699006722cfd533f48bb53b6161243f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#ab699006722cfd533f48bb53b6161243f">SetPicture</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a0caa0e793ec95a7b2dd42657b44a8bd6">picture</a>)</td></tr>
<tr class="memdesc:ab699006722cfd533f48bb53b6161243f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the picture.  <a href="#ab699006722cfd533f48bb53b6161243f">More...</a><br /></td></tr>
<tr class="separator:ab699006722cfd533f48bb53b6161243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a513ab03d94b58ff5a7962a8475d2bdc1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a513ab03d94b58ff5a7962a8475d2bdc1">name</a></td></tr>
<tr class="separator:a513ab03d94b58ff5a7962a8475d2bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ac5f16912c40f56b509cb0eee4321"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a425ac5f16912c40f56b509cb0eee4321">id</a></td></tr>
<tr class="separator:a425ac5f16912c40f56b509cb0eee4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caa0e793ec95a7b2dd42657b44a8bd6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a0caa0e793ec95a7b2dd42657b44a8bd6">picture</a></td></tr>
<tr class="separator:a0caa0e793ec95a7b2dd42657b44a8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac205207eae3a2b50db0fa8e514e885b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.FacebookProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.game.Game+Score+FacebookProfile class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html">Score</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb79952278bde701f1d1a1ce6a344903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="afbac9b6a16f5b76c9fff565e7aac8147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

</div>
</div>
<a class="anchor" id="aea57fe4fba87e40663b4f760f2646c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.GetPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the picture. </p>
<dl class="section return"><dt>Returns</dt><dd>The picture.</dd></dl>

</div>
</div>
<a class="anchor" id="aa4d047418d0f117bf1b0d6424a64399d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.SetId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a501c3a0cb537e8895041470b80d2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab699006722cfd533f48bb53b6161243f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.SetPicture </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Picture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a425ac5f16912c40f56b509cb0eee4321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a513ab03d94b58ff5a7962a8475d2bdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0caa0e793ec95a7b2dd42657b44a8bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile.picture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
