<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.session.SessionService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session.html">session</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html">SessionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.session.SessionService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager manages user sessions on the server side. It is a persistent <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager. It allows to save attributes in the session and retrieve them. This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager is especially useful for Mobile/Device Apps which want to do session management.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52035722fd3ec824fe99fa9e63359450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a52035722fd3ec824fe99fa9e63359450">SessionService</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a073f9d154a25eb3ebd6c69d9292e1821">apiKey</a>, String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9c7084b6690a1d598f8c8379d1b2cefe">secretKey</a>)</td></tr>
<tr class="memdesc:a52035722fd3ec824fe99fa9e63359450"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor that takes.  <a href="#a52035722fd3ec824fe99fa9e63359450">More...</a><br /></td></tr>
<tr class="separator:a52035722fd3ec824fe99fa9e63359450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f54737af85d5b49edc1d388f188854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a52f54737af85d5b49edc1d388f188854">GetSession</a> (String uName)</td></tr>
<tr class="memdesc:a52f54737af85d5b49edc1d388f188854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> for the User. If the session does not exist it will create a new session.  <a href="#a52f54737af85d5b49edc1d388f188854">More...</a><br /></td></tr>
<tr class="separator:a52f54737af85d5b49edc1d388f188854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7db5ead94014ba714963809132833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#acfd7db5ead94014ba714963809132833">GetSession</a> (String uName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:acfd7db5ead94014ba714963809132833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> for the User in async mode. If the session does not exist it will create a new session.  <a href="#acfd7db5ead94014ba714963809132833">More...</a><br /></td></tr>
<tr class="separator:acfd7db5ead94014ba714963809132833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f56a24e81205c0223f9e1951b53c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#ab2f56a24e81205c0223f9e1951b53c03">GetSession</a> (String uName, Boolean isCreate)</td></tr>
<tr class="memdesc:ab2f56a24e81205c0223f9e1951b53c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create User <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> based on the isCreate boolean parameter. If isCreate is true and there is an existing session for the user, the existing session is returned. If there is no existing session for the user a new one is created.If isCreate is false and there is an existing session, the existing session is returned if there is no existing session new one is not created.  <a href="#ab2f56a24e81205c0223f9e1951b53c03">More...</a><br /></td></tr>
<tr class="separator:ab2f56a24e81205c0223f9e1951b53c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166bdfb6e26cbf3af897c53e47939071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a166bdfb6e26cbf3af897c53e47939071">GetSession</a> (String uName, Boolean isCreate, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a166bdfb6e26cbf3af897c53e47939071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create User <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> based on the isCreate boolean parameter in async mode. If isCreate is true and there is an existing session for the user, the existing session is returned. If there is no existing session for the user a new one is created.If isCreate is false and there is an existing session, the existing session is returned if there is no existing session new one is not created.  <a href="#a166bdfb6e26cbf3af897c53e47939071">More...</a><br /></td></tr>
<tr class="separator:a166bdfb6e26cbf3af897c53e47939071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb63956d330140668d35b964c36b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a27fb63956d330140668d35b964c36b65">Invalidate</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>)</td></tr>
<tr class="memdesc:a27fb63956d330140668d35b964c36b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate a session based on the session id. All the attributes store in the session will be lost.  <a href="#a27fb63956d330140668d35b964c36b65">More...</a><br /></td></tr>
<tr class="separator:a27fb63956d330140668d35b964c36b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f038b1a993e176488fcc62747c9a40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a7f038b1a993e176488fcc62747c9a40b">Invalidate</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a7f038b1a993e176488fcc62747c9a40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate a session based on the session id in async mode. All the attributes store in the session will be lost.  <a href="#a7f038b1a993e176488fcc62747c9a40b">More...</a><br /></td></tr>
<tr class="separator:a7f038b1a993e176488fcc62747c9a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554ffd4fc8eb4b20cd92e5466ef4422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#af554ffd4fc8eb4b20cd92e5466ef4422">SetAttribute</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, String attributeName, String attributeValue)</td></tr>
<tr class="memdesc:af554ffd4fc8eb4b20cd92e5466ef4422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attribute in a session whose session id is provided. Attributes are stored in a key value pair.  <a href="#af554ffd4fc8eb4b20cd92e5466ef4422">More...</a><br /></td></tr>
<tr class="separator:af554ffd4fc8eb4b20cd92e5466ef4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d8a2b2ad7b375df0b51234f773bd00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a76d8a2b2ad7b375df0b51234f773bd00">SetAttribute</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, String attributeName, String attributeValue, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a76d8a2b2ad7b375df0b51234f773bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attribute in a session whose session id is provided in async mode. Attributes are stored in a key value pair.  <a href="#a76d8a2b2ad7b375df0b51234f773bd00">More...</a><br /></td></tr>
<tr class="separator:a76d8a2b2ad7b375df0b51234f773bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e095e617daed1d898f1735d2c3094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#ad77e095e617daed1d898f1735d2c3094">GetAttribute</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, String attributeName)</td></tr>
<tr class="memdesc:ad77e095e617daed1d898f1735d2c3094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute value in a session whose session id is provided.  <a href="#ad77e095e617daed1d898f1735d2c3094">More...</a><br /></td></tr>
<tr class="separator:ad77e095e617daed1d898f1735d2c3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adacdbdce6b4a4f14d86f1973d6555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a5adacdbdce6b4a4f14d86f1973d6555d">GetAttribute</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, String attributeName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a5adacdbdce6b4a4f14d86f1973d6555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute value in a session whose session id is provided in async mode.  <a href="#a5adacdbdce6b4a4f14d86f1973d6555d">More...</a><br /></td></tr>
<tr class="separator:a5adacdbdce6b4a4f14d86f1973d6555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c891f516cd4454bf975847d05c938eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a5c891f516cd4454bf975847d05c938eb">GetAllAttributes</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>)</td></tr>
<tr class="memdesc:a5c891f516cd4454bf975847d05c938eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the attributes for a given session id.  <a href="#a5c891f516cd4454bf975847d05c938eb">More...</a><br /></td></tr>
<tr class="separator:a5c891f516cd4454bf975847d05c938eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d671ec89930d748d9d8cc0832150f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a8d671ec89930d748d9d8cc0832150f1c">GetAllAttributes</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a8d671ec89930d748d9d8cc0832150f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the attributes for a given session id in async mode.  <a href="#a8d671ec89930d748d9d8cc0832150f1c">More...</a><br /></td></tr>
<tr class="separator:a8d671ec89930d748d9d8cc0832150f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de797dd2bccc593cbe20157fa3adea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a1de797dd2bccc593cbe20157fa3adea8">RemoveAttribute</a> (String session_Id, String attributeName)</td></tr>
<tr class="memdesc:a1de797dd2bccc593cbe20157fa3adea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the attribute from a session whose session id is provided.  <a href="#a1de797dd2bccc593cbe20157fa3adea8">More...</a><br /></td></tr>
<tr class="separator:a1de797dd2bccc593cbe20157fa3adea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3573aa689330f8bdb2d1365ed3e19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a3f3573aa689330f8bdb2d1365ed3e19e">RemoveAttribute</a> (String session_Id, String attributeName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a3f3573aa689330f8bdb2d1365ed3e19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the attribute from a session whose session id is provided in async mode.  <a href="#a3f3573aa689330f8bdb2d1365ed3e19e">More...</a><br /></td></tr>
<tr class="separator:a3f3573aa689330f8bdb2d1365ed3e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a8d6970acbbac7cee0ee95f83df67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a879a8d6970acbbac7cee0ee95f83df67">RemoveAllAttributes</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>)</td></tr>
<tr class="memdesc:a879a8d6970acbbac7cee0ee95f83df67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the attributes for a given session id.  <a href="#a879a8d6970acbbac7cee0ee95f83df67">More...</a><br /></td></tr>
<tr class="separator:a879a8d6970acbbac7cee0ee95f83df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b65abb1c2d9cae8ffad571cfc8c56fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a6b65abb1c2d9cae8ffad571cfc8c56fa">RemoveAllAttributes</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a> callBack)</td></tr>
<tr class="memdesc:a6b65abb1c2d9cae8ffad571cfc8c56fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the attributes for a given session id in async mode.  <a href="#a6b65abb1c2d9cae8ffad571cfc8c56fa">More...</a><br /></td></tr>
<tr class="separator:a6b65abb1c2d9cae8ffad571cfc8c56fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td></tr>
<tr class="memitem:aaee243a1a89a5000f84dfb636534191e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aaee243a1a89a5000f84dfb636534191e">SetQuery</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abb9aa25d31dbd8c67a7649f776feebf6">collectionName</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query.html">Query</a> metaInfoQuery)</td></tr>
<tr class="memdesc:aaee243a1a89a5000f84dfb636534191e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the query.  <a href="#aaee243a1a89a5000f84dfb636534191e">More...</a><br /></td></tr>
<tr class="separator:aaee243a1a89a5000f84dfb636534191e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc0a7d61995c5f76aadda952c169a5 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0bcc0a7d61995c5f76aadda952c169a5">GetEvent</a> ()</td></tr>
<tr class="memdesc:a0bcc0a7d61995c5f76aadda952c169a5 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the event.  <a href="#a0bcc0a7d61995c5f76aadda952c169a5">More...</a><br /></td></tr>
<tr class="separator:a0bcc0a7d61995c5f76aadda952c169a5 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b408ff2e041e8f399072ec4dc2de77d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a5b408ff2e041e8f399072ec4dc2de77d">SetEvent</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2d0c7c17998665378b747584463550ae">Event</a>)</td></tr>
<tr class="memdesc:a5b408ff2e041e8f399072ec4dc2de77d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event.  <a href="#a5b408ff2e041e8f399072ec4dc2de77d">More...</a><br /></td></tr>
<tr class="separator:a5b408ff2e041e8f399072ec4dc2de77d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc688a598853ca6c5d2bb25f54afff inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0bfc688a598853ca6c5d2bb25f54afff">GetOrderByDescending</a> ()</td></tr>
<tr class="memdesc:a0bfc688a598853ca6c5d2bb25f54afff inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the order by descending.  <a href="#a0bfc688a598853ca6c5d2bb25f54afff">More...</a><br /></td></tr>
<tr class="separator:a0bfc688a598853ca6c5d2bb25f54afff inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37922e42f68072ea598ed30b8221c0 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2a37922e42f68072ea598ed30b8221c0">SetOrderByDescending</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad7b588c3f5b58ff03e5ddae835352d21">orderByDescending</a>)</td></tr>
<tr class="memdesc:a2a37922e42f68072ea598ed30b8221c0 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the order by descending.  <a href="#a2a37922e42f68072ea598ed30b8221c0">More...</a><br /></td></tr>
<tr class="separator:a2a37922e42f68072ea598ed30b8221c0 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b87766546516fa806e78e249dbfb8 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#add1b87766546516fa806e78e249dbfb8">GetOtherMetaHeaders</a> ()</td></tr>
<tr class="memdesc:add1b87766546516fa806e78e249dbfb8 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the other meta headers.  <a href="#add1b87766546516fa806e78e249dbfb8">More...</a><br /></td></tr>
<tr class="separator:add1b87766546516fa806e78e249dbfb8 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134d96a8b0bc2a542b4c6eb4158b5dd inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3134d96a8b0bc2a542b4c6eb4158b5dd">SetOtherMetaHeaders</a> (Dictionary&lt; String, String &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3a522a2c4ce13f0ca342a6a5e15ff262">otherMetaHeaders</a>)</td></tr>
<tr class="memdesc:a3134d96a8b0bc2a542b4c6eb4158b5dd inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the other meta headers.  <a href="#a3134d96a8b0bc2a542b4c6eb4158b5dd">More...</a><br /></td></tr>
<tr class="separator:a3134d96a8b0bc2a542b4c6eb4158b5dd inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d1023f1364c0a1bfdea3c7235f08ed inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad5d1023f1364c0a1bfdea3c7235f08ed">GetOrderByAscending</a> ()</td></tr>
<tr class="memdesc:ad5d1023f1364c0a1bfdea3c7235f08ed inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the order by ascending.  <a href="#ad5d1023f1364c0a1bfdea3c7235f08ed">More...</a><br /></td></tr>
<tr class="separator:ad5d1023f1364c0a1bfdea3c7235f08ed inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd327fbaaa5eac44cecef70b608136 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a74cd327fbaaa5eac44cecef70b608136">setOrderByAscending</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0314a5daa5a5cbcda9f2a4c6dec6c15e">orderByAscending</a>)</td></tr>
<tr class="memdesc:a74cd327fbaaa5eac44cecef70b608136 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the order by ascending.  <a href="#a74cd327fbaaa5eac44cecef70b608136">More...</a><br /></td></tr>
<tr class="separator:a74cd327fbaaa5eac44cecef70b608136 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67457faa934dfd8e99e4b1f73b4a14d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab67457faa934dfd8e99e4b1f73b4a14d">GetAclList</a> ()</td></tr>
<tr class="memdesc:ab67457faa934dfd8e99e4b1f73b4a14d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the acl list.  <a href="#ab67457faa934dfd8e99e4b1f73b4a14d">More...</a><br /></td></tr>
<tr class="separator:ab67457faa934dfd8e99e4b1f73b4a14d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7cb30e561136745473704d207dcce inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acfb7cb30e561136745473704d207dcce">SetAclList</a> (HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt; aclList)</td></tr>
<tr class="memdesc:acfb7cb30e561136745473704d207dcce inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the acl list.  <a href="#acfb7cb30e561136745473704d207dcce">More...</a><br /></td></tr>
<tr class="separator:acfb7cb30e561136745473704d207dcce inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92be4a83b4921e83a09d7a720b04ced inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">HashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad92be4a83b4921e83a09d7a720b04ced">GetSelectKeys</a> ()</td></tr>
<tr class="memdesc:ad92be4a83b4921e83a09d7a720b04ced inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the select keys.  <a href="#ad92be4a83b4921e83a09d7a720b04ced">More...</a><br /></td></tr>
<tr class="separator:ad92be4a83b4921e83a09d7a720b04ced inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830e4b8e438acc5285f7bfe8753866e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3830e4b8e438acc5285f7bfe8753866e">SetSelectKeys</a> (HashSet&lt; String &gt; selectKeys)</td></tr>
<tr class="memdesc:a3830e4b8e438acc5285f7bfe8753866e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the select keys.  <a href="#a3830e4b8e438acc5285f7bfe8753866e">More...</a><br /></td></tr>
<tr class="separator:a3830e4b8e438acc5285f7bfe8753866e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab925d3c5d9c79dd1e391ffa79c433 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afeab925d3c5d9c79dd1e391ffa79c433">PopulateSignParams</a> ()</td></tr>
<tr class="memdesc:afeab925d3c5d9c79dd1e391ffa79c433 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the sign parameters.  <a href="#afeab925d3c5d9c79dd1e391ffa79c433">More...</a><br /></td></tr>
<tr class="separator:afeab925d3c5d9c79dd1e391ffa79c433 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6eecc78186568601dfa7b1f823b585 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abc6eecc78186568601dfa7b1f823b585">GetSessionId</a> ()</td></tr>
<tr class="memdesc:abc6eecc78186568601dfa7b1f823b585 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the session identifier.  <a href="#abc6eecc78186568601dfa7b1f823b585">More...</a><br /></td></tr>
<tr class="separator:abc6eecc78186568601dfa7b1f823b585 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cafec75a54c27fdff648fd52abd72de inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0cafec75a54c27fdff648fd52abd72de">SetSessionId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a>)</td></tr>
<tr class="memdesc:a0cafec75a54c27fdff648fd52abd72de inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the session identifier.  <a href="#a0cafec75a54c27fdff648fd52abd72de">More...</a><br /></td></tr>
<tr class="separator:a0cafec75a54c27fdff648fd52abd72de inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e8d746584300e0903e556aae14280 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0d6e8d746584300e0903e556aae14280">GetGeoTag</a> ()</td></tr>
<tr class="memdesc:a0d6e8d746584300e0903e556aae14280 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geo tag.  <a href="#a0d6e8d746584300e0903e556aae14280">More...</a><br /></td></tr>
<tr class="separator:a0d6e8d746584300e0903e556aae14280 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1003d9b1fdd05b66aaae9154b2224566 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1003d9b1fdd05b66aaae9154b2224566">SetGeoTag</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9e801d850b1f2075e2c6347aa2c92995">geoTag</a>)</td></tr>
<tr class="memdesc:a1003d9b1fdd05b66aaae9154b2224566 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the geo tag.  <a href="#a1003d9b1fdd05b66aaae9154b2224566">More...</a><br /></td></tr>
<tr class="separator:a1003d9b1fdd05b66aaae9154b2224566 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939753b524246cdce075d72d57571a67 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a939753b524246cdce075d72d57571a67">GetAdminKey</a> ()</td></tr>
<tr class="memdesc:a939753b524246cdce075d72d57571a67 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the admin key.  <a href="#a939753b524246cdce075d72d57571a67">More...</a><br /></td></tr>
<tr class="separator:a939753b524246cdce075d72d57571a67 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c25b7912cda94239c537b13e3c545f inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a62c25b7912cda94239c537b13e3c545f">SetAdminKey</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1bab5780f6259c3bbaa4c81b7f1694a2">adminKey</a>)</td></tr>
<tr class="memdesc:a62c25b7912cda94239c537b13e3c545f inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the admin key.  <a href="#a62c25b7912cda94239c537b13e3c545f">More...</a><br /></td></tr>
<tr class="separator:a62c25b7912cda94239c537b13e3c545f inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611cb939372b24f61c9ebaa9787ae34 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#af611cb939372b24f61c9ebaa9787ae34">GetPageOffset</a> ()</td></tr>
<tr class="memdesc:af611cb939372b24f61c9ebaa9787ae34 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page offset.  <a href="#af611cb939372b24f61c9ebaa9787ae34">More...</a><br /></td></tr>
<tr class="separator:af611cb939372b24f61c9ebaa9787ae34 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03b7b2946b4b4d5ad3c4ebe37dd4e7 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acf03b7b2946b4b4d5ad3c4ebe37dd4e7">SetPageOffset</a> (int <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a36034bbafcae8fe739520daed7773a51">pageOffset</a>)</td></tr>
<tr class="memdesc:acf03b7b2946b4b4d5ad3c4ebe37dd4e7 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page offset.  <a href="#acf03b7b2946b4b4d5ad3c4ebe37dd4e7">More...</a><br /></td></tr>
<tr class="separator:acf03b7b2946b4b4d5ad3c4ebe37dd4e7 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ad42e5fb84a4c89ac63b1357ca98d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afd9ad42e5fb84a4c89ac63b1357ca98d">GetPageMaxRecords</a> ()</td></tr>
<tr class="memdesc:afd9ad42e5fb84a4c89ac63b1357ca98d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page max records.  <a href="#afd9ad42e5fb84a4c89ac63b1357ca98d">More...</a><br /></td></tr>
<tr class="separator:afd9ad42e5fb84a4c89ac63b1357ca98d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de0f0fb119a76140d342a4198ace22 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a34de0f0fb119a76140d342a4198ace22">SetPageMaxRecords</a> (int <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aeaea4adf96f9c84af7a75056c31cf969">pageMaxRecords</a>)</td></tr>
<tr class="memdesc:a34de0f0fb119a76140d342a4198ace22 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page max records.  <a href="#a34de0f0fb119a76140d342a4198ace22">More...</a><br /></td></tr>
<tr class="separator:a34de0f0fb119a76140d342a4198ace22 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39628509115db109f31c9a554e6742f7 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a39628509115db109f31c9a554e6742f7">GetFbAccessToken</a> ()</td></tr>
<tr class="memdesc:a39628509115db109f31c9a554e6742f7 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fb access token.  <a href="#a39628509115db109f31c9a554e6742f7">More...</a><br /></td></tr>
<tr class="separator:a39628509115db109f31c9a554e6742f7 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d19b6f84b1ac7c9d2b1dac5383fba inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab32d19b6f84b1ac7c9d2b1dac5383fba">SetFbAccessToken</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a19e2edda16ad258d7cddd92bb025bd49">fbAccessToken</a>)</td></tr>
<tr class="memdesc:ab32d19b6f84b1ac7c9d2b1dac5383fba inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fb access token.  <a href="#ab32d19b6f84b1ac7c9d2b1dac5383fba">More...</a><br /></td></tr>
<tr class="separator:ab32d19b6f84b1ac7c9d2b1dac5383fba inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a71714aefc82278e57334c7e122e3 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1c7a71714aefc82278e57334c7e122e3">PopulateMetaHeaderParams</a> ()</td></tr>
<tr class="memdesc:a1c7a71714aefc82278e57334c7e122e3 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the meta header parameters.  <a href="#a1c7a71714aefc82278e57334c7e122e3">More...</a><br /></td></tr>
<tr class="separator:a1c7a71714aefc82278e57334c7e122e3 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624eaf20afa8c8d1fbd9c835b438ada inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a6624eaf20afa8c8d1fbd9c835b438ada">Merge</a> (Dictionary&lt; String, String &gt; obj1, Dictionary&lt; String, String &gt; obj2)</td></tr>
<tr class="memdesc:a6624eaf20afa8c8d1fbd9c835b438ada inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the specified obj1 and obj2.  <a href="#a6624eaf20afa8c8d1fbd9c835b438ada">More...</a><br /></td></tr>
<tr class="separator:a6624eaf20afa8c8d1fbd9c835b438ada inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td></tr>
<tr class="memitem:a073f9d154a25eb3ebd6c69d9292e1821 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a073f9d154a25eb3ebd6c69d9292e1821">apiKey</a></td></tr>
<tr class="separator:a073f9d154a25eb3ebd6c69d9292e1821 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f836793bce7db99b687d3d4ad359d6 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad1f836793bce7db99b687d3d4ad359d6">version</a></td></tr>
<tr class="separator:ad1f836793bce7db99b687d3d4ad359d6 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf934bc0b66a5da143eb8455df8cf6 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acadf934bc0b66a5da143eb8455df8cf6">resource</a></td></tr>
<tr class="separator:acadf934bc0b66a5da143eb8455df8cf6 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb50f335d9ec53a936cccef365ada2 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">sessionId</a></td></tr>
<tr class="separator:ac7fb50f335d9ec53a936cccef365ada2 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab5780f6259c3bbaa4c81b7f1694a2 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1bab5780f6259c3bbaa4c81b7f1694a2">adminKey</a></td></tr>
<tr class="separator:a1bab5780f6259c3bbaa4c81b7f1694a2 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e801d850b1f2075e2c6347aa2c92995 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html">GeoTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9e801d850b1f2075e2c6347aa2c92995">geoTag</a></td></tr>
<tr class="separator:a9e801d850b1f2075e2c6347aa2c92995 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7084b6690a1d598f8c8379d1b2cefe inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9c7084b6690a1d598f8c8379d1b2cefe">secretKey</a></td></tr>
<tr class="separator:a9c7084b6690a1d598f8c8379d1b2cefe inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36034bbafcae8fe739520daed7773a51 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a36034bbafcae8fe739520daed7773a51">pageOffset</a> = -1</td></tr>
<tr class="separator:a36034bbafcae8fe739520daed7773a51 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea4adf96f9c84af7a75056c31cf969 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aeaea4adf96f9c84af7a75056c31cf969">pageMaxRecords</a> = -1</td></tr>
<tr class="separator:aeaea4adf96f9c84af7a75056c31cf969 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2edda16ad258d7cddd92bb025bd49 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a19e2edda16ad258d7cddd92bb025bd49">fbAccessToken</a></td></tr>
<tr class="separator:a19e2edda16ad258d7cddd92bb025bd49 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b588c3f5b58ff03e5ddae835352d21 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ad7b588c3f5b58ff03e5ddae835352d21">orderByDescending</a></td></tr>
<tr class="separator:ad7b588c3f5b58ff03e5ddae835352d21 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7245ccffd750de0dd4da88c3d2765aad inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7245ccffd750de0dd4da88c3d2765aad">dataACL</a></td></tr>
<tr class="separator:a7245ccffd750de0dd4da88c3d2765aad inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314a5daa5a5cbcda9f2a4c6dec6c15e inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0314a5daa5a5cbcda9f2a4c6dec6c15e">orderByAscending</a></td></tr>
<tr class="separator:a0314a5daa5a5cbcda9f2a4c6dec6c15e inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a522a2c4ce13f0ca342a6a5e15ff262 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3a522a2c4ce13f0ca342a6a5e15ff262">otherMetaHeaders</a> = new Dictionary&lt;String, String&gt; ()</td></tr>
<tr class="separator:a3a522a2c4ce13f0ca342a6a5e15ff262 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c7c17998665378b747584463550ae inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2d0c7c17998665378b747584463550ae">Event</a></td></tr>
<tr class="separator:a2d0c7c17998665378b747584463550ae inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html">com.shephertz.app42.paas.sdk.csharp.App42Service</a></td></tr>
<tr class="memitem:ab1fe3c955e785d4d93deec0f20fc33fe inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab1fe3c955e785d4d93deec0f20fc33fe">dbName</a></td></tr>
<tr class="separator:ab1fe3c955e785d4d93deec0f20fc33fe inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9aa25d31dbd8c67a7649f776feebf6 inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#abb9aa25d31dbd8c67a7649f776feebf6">collectionName</a></td></tr>
<tr class="separator:abb9aa25d31dbd8c67a7649f776feebf6 inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f5e451b0490203bb64b96401c0f2e inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7b9f5e451b0490203bb64b96401c0f2e">query</a></td></tr>
<tr class="separator:a7b9f5e451b0490203bb64b96401c0f2e inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bffdf14d9b995c6524e8b96d646dfe0 inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3bffdf14d9b995c6524e8b96d646dfe0">jsonObject</a></td></tr>
<tr class="separator:a3bffdf14d9b995c6524e8b96d646dfe0 inherit pro_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager manages user sessions on the server side. It is a persistent <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager. It allows to save attributes in the session and retrieve them. This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> Manager is especially useful for Mobile/Device Apps which want to do session management. </p>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html">Session</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52035722fd3ec824fe99fa9e63359450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.session.SessionService.SessionService </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a constructor that takes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>apiKey.</td></tr>
    <tr><td class="paramname">secretKey</td><td>secretKey.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c891f516cd4454bf975847d05c938eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetAllAttributes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the attributes for a given session id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attribute has to be fetched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> object containing all the attributes and values which are stored for the session id.</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a8d671ec89930d748d9d8cc0832150f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetAllAttributes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the attributes for a given session id in async mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attribute has to be fetched.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="ad77e095e617daed1d898f1735d2c3094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the attribute value in a session whose session id is provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attribute has to be fetched.</td></tr>
    <tr><td class="paramname">attributeName</td><td>The attribute key that has to be fetched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> object containing the attribute and value which is stored for the session id and attribute name.</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a5adacdbdce6b4a4f14d86f1973d6555d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the attribute value in a session whose session id is provided in async mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attribute has to be fetched.</td></tr>
    <tr><td class="paramname">attributeName</td><td>The attribute key that has to be fetched.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a52f54737af85d5b49edc1d388f188854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetSession </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> for the User. If the session does not exist it will create a new session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName for which the session has to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> object containing the session id of the created session.This id has to be used for storing or retrieving attributes. </dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="acfd7db5ead94014ba714963809132833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetSession </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> for the User in async mode. If the session does not exist it will create a new session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName for which the session has to be created.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="ab2f56a24e81205c0223f9e1951b53c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetSession </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isCreate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create User <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> based on the isCreate boolean parameter. If isCreate is true and there is an existing session for the user, the existing session is returned. If there is no existing session for the user a new one is created.If isCreate is false and there is an existing session, the existing session is returned if there is no existing session new one is not created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName for which the session has to be created.</td></tr>
    <tr><td class="paramname">isCreate</td><td>A boolean value for specifying if an existing session is not there, should a new one is to be created or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> object containing the session id of the created session. This id has to be used for storing or retrieving attributes.</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a166bdfb6e26cbf3af897c53e47939071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.GetSession </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isCreate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create User <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> based on the isCreate boolean parameter in async mode. If isCreate is true and there is an existing session for the user, the existing session is returned. If there is no existing session for the user a new one is created.If isCreate is false and there is an existing session, the existing session is returned if there is no existing session new one is not created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName for which the session has to be created.</td></tr>
    <tr><td class="paramname">isCreate</td><td>A boolean value for specifying if an existing session is not there, should a new one is to be created or not.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a27fb63956d330140668d35b964c36b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.Invalidate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate a session based on the session id. All the attributes store in the session will be lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the session has to be invalidated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> if invalidated successfully</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a7f038b1a993e176488fcc62747c9a40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.Invalidate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate a session based on the session id in async mode. All the attributes store in the session will be lost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the session has to be invalidated.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a879a8d6970acbbac7cee0ee95f83df67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.RemoveAllAttributes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the attributes for a given session id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attributes has to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> if removed successfully.</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a6b65abb1c2d9cae8ffad571cfc8c56fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.RemoveAllAttributes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the attributes for a given session id in async mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attributes has to be removed.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a1de797dd2bccc593cbe20157fa3adea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.RemoveAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>session_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the attribute from a session whose session id is provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attribute has to be removed.</td></tr>
    <tr><td class="paramname">attributeName</td><td>The attribute key that has to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> if removed successfully.</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a3f3573aa689330f8bdb2d1365ed3e19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.RemoveAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>session_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the attribute from a session whose session id is provided in async mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>The session id for which the attribute has to be removed.</td></tr>
    <tr><td class="paramname">attributeName</td><td>The attribute key that has to be removed.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="af554ffd4fc8eb4b20cd92e5466ef4422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html">Session</a> com.shephertz.app42.paas.sdk.csharp.session.SessionService.SetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets attribute in a session whose session id is provided. Attributes are stored in a key value pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> id for which the attribute has to be saved.</td></tr>
    <tr><td class="paramname">attributeName</td><td>The attribute key that needs to be stored.</td></tr>
    <tr><td class="paramname">attributeValue</td><td>The attribute value that needs to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> object containing the attribute and value which is stored.</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a76d8a2b2ad7b375df0b51234f773bd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.session.SessionService.SetAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_call_back.html">App42CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets attribute in a session whose session id is provided in async mode. Attributes are stored in a key value pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html" title="This Session object is the value object which contains the properties of Session along with the sette...">Session</a> id for which the attribute has to be saved.</td></tr>
    <tr><td class="paramname">attributeName</td><td>The attribute key that needs to be stored.</td></tr>
    <tr><td class="paramname">attributeValue</td><td>The attribute value that needs to be stored.</td></tr>
    <tr><td class="paramname">callBack</td><td>Callback object for success/exception result</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
