<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.game.Game.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.game.Game.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html">com.shephertz.app42.paas.sdk.csharp.MetaResponse</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d670f3bf1ac01cf1a31ea47f908d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#ae9d670f3bf1ac01cf1a31ea47f908d13">GetFacebookProfile</a> ()</td></tr>
<tr class="memdesc:ae9d670f3bf1ac01cf1a31ea47f908d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the facebook profile.  <a href="#ae9d670f3bf1ac01cf1a31ea47f908d13">More...</a><br /></td></tr>
<tr class="separator:ae9d670f3bf1ac01cf1a31ea47f908d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70404b3b7fe1288b9d63675d398c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aff70404b3b7fe1288b9d63675d398c11">SetFacebookProfile</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a> facebookProfile1)</td></tr>
<tr class="memdesc:aff70404b3b7fe1288b9d63675d398c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the facebook profile.  <a href="#aff70404b3b7fe1288b9d63675d398c11">More...</a><br /></td></tr>
<tr class="separator:aff70404b3b7fe1288b9d63675d398c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99c32fed964bac6d6a6adcb31cc52d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#afb99c32fed964bac6d6a6adcb31cc52d">Score</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:afb99c32fed964bac6d6a6adcb31cc52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.game.Game+Score class.  <a href="#afb99c32fed964bac6d6a6adcb31cc52d">More...</a><br /></td></tr>
<tr class="separator:afb99c32fed964bac6d6a6adcb31cc52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0cd77104beab2d83b817a77cc6cfe9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a4b0cd77104beab2d83b817a77cc6cfe9">GetUserName</a> ()</td></tr>
<tr class="memdesc:a4b0cd77104beab2d83b817a77cc6cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the user.  <a href="#a4b0cd77104beab2d83b817a77cc6cfe9">More...</a><br /></td></tr>
<tr class="separator:a4b0cd77104beab2d83b817a77cc6cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437da6c465eaebf0e87e8581a63d8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a3437da6c465eaebf0e87e8581a63d8ac">SetUserName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#af8e92e9993e0ced1d1e30e6c0db15260">userName</a>)</td></tr>
<tr class="memdesc:a3437da6c465eaebf0e87e8581a63d8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the user.  <a href="#a3437da6c465eaebf0e87e8581a63d8ac">More...</a><br /></td></tr>
<tr class="separator:a3437da6c465eaebf0e87e8581a63d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae611eac151a5c7a49b61943203ddbbdd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#ae611eac151a5c7a49b61943203ddbbdd">GetScoreId</a> ()</td></tr>
<tr class="memdesc:ae611eac151a5c7a49b61943203ddbbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score identifier.  <a href="#ae611eac151a5c7a49b61943203ddbbdd">More...</a><br /></td></tr>
<tr class="separator:ae611eac151a5c7a49b61943203ddbbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a104e2d000311aa8047044caa6ae10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a16a104e2d000311aa8047044caa6ae10">SetScoreId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a222fc0b7a762d60ae150b560198230ee">scoreId</a>)</td></tr>
<tr class="memdesc:a16a104e2d000311aa8047044caa6ae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the score identifier.  <a href="#a16a104e2d000311aa8047044caa6ae10">More...</a><br /></td></tr>
<tr class="separator:a16a104e2d000311aa8047044caa6ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f53fed02e7171d2cf4ff40493ec290"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aa9f53fed02e7171d2cf4ff40493ec290">GetRank</a> ()</td></tr>
<tr class="memdesc:aa9f53fed02e7171d2cf4ff40493ec290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rank.  <a href="#aa9f53fed02e7171d2cf4ff40493ec290">More...</a><br /></td></tr>
<tr class="separator:aa9f53fed02e7171d2cf4ff40493ec290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752770ecac9070bbd84872e936696322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a752770ecac9070bbd84872e936696322">SetRank</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a6c905044b01954e64f1b41d7dc04d30b">rank</a>)</td></tr>
<tr class="memdesc:a752770ecac9070bbd84872e936696322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rank.  <a href="#a752770ecac9070bbd84872e936696322">More...</a><br /></td></tr>
<tr class="separator:a752770ecac9070bbd84872e936696322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149211c4961bc6aa06cb0c4fa9d2b78c"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a149211c4961bc6aa06cb0c4fa9d2b78c">GetValue</a> ()</td></tr>
<tr class="memdesc:a149211c4961bc6aa06cb0c4fa9d2b78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value.  <a href="#a149211c4961bc6aa06cb0c4fa9d2b78c">More...</a><br /></td></tr>
<tr class="separator:a149211c4961bc6aa06cb0c4fa9d2b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f46d7e29e763021c0e0ab8e8cd96da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a0f46d7e29e763021c0e0ab8e8cd96da4">SetValue</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#add3845b0a9756c03f108c8ea7cbc37db">value</a>)</td></tr>
<tr class="memdesc:a0f46d7e29e763021c0e0ab8e8cd96da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value.  <a href="#a0f46d7e29e763021c0e0ab8e8cd96da4">More...</a><br /></td></tr>
<tr class="separator:a0f46d7e29e763021c0e0ab8e8cd96da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef66046fe10733318a56e2be8a9ade"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a00ef66046fe10733318a56e2be8a9ade">GetCreatedOn</a> ()</td></tr>
<tr class="memdesc:a00ef66046fe10733318a56e2be8a9ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the created on.  <a href="#a00ef66046fe10733318a56e2be8a9ade">More...</a><br /></td></tr>
<tr class="separator:a00ef66046fe10733318a56e2be8a9ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83155d9220f56c3bd0f10be2d3791a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a83155d9220f56c3bd0f10be2d3791a2d">SetCreatedOn</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aa392f7eb2f0d3f92004235958ea76560">createdOn</a>)</td></tr>
<tr class="memdesc:a83155d9220f56c3bd0f10be2d3791a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the created on.  <a href="#a83155d9220f56c3bd0f10be2d3791a2d">More...</a><br /></td></tr>
<tr class="separator:a83155d9220f56c3bd0f10be2d3791a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html">com.shephertz.app42.paas.sdk.csharp.MetaResponse</a></td></tr>
<tr class="memitem:af9ed8ad5f6f400a772e34dd269d95961 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html#af9ed8ad5f6f400a772e34dd269d95961">SetJsonDocList</a> (IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html">JSONDocument</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html#a24cfe8169bedb6b32fccc3bc107ab092">jsonDocList</a>)</td></tr>
<tr class="separator:af9ed8ad5f6f400a772e34dd269d95961 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c8cbe21d2d3a652fafe9d15e65cb82 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html#a09c8cbe21d2d3a652fafe9d15e65cb82">GetJsonDocList</a> ()</td></tr>
<tr class="separator:a09c8cbe21d2d3a652fafe9d15e65cb82 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab06465df8faaf8c03fc069df0701f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aab06465df8faaf8c03fc069df0701f1d">facebookProfile</a></td></tr>
<tr class="separator:aab06465df8faaf8c03fc069df0701f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e92e9993e0ced1d1e30e6c0db15260"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#af8e92e9993e0ced1d1e30e6c0db15260">userName</a></td></tr>
<tr class="separator:af8e92e9993e0ced1d1e30e6c0db15260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c905044b01954e64f1b41d7dc04d30b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a6c905044b01954e64f1b41d7dc04d30b">rank</a></td></tr>
<tr class="separator:a6c905044b01954e64f1b41d7dc04d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3845b0a9756c03f108c8ea7cbc37db"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#add3845b0a9756c03f108c8ea7cbc37db">value</a></td></tr>
<tr class="separator:add3845b0a9756c03f108c8ea7cbc37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392f7eb2f0d3f92004235958ea76560"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aa392f7eb2f0d3f92004235958ea76560">createdOn</a></td></tr>
<tr class="separator:aa392f7eb2f0d3f92004235958ea76560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222fc0b7a762d60ae150b560198230ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a222fc0b7a762d60ae150b560198230ee">scoreId</a></td></tr>
<tr class="separator:a222fc0b7a762d60ae150b560198230ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html">com.shephertz.app42.paas.sdk.csharp.MetaResponse</a></td></tr>
<tr class="memitem:a24cfe8169bedb6b32fccc3bc107ab092 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html#a24cfe8169bedb6b32fccc3bc107ab092">jsonDocList</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html">JSONDocument</a>&gt;()</td></tr>
<tr class="separator:a24cfe8169bedb6b32fccc3bc107ab092 inherit pub_attribs_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb99c32fed964bac6d6a6adcb31cc52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.Score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the com.shephertz.app42.paas.sdk.csharp.game.Game+Score class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html">Game</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00ef66046fe10733318a56e2be8a9ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.game.Game.Score.GetCreatedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the created on. </p>
<dl class="section return"><dt>Returns</dt><dd>The created on.</dd></dl>

</div>
</div>
<a class="anchor" id="ae9d670f3bf1ac01cf1a31ea47f908d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a> com.shephertz.app42.paas.sdk.csharp.game.Game.Score.GetFacebookProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the facebook profile. </p>
<dl class="section return"><dt>Returns</dt><dd>The facebook profile.</dd></dl>

</div>
</div>
<a class="anchor" id="aa9f53fed02e7171d2cf4ff40493ec290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.GetRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rank. </p>
<dl class="section return"><dt>Returns</dt><dd>The rank.</dd></dl>

</div>
</div>
<a class="anchor" id="ae611eac151a5c7a49b61943203ddbbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.GetScoreId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the score identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The score identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="a4b0cd77104beab2d83b817a77cc6cfe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The user name.</dd></dl>

</div>
</div>
<a class="anchor" id="a149211c4961bc6aa06cb0c4fa9d2b78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.game.Game.Score.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value. </p>
<dl class="section return"><dt>Returns</dt><dd>The value.</dd></dl>

</div>
</div>
<a class="anchor" id="a83155d9220f56c3bd0f10be2d3791a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.SetCreatedOn </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>createdOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the created on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createdOn</td><td>Created on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff70404b3b7fe1288b9d63675d398c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.SetFacebookProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a>&#160;</td>
          <td class="paramname"><em>facebookProfile1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the facebook profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facebookProfile1</td><td>Facebook profile1.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a752770ecac9070bbd84872e936696322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.SetRank </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>Rank.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16a104e2d000311aa8047044caa6ae10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.SetScoreId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>scoreId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the score identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scoreId</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html">Score</a> identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3437da6c465eaebf0e87e8581a63d8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.SetUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f46d7e29e763021c0e0ab8e8cd96da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.game.Game.Score.SetValue </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa392f7eb2f0d3f92004235958ea76560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.game.Game.Score.createdOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab06465df8faaf8c03fc069df0701f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html">FacebookProfile</a> com.shephertz.app42.paas.sdk.csharp.game.Game.Score.facebookProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c905044b01954e64f1b41d7dc04d30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a222fc0b7a762d60ae150b560198230ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.scoreId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e92e9993e0ced1d1e30e6c0db15260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.game.Game.Score.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3845b0a9756c03f108c8ea7cbc37db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.game.Game.Score.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
