<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.timer.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer.html">timer</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.timer.Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6806170727203d81edb8703dc50373a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#ac6806170727203d81edb8703dc50373a">GetUserName</a> ()</td></tr>
<tr class="memdesc:ac6806170727203d81edb8703dc50373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the user.  <a href="#ac6806170727203d81edb8703dc50373a">More...</a><br /></td></tr>
<tr class="separator:ac6806170727203d81edb8703dc50373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39eacfe442df40ee850a946ac060941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#ab39eacfe442df40ee850a946ac060941">SetUserName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a07a192f4cffc6645d5697f986ce710de">userName</a>)</td></tr>
<tr class="memdesc:ab39eacfe442df40ee850a946ac060941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the user.  <a href="#ab39eacfe442df40ee850a946ac060941">More...</a><br /></td></tr>
<tr class="separator:ab39eacfe442df40ee850a946ac060941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8a011ea0f9b6cc8ac07366164ee36d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a5b8a011ea0f9b6cc8ac07366164ee36d">GetName</a> ()</td></tr>
<tr class="memdesc:a5b8a011ea0f9b6cc8ac07366164ee36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#a5b8a011ea0f9b6cc8ac07366164ee36d">More...</a><br /></td></tr>
<tr class="separator:a5b8a011ea0f9b6cc8ac07366164ee36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f090bf75708336b0112795d3ce65bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a01f090bf75708336b0112795d3ce65bb">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aae87b9667c3ecc5e46afcb073be757a6">name</a>)</td></tr>
<tr class="memdesc:a01f090bf75708336b0112795d3ce65bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#a01f090bf75708336b0112795d3ce65bb">More...</a><br /></td></tr>
<tr class="separator:a01f090bf75708336b0112795d3ce65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39696874137af27cba74bb22eea8c5f9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a39696874137af27cba74bb22eea8c5f9">GetCurrentTime</a> ()</td></tr>
<tr class="memdesc:a39696874137af27cba74bb22eea8c5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time.  <a href="#a39696874137af27cba74bb22eea8c5f9">More...</a><br /></td></tr>
<tr class="separator:a39696874137af27cba74bb22eea8c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58602df4798bf87b9a5d22790dbe8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#ac58602df4798bf87b9a5d22790dbe8d4">SetCurrentTime</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a2fc22d08c6ae6f30d4cfd6315077392d">currentTime</a>)</td></tr>
<tr class="memdesc:ac58602df4798bf87b9a5d22790dbe8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current time.  <a href="#ac58602df4798bf87b9a5d22790dbe8d4">More...</a><br /></td></tr>
<tr class="separator:ac58602df4798bf87b9a5d22790dbe8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ffceeec3db2fc578bd8beb4c0a330"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a896ffceeec3db2fc578bd8beb4c0a330">GetTimeInSeconds</a> ()</td></tr>
<tr class="memdesc:a896ffceeec3db2fc578bd8beb4c0a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time in seconds.  <a href="#a896ffceeec3db2fc578bd8beb4c0a330">More...</a><br /></td></tr>
<tr class="separator:a896ffceeec3db2fc578bd8beb4c0a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84592138a0e89fff0d6c760a4427c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#af84592138a0e89fff0d6c760a4427c80">SetTimeInSeconds</a> (long <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aa3182edb844b47f63267f2b68b022a43">timeInSeconds</a>)</td></tr>
<tr class="memdesc:af84592138a0e89fff0d6c760a4427c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time in seconds.  <a href="#af84592138a0e89fff0d6c760a4427c80">More...</a><br /></td></tr>
<tr class="separator:af84592138a0e89fff0d6c760a4427c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3e4da885e4c842e1de5c551fd2476"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a0fe3e4da885e4c842e1de5c551fd2476">GetStartTime</a> ()</td></tr>
<tr class="memdesc:a0fe3e4da885e4c842e1de5c551fd2476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start time.  <a href="#a0fe3e4da885e4c842e1de5c551fd2476">More...</a><br /></td></tr>
<tr class="separator:a0fe3e4da885e4c842e1de5c551fd2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278143e80a7ee836d2a71e43b0388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a4278143e80a7ee836d2a71e43b0388b0">SetStartTime</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aae095552c437642003d8404fe624f433">startTime</a>)</td></tr>
<tr class="memdesc:a4278143e80a7ee836d2a71e43b0388b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time.  <a href="#a4278143e80a7ee836d2a71e43b0388b0">More...</a><br /></td></tr>
<tr class="separator:a4278143e80a7ee836d2a71e43b0388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388663e7e20b7b7a6d88d14debee0680"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a388663e7e20b7b7a6d88d14debee0680">GetEndTime</a> ()</td></tr>
<tr class="memdesc:a388663e7e20b7b7a6d88d14debee0680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end time.  <a href="#a388663e7e20b7b7a6d88d14debee0680">More...</a><br /></td></tr>
<tr class="separator:a388663e7e20b7b7a6d88d14debee0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9d56b22fda9bb8e9833efda5261f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#acc9d56b22fda9bb8e9833efda5261f96">SetEndTime</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a4ab4fc1121493a5f2c467f7e4421fe5b">endTime</a>)</td></tr>
<tr class="memdesc:acc9d56b22fda9bb8e9833efda5261f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end time.  <a href="#acc9d56b22fda9bb8e9833efda5261f96">More...</a><br /></td></tr>
<tr class="separator:acc9d56b22fda9bb8e9833efda5261f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185b6dac6d706362f88a5f67e54bd9ce"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a185b6dac6d706362f88a5f67e54bd9ce">GetIsTimerActive</a> ()</td></tr>
<tr class="memdesc:a185b6dac6d706362f88a5f67e54bd9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the is timer active.  <a href="#a185b6dac6d706362f88a5f67e54bd9ce">More...</a><br /></td></tr>
<tr class="separator:a185b6dac6d706362f88a5f67e54bd9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06297daaeec582d1849841fcf3e92e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a06297daaeec582d1849841fcf3e92e4f">SetIsTimerActive</a> (Boolean <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a6e75c88965a37bb7fdf9cc1f73f505dd">isTimerActive</a>)</td></tr>
<tr class="memdesc:a06297daaeec582d1849841fcf3e92e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the is timer active.  <a href="#a06297daaeec582d1849841fcf3e92e4f">More...</a><br /></td></tr>
<tr class="separator:a06297daaeec582d1849841fcf3e92e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae87b9667c3ecc5e46afcb073be757a6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aae87b9667c3ecc5e46afcb073be757a6">name</a></td></tr>
<tr class="memdesc:aae87b9667c3ecc5e46afcb073be757a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name.  <a href="#aae87b9667c3ecc5e46afcb073be757a6">More...</a><br /></td></tr>
<tr class="separator:aae87b9667c3ecc5e46afcb073be757a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc22d08c6ae6f30d4cfd6315077392d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a2fc22d08c6ae6f30d4cfd6315077392d">currentTime</a></td></tr>
<tr class="memdesc:a2fc22d08c6ae6f30d4cfd6315077392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time.  <a href="#a2fc22d08c6ae6f30d4cfd6315077392d">More...</a><br /></td></tr>
<tr class="separator:a2fc22d08c6ae6f30d4cfd6315077392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3182edb844b47f63267f2b68b022a43"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aa3182edb844b47f63267f2b68b022a43">timeInSeconds</a></td></tr>
<tr class="memdesc:aa3182edb844b47f63267f2b68b022a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds.  <a href="#aa3182edb844b47f63267f2b68b022a43">More...</a><br /></td></tr>
<tr class="separator:aa3182edb844b47f63267f2b68b022a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae095552c437642003d8404fe624f433"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aae095552c437642003d8404fe624f433">startTime</a></td></tr>
<tr class="memdesc:aae095552c437642003d8404fe624f433"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start time.  <a href="#aae095552c437642003d8404fe624f433">More...</a><br /></td></tr>
<tr class="separator:aae095552c437642003d8404fe624f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4fc1121493a5f2c467f7e4421fe5b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a4ab4fc1121493a5f2c467f7e4421fe5b">endTime</a></td></tr>
<tr class="memdesc:a4ab4fc1121493a5f2c467f7e4421fe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end time.  <a href="#a4ab4fc1121493a5f2c467f7e4421fe5b">More...</a><br /></td></tr>
<tr class="separator:a4ab4fc1121493a5f2c467f7e4421fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a192f4cffc6645d5697f986ce710de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a07a192f4cffc6645d5697f986ce710de">userName</a></td></tr>
<tr class="memdesc:a07a192f4cffc6645d5697f986ce710de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the user.  <a href="#a07a192f4cffc6645d5697f986ce710de">More...</a><br /></td></tr>
<tr class="separator:a07a192f4cffc6645d5697f986ce710de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75c88965a37bb7fdf9cc1f73f505dd"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a6e75c88965a37bb7fdf9cc1f73f505dd">isTimerActive</a></td></tr>
<tr class="memdesc:a6e75c88965a37bb7fdf9cc1f73f505dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is timer active.  <a href="#a6e75c88965a37bb7fdf9cc1f73f505dd">More...</a><br /></td></tr>
<tr class="separator:a6e75c88965a37bb7fdf9cc1f73f505dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39696874137af27cba74bb22eea8c5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time.</dd></dl>

</div>
</div>
<a class="anchor" id="a388663e7e20b7b7a6d88d14debee0680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the end time. </p>
<dl class="section return"><dt>Returns</dt><dd>The end time.</dd></dl>

</div>
</div>
<a class="anchor" id="a185b6dac6d706362f88a5f67e54bd9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetIsTimerActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the is timer active. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if is timer active was gotten, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a5b8a011ea0f9b6cc8ac07366164ee36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name.</dd></dl>

</div>
</div>
<a class="anchor" id="a0fe3e4da885e4c842e1de5c551fd2476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the start time. </p>
<dl class="section return"><dt>Returns</dt><dd>The start time.</dd></dl>

</div>
</div>
<a class="anchor" id="a896ffceeec3db2fc578bd8beb4c0a330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetTimeInSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The time in seconds.</dd></dl>

</div>
</div>
<a class="anchor" id="ac6806170727203d81edb8703dc50373a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.timer.Timer.GetUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The user name.</dd></dl>

</div>
</div>
<a class="anchor" id="ac58602df4798bf87b9a5d22790dbe8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetCurrentTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>Current time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc9d56b22fda9bb8e9833efda5261f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetEndTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the end time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endTime</td><td>End time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06297daaeec582d1849841fcf3e92e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetIsTimerActive </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isTimerActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the is timer active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isTimerActive</td><td>If set to <code>true</code> is timer active.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01f090bf75708336b0112795d3ce65bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4278143e80a7ee836d2a71e43b0388b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetStartTime </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Start time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af84592138a0e89fff0d6c760a4427c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetTimeInSeconds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeInSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInSeconds</td><td>Time in seconds.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab39eacfe442df40ee850a946ac060941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.timer.Timer.SetUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fc22d08c6ae6f30d4cfd6315077392d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.timer.Timer.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time. </p>

</div>
</div>
<a class="anchor" id="a4ab4fc1121493a5f2c467f7e4421fe5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.timer.Timer.endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end time. </p>

</div>
</div>
<a class="anchor" id="a6e75c88965a37bb7fdf9cc1f73f505dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.shephertz.app42.paas.sdk.csharp.timer.Timer.isTimerActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The is timer active. </p>

</div>
</div>
<a class="anchor" id="aae87b9667c3ecc5e46afcb073be757a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.timer.Timer.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name. </p>

</div>
</div>
<a class="anchor" id="aae095552c437642003d8404fe624f433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.timer.Timer.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start time. </p>

</div>
</div>
<a class="anchor" id="aa3182edb844b47f63267f2b68b022a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.shephertz.app42.paas.sdk.csharp.timer.Timer.timeInSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time in seconds. </p>

</div>
</div>
<a class="anchor" id="a07a192f4cffc6645d5697f986ce710de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.timer.Timer.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the user. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
