<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.App42SecurityException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html">App42SecurityException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.App42SecurityException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or the client is not authorized to make the call. This maps to the 401 Http error code.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#details">More...</a></p>

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">com.shephertz.app42.paas.sdk.csharp.App42Exception</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3dc15d6c820bf29fd52816b4ec7bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#aee3dc15d6c820bf29fd52816b4ec7bf2">App42SecurityException</a> (string message)</td></tr>
<tr class="separator:aee3dc15d6c820bf29fd52816b4ec7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c421ad61ec6b251e64b8203f4e2e4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#a73c421ad61ec6b251e64b8203f4e2e4d">App42SecurityException</a> (string message, int httpErrorCode, int appErrorCode)</td></tr>
<tr class="separator:a73c421ad61ec6b251e64b8203f4e2e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa640034a9fdf2f99f442210f5bb7d8ed"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#aa640034a9fdf2f99f442210f5bb7d8ed">SetHttpErrorCode</a> (int httpErrorCode)</td></tr>
<tr class="memdesc:aa640034a9fdf2f99f442210f5bb7d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HttpErrorCode for the Exception  <a href="#aa640034a9fdf2f99f442210f5bb7d8ed">More...</a><br /></td></tr>
<tr class="separator:aa640034a9fdf2f99f442210f5bb7d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ed4d7736cb56dc3c945b3ad674fd3b"><td class="memItemLeft" align="right" valign="top">new int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#a85ed4d7736cb56dc3c945b3ad674fd3b">GetHttpErrorCode</a> ()</td></tr>
<tr class="memdesc:a85ed4d7736cb56dc3c945b3ad674fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc.  <a href="#a85ed4d7736cb56dc3c945b3ad674fd3b">More...</a><br /></td></tr>
<tr class="separator:a85ed4d7736cb56dc3c945b3ad674fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1a5836476a50c6716e627501f7271"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#a4cb1a5836476a50c6716e627501f7271">SetAppErrorCode</a> (int appErrorCode)</td></tr>
<tr class="memdesc:a4cb1a5836476a50c6716e627501f7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AppErrorCode for the Exception  <a href="#a4cb1a5836476a50c6716e627501f7271">More...</a><br /></td></tr>
<tr class="separator:a4cb1a5836476a50c6716e627501f7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f00c3d47c51e7d7a8f7ba7b141d93"><td class="memItemLeft" align="right" valign="top">new int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#ada5f00c3d47c51e7d7a8f7ba7b141d93">GetAppErrorCode</a> ()</td></tr>
<tr class="memdesc:ada5f00c3d47c51e7d7a8f7ba7b141d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service  <a href="#ada5f00c3d47c51e7d7a8f7ba7b141d93">More...</a><br /></td></tr>
<tr class="separator:ada5f00c3d47c51e7d7a8f7ba7b141d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">com.shephertz.app42.paas.sdk.csharp.App42Exception</a></td></tr>
<tr class="memitem:af9101eb6189b370465d1c9da85279b84 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#af9101eb6189b370465d1c9da85279b84">App42Exception</a> (string message)</td></tr>
<tr class="separator:af9101eb6189b370465d1c9da85279b84 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779435d3075f18cda70d17a0597fbf4 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a9779435d3075f18cda70d17a0597fbf4">App42Exception</a> (string message, int httpErrorCode, int appErrorCode)</td></tr>
<tr class="separator:a9779435d3075f18cda70d17a0597fbf4 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55d0252b0e9b42a1592411e72ded73 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#aef55d0252b0e9b42a1592411e72ded73">SetHttpErrorCode</a> (int httpErrorCode)</td></tr>
<tr class="memdesc:aef55d0252b0e9b42a1592411e72ded73 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HttpErrorCode for the Exception  <a href="#aef55d0252b0e9b42a1592411e72ded73">More...</a><br /></td></tr>
<tr class="separator:aef55d0252b0e9b42a1592411e72ded73 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c306cde64e91ec0757f12c887f3d2d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#ad6c306cde64e91ec0757f12c887f3d2d">GetHttpErrorCode</a> ()</td></tr>
<tr class="memdesc:ad6c306cde64e91ec0757f12c887f3d2d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc.  <a href="#ad6c306cde64e91ec0757f12c887f3d2d">More...</a><br /></td></tr>
<tr class="separator:ad6c306cde64e91ec0757f12c887f3d2d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb496bdf38eb654551051c87b62c1e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a6fcb496bdf38eb654551051c87b62c1e">SetAppErrorCode</a> (int appErrorCode)</td></tr>
<tr class="memdesc:a6fcb496bdf38eb654551051c87b62c1e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AppErrorCode for the Exception  <a href="#a6fcb496bdf38eb654551051c87b62c1e">More...</a><br /></td></tr>
<tr class="separator:a6fcb496bdf38eb654551051c87b62c1e inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f090c519512afd5a772e4e6cfdfb2a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a73f090c519512afd5a772e4e6cfdfb2a">GetAppErrorCode</a> ()</td></tr>
<tr class="memdesc:a73f090c519512afd5a772e4e6cfdfb2a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service  <a href="#a73f090c519512afd5a772e4e6cfdfb2a">More...</a><br /></td></tr>
<tr class="separator:a73f090c519512afd5a772e4e6cfdfb2a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e9453affa77a4179c084cc70e2ad5 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a674e9453affa77a4179c084cc70e2ad5">SetMessage</a> (string message)</td></tr>
<tr class="memdesc:a674e9453affa77a4179c084cc70e2ad5 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AppErrorCode for the Exception  <a href="#a674e9453affa77a4179c084cc70e2ad5">More...</a><br /></td></tr>
<tr class="separator:a674e9453affa77a4179c084cc70e2ad5 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c9bb68b74ae857277665252c23579 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a754c9bb68b74ae857277665252c23579">GetMessage</a> ()</td></tr>
<tr class="memdesc:a754c9bb68b74ae857277665252c23579 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service  <a href="#a754c9bb68b74ae857277665252c23579">More...</a><br /></td></tr>
<tr class="separator:a754c9bb68b74ae857277665252c23579 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or the client is not authorized to make the call. This maps to the 401 Http error code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee3dc15d6c820bf29fd52816b4ec7bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.App42SecurityException.App42SecurityException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c421ad61ec6b251e64b8203f4e2e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.shephertz.app42.paas.sdk.csharp.App42SecurityException.App42SecurityException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada5f00c3d47c51e7d7a8f7ba7b141d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new int com.shephertz.app42.paas.sdk.csharp.App42SecurityException.GetAppErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service </p>

</div>
</div>
<a class="anchor" id="a85ed4d7736cb56dc3c945b3ad674fd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new int com.shephertz.app42.paas.sdk.csharp.App42SecurityException.GetHttpErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc. </p>

</div>
</div>
<a class="anchor" id="a4cb1a5836476a50c6716e627501f7271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void com.shephertz.app42.paas.sdk.csharp.App42SecurityException.SetAppErrorCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the AppErrorCode for the Exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appErrorCode</td><td>App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa640034a9fdf2f99f442210f5bb7d8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void com.shephertz.app42.paas.sdk.csharp.App42SecurityException.SetHttpErrorCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HttpErrorCode for the Exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpErrorCode</td><td>httpErrorCode The http error code e.g. 404, 500, 401 etc.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
