<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.review.Review Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review.html">review</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html">Review</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.review.Review Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3cbe6654b357fb5bad6d0e855bdc487"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ab3cbe6654b357fb5bad6d0e855bdc487">GetUserId</a> ()</td></tr>
<tr class="memdesc:ab3cbe6654b357fb5bad6d0e855bdc487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user identifier.  <a href="#ab3cbe6654b357fb5bad6d0e855bdc487">More...</a><br /></td></tr>
<tr class="separator:ab3cbe6654b357fb5bad6d0e855bdc487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f9a68ffe2be267cda59b4abb117d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a62f9a68ffe2be267cda59b4abb117d42">SetUserId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae8399e3cb0fd1ef5d435f37b9425da02">userId</a>)</td></tr>
<tr class="memdesc:a62f9a68ffe2be267cda59b4abb117d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user identifier.  <a href="#a62f9a68ffe2be267cda59b4abb117d42">More...</a><br /></td></tr>
<tr class="separator:a62f9a68ffe2be267cda59b4abb117d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121db2b50185657d6987aca35842c47"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a5121db2b50185657d6987aca35842c47">GetItemId</a> ()</td></tr>
<tr class="memdesc:a5121db2b50185657d6987aca35842c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the item identifier.  <a href="#a5121db2b50185657d6987aca35842c47">More...</a><br /></td></tr>
<tr class="separator:a5121db2b50185657d6987aca35842c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e96cccde2be8b340d2b759f27c9552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a77e96cccde2be8b340d2b759f27c9552">SetItemId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a7773d967fe0563645c2eab6c4500563b">itemId</a>)</td></tr>
<tr class="memdesc:a77e96cccde2be8b340d2b759f27c9552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the item identifier.  <a href="#a77e96cccde2be8b340d2b759f27c9552">More...</a><br /></td></tr>
<tr class="separator:a77e96cccde2be8b340d2b759f27c9552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0b03ee9e748911db4182c8555e20d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a16e0b03ee9e748911db4182c8555e20d">GetStatus</a> ()</td></tr>
<tr class="memdesc:a16e0b03ee9e748911db4182c8555e20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status.  <a href="#a16e0b03ee9e748911db4182c8555e20d">More...</a><br /></td></tr>
<tr class="separator:a16e0b03ee9e748911db4182c8555e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efed288eb80556ce8bf97d2a2e0bedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a7efed288eb80556ce8bf97d2a2e0bedb">SetStatus</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a335226ff012306d5dccfc0ede64b3f51">status</a>)</td></tr>
<tr class="memdesc:a7efed288eb80556ce8bf97d2a2e0bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status.  <a href="#a7efed288eb80556ce8bf97d2a2e0bedb">More...</a><br /></td></tr>
<tr class="separator:a7efed288eb80556ce8bf97d2a2e0bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca32f380efca3c1b4de01f6cdc3d86a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#aaca32f380efca3c1b4de01f6cdc3d86a">GetReviewId</a> ()</td></tr>
<tr class="memdesc:aaca32f380efca3c1b4de01f6cdc3d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the review identifier.  <a href="#aaca32f380efca3c1b4de01f6cdc3d86a">More...</a><br /></td></tr>
<tr class="separator:aaca32f380efca3c1b4de01f6cdc3d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735010a55837d6664c79fb440bbf3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae735010a55837d6664c79fb440bbf3b0">SetReviewId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a86174baa21a0c5138969ccfa17716ae3">reviewId</a>)</td></tr>
<tr class="memdesc:ae735010a55837d6664c79fb440bbf3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the review identifier.  <a href="#ae735010a55837d6664c79fb440bbf3b0">More...</a><br /></td></tr>
<tr class="separator:ae735010a55837d6664c79fb440bbf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a75bd7a3694b2ea7c5ed08c2f059e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae5a75bd7a3694b2ea7c5ed08c2f059e9">GetComment</a> ()</td></tr>
<tr class="memdesc:ae5a75bd7a3694b2ea7c5ed08c2f059e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the comment.  <a href="#ae5a75bd7a3694b2ea7c5ed08c2f059e9">More...</a><br /></td></tr>
<tr class="separator:ae5a75bd7a3694b2ea7c5ed08c2f059e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b131a704641c672f977d66d93c9ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ab4b131a704641c672f977d66d93c9ac3">SetComment</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a3f026b499707649c150d927cb60345ef">comment</a>)</td></tr>
<tr class="memdesc:ab4b131a704641c672f977d66d93c9ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the comment.  <a href="#ab4b131a704641c672f977d66d93c9ac3">More...</a><br /></td></tr>
<tr class="separator:ab4b131a704641c672f977d66d93c9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e42d08bf6b2e6549934bdcf33c5562"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#aa2e42d08bf6b2e6549934bdcf33c5562">GetRating</a> ()</td></tr>
<tr class="memdesc:aa2e42d08bf6b2e6549934bdcf33c5562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rating.  <a href="#aa2e42d08bf6b2e6549934bdcf33c5562">More...</a><br /></td></tr>
<tr class="separator:aa2e42d08bf6b2e6549934bdcf33c5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ff97a60f513b1e1befcd85d8d87cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ad72ff97a60f513b1e1befcd85d8d87cf">SetRating</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a5c6b95e7e6d97117a40ea4f7485d8fe5">rating</a>)</td></tr>
<tr class="memdesc:ad72ff97a60f513b1e1befcd85d8d87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rating.  <a href="#ad72ff97a60f513b1e1befcd85d8d87cf">More...</a><br /></td></tr>
<tr class="separator:ad72ff97a60f513b1e1befcd85d8d87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2011c0d6db8f96d9f8b04f9d9787c4e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#af2011c0d6db8f96d9f8b04f9d9787c4e">GetCreatedOn</a> ()</td></tr>
<tr class="memdesc:af2011c0d6db8f96d9f8b04f9d9787c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the created on.  <a href="#af2011c0d6db8f96d9f8b04f9d9787c4e">More...</a><br /></td></tr>
<tr class="separator:af2011c0d6db8f96d9f8b04f9d9787c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4ff54e9c89579e9ea6d21982863f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a0da4ff54e9c89579e9ea6d21982863f9">SetCreatedOn</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ac38b35047dc40558d66d5e6cfb01f524">createdOn</a>)</td></tr>
<tr class="memdesc:a0da4ff54e9c89579e9ea6d21982863f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the created on.  <a href="#a0da4ff54e9c89579e9ea6d21982863f9">More...</a><br /></td></tr>
<tr class="separator:a0da4ff54e9c89579e9ea6d21982863f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d2708b7fe3fba59e5729ace18015b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#aec3d2708b7fe3fba59e5729ace18015b">SetCommentId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a3b391153df0fe038cf12a12ff79331fb">commentId</a>)</td></tr>
<tr class="memdesc:aec3d2708b7fe3fba59e5729ace18015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the comment identifier.  <a href="#aec3d2708b7fe3fba59e5729ace18015b">More...</a><br /></td></tr>
<tr class="separator:aec3d2708b7fe3fba59e5729ace18015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a40aa5283f4a8cb594189e213f2c84"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ad5a40aa5283f4a8cb594189e213f2c84">GetCommentId</a> ()</td></tr>
<tr class="memdesc:ad5a40aa5283f4a8cb594189e213f2c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the comment identifier.  <a href="#ad5a40aa5283f4a8cb594189e213f2c84">More...</a><br /></td></tr>
<tr class="separator:ad5a40aa5283f4a8cb594189e213f2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646a0c90cda6bbd44360f80e1b5e67f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ab646a0c90cda6bbd44360f80e1b5e67f">GetStringView</a> ()</td></tr>
<tr class="separator:ab646a0c90cda6bbd44360f80e1b5e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">com.shephertz.app42.paas.sdk.csharp.App42Response</a></td></tr>
<tr class="memitem:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">GetTotalRecords</a> ()</td></tr>
<tr class="separator:ae85dbbddca44e814f72a3078f2229751 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">SetTotalRecords</a> (int totalRecords)</td></tr>
<tr class="separator:ab0480f10cce17c07aa9832152c719568 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">GetStrResponse</a> ()</td></tr>
<tr class="separator:a18c680ef0014db4a74529330af21361d inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">SetStrResponse</a> (String strResponse)</td></tr>
<tr class="separator:a635d2a914e3e9fbc5f64c6f329567e3b inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a> ()</td></tr>
<tr class="separator:a3d692114cdf164bd5af8e159cbdaf934 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">SetResponseSuccess</a> (bool <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a3d692114cdf164bd5af8e159cbdaf934">IsResponseSuccess</a>)</td></tr>
<tr class="separator:a6a9fba1b9a130fc632fef1e704712a1a inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">ToString</a> ()</td></tr>
<tr class="separator:a46ddcb341cce0c02d1afcbd263d1a430 inherit pub_methods_classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8399e3cb0fd1ef5d435f37b9425da02"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae8399e3cb0fd1ef5d435f37b9425da02">userId</a></td></tr>
<tr class="separator:ae8399e3cb0fd1ef5d435f37b9425da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773d967fe0563645c2eab6c4500563b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a7773d967fe0563645c2eab6c4500563b">itemId</a></td></tr>
<tr class="separator:a7773d967fe0563645c2eab6c4500563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335226ff012306d5dccfc0ede64b3f51"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a335226ff012306d5dccfc0ede64b3f51">status</a></td></tr>
<tr class="separator:a335226ff012306d5dccfc0ede64b3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86174baa21a0c5138969ccfa17716ae3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a86174baa21a0c5138969ccfa17716ae3">reviewId</a></td></tr>
<tr class="separator:a86174baa21a0c5138969ccfa17716ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f026b499707649c150d927cb60345ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a3f026b499707649c150d927cb60345ef">comment</a></td></tr>
<tr class="separator:a3f026b499707649c150d927cb60345ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b391153df0fe038cf12a12ff79331fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a3b391153df0fe038cf12a12ff79331fb">commentId</a></td></tr>
<tr class="separator:a3b391153df0fe038cf12a12ff79331fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b95e7e6d97117a40ea4f7485d8fe5"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a5c6b95e7e6d97117a40ea4f7485d8fe5">rating</a></td></tr>
<tr class="separator:a5c6b95e7e6d97117a40ea4f7485d8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38b35047dc40558d66d5e6cfb01f524"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ac38b35047dc40558d66d5e6cfb01f524">createdOn</a></td></tr>
<tr class="separator:ac38b35047dc40558d66d5e6cfb01f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5a75bd7a3694b2ea7c5ed08c2f059e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the comment. </p>
<dl class="section return"><dt>Returns</dt><dd>The comment.</dd></dl>

</div>
</div>
<a class="anchor" id="ad5a40aa5283f4a8cb594189e213f2c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetCommentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the comment identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The comment identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="af2011c0d6db8f96d9f8b04f9d9787c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.review.Review.GetCreatedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the created on. </p>
<dl class="section return"><dt>Returns</dt><dd>The created on.</dd></dl>

</div>
</div>
<a class="anchor" id="a5121db2b50185657d6987aca35842c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetItemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the item identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The item identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="aa2e42d08bf6b2e6549934bdcf33c5562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.review.Review.GetRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rating. </p>
<dl class="section return"><dt>Returns</dt><dd>The rating.</dd></dl>

</div>
</div>
<a class="anchor" id="aaca32f380efca3c1b4de01f6cdc3d86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetReviewId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the review identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The review identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="a16e0b03ee9e748911db4182c8555e20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status. </p>
<dl class="section return"><dt>Returns</dt><dd>The status.</dd></dl>

</div>
</div>
<a class="anchor" id="ab646a0c90cda6bbd44360f80e1b5e67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetStringView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cbe6654b357fb5bad6d0e855bdc487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.GetUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The user identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="ab4b131a704641c672f977d66d93c9ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec3d2708b7fe3fba59e5729ace18015b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetCommentId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the comment identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentId</td><td>Comment identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0da4ff54e9c89579e9ea6d21982863f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetCreatedOn </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>createdOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the created on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createdOn</td><td>Created on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77e96cccde2be8b340d2b759f27c9552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetItemId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the item identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemId</td><td>Item identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72ff97a60f513b1e1befcd85d8d87cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetRating </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rating</td><td>Rating.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae735010a55837d6664c79fb440bbf3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetReviewId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reviewId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the review identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reviewId</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html">Review</a> identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7efed288eb80556ce8bf97d2a2e0bedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62f9a68ffe2be267cda59b4abb117d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.review.Review.SetUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>User identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f026b499707649c150d927cb60345ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b391153df0fe038cf12a12ff79331fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.commentId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38b35047dc40558d66d5e6cfb01f524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.shephertz.app42.paas.sdk.csharp.review.Review.createdOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7773d967fe0563645c2eab6c4500563b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.itemId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6b95e7e6d97117a40ea4f7485d8fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.shephertz.app42.paas.sdk.csharp.review.Review.rating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86174baa21a0c5138969ccfa17716ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.reviewId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a335226ff012306d5dccfc0ede64b3f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8399e3cb0fd1ef5d435f37b9425da02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.review.Review.userId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:19 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
