<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: com.shephertz.app42.paas.sdk.csharp.App42API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a></li><li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html">App42API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.App42API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a709a59ee5d32a49b4a8790730e950d6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a709a59ee5d32a49b4a8790730e950d6c">GetApiKey</a> ()</td></tr>
<tr class="memdesc:a709a59ee5d32a49b4a8790730e950d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of apiKey.  <a href="#a709a59ee5d32a49b4a8790730e950d6c">More...</a><br /></td></tr>
<tr class="separator:a709a59ee5d32a49b4a8790730e950d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dda95ed5fd510351f3ab972365ae41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ad0dda95ed5fd510351f3ab972365ae41">SetApiKey</a> (String apiKey)</td></tr>
<tr class="memdesc:ad0dda95ed5fd510351f3ab972365ae41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of apiKey  <a href="#ad0dda95ed5fd510351f3ab972365ae41">More...</a><br /></td></tr>
<tr class="separator:ad0dda95ed5fd510351f3ab972365ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d0ca7e18de6df13467acfffd3b1e47"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a16d0ca7e18de6df13467acfffd3b1e47">GetSecretKey</a> ()</td></tr>
<tr class="memdesc:a16d0ca7e18de6df13467acfffd3b1e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of secretKey.  <a href="#a16d0ca7e18de6df13467acfffd3b1e47">More...</a><br /></td></tr>
<tr class="separator:a16d0ca7e18de6df13467acfffd3b1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303812d4a03c331a171a7eded7d9e962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a303812d4a03c331a171a7eded7d9e962">SetSecretKey</a> (String secretKey)</td></tr>
<tr class="memdesc:a303812d4a03c331a171a7eded7d9e962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of secretKey  <a href="#a303812d4a03c331a171a7eded7d9e962">More...</a><br /></td></tr>
<tr class="separator:a303812d4a03c331a171a7eded7d9e962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34dfbeaa05d86dfd85e8095b67bb4f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ac34dfbeaa05d86dfd85e8095b67bb4f8">GetBaseURL</a> ()</td></tr>
<tr class="memdesc:ac34dfbeaa05d86dfd85e8095b67bb4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of baseURL.  <a href="#ac34dfbeaa05d86dfd85e8095b67bb4f8">More...</a><br /></td></tr>
<tr class="separator:ac34dfbeaa05d86dfd85e8095b67bb4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1549e5fd09f430debce982f8a413c423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1549e5fd09f430debce982f8a413c423">SetBaseURL</a> (String protocol, String host, Int32 port)</td></tr>
<tr class="memdesc:a1549e5fd09f430debce982f8a413c423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of Config.baseURL  <a href="#a1549e5fd09f430debce982f8a413c423">More...</a><br /></td></tr>
<tr class="separator:a1549e5fd09f430debce982f8a413c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a916b2d39a495a612b5d136c867fc93a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a916b2d39a495a612b5d136c867fc93a7">SetDbName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afd376bb446a8f89b77f9afbd55c6fac9">dbName</a>)</td></tr>
<tr class="memdesc:a916b2d39a495a612b5d136c867fc93a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the database.  <a href="#a916b2d39a495a612b5d136c867fc93a7">More...</a><br /></td></tr>
<tr class="separator:a916b2d39a495a612b5d136c867fc93a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9789cdfc4a0bf6ce6b9ee9d14a86a6b5"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a9789cdfc4a0bf6ce6b9ee9d14a86a6b5">GetDbName</a> ()</td></tr>
<tr class="memdesc:a9789cdfc4a0bf6ce6b9ee9d14a86a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the db.  <a href="#a9789cdfc4a0bf6ce6b9ee9d14a86a6b5">More...</a><br /></td></tr>
<tr class="separator:a9789cdfc4a0bf6ce6b9ee9d14a86a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a8e5acc9b8742754cd717c4292547"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a010a8e5acc9b8742754cd717c4292547">EnableCrashEventHandler</a> (bool logEnable)</td></tr>
<tr class="memdesc:a010a8e5acc9b8742754cd717c4292547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the crash event handler.  <a href="#a010a8e5acc9b8742754cd717c4292547">More...</a><br /></td></tr>
<tr class="separator:a010a8e5acc9b8742754cd717c4292547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac618f1916a1299539c7e3172c7ffe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ac5ac618f1916a1299539c7e3172c7ffe">HandleLog</a> (string logString, string stackTrace, LogType type)</td></tr>
<tr class="memdesc:ac5ac618f1916a1299539c7e3172c7ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the log.  <a href="#ac5ac618f1916a1299539c7e3172c7ffe">More...</a><br /></td></tr>
<tr class="separator:ac5ac618f1916a1299539c7e3172c7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27892be768f78fd3723a02f2332a801f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a27892be768f78fd3723a02f2332a801f">GetInstallationId</a> ()</td></tr>
<tr class="memdesc:a27892be768f78fd3723a02f2332a801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the installation identifier.  <a href="#a27892be768f78fd3723a02f2332a801f">More...</a><br /></td></tr>
<tr class="separator:a27892be768f78fd3723a02f2332a801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c88f4830eac93006c00d566fc49d2f5"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1c88f4830eac93006c00d566fc49d2f5">GetDefaultACL</a> ()</td></tr>
<tr class="memdesc:a1c88f4830eac93006c00d566fc49d2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list set for logged in user data  <a href="#a1c88f4830eac93006c00d566fc49d2f5">More...</a><br /></td></tr>
<tr class="separator:a1c88f4830eac93006c00d566fc49d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5736f5017bf3fa83acb8cf47fe8ca84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ad5736f5017bf3fa83acb8cf47fe8ca84">SetDefaultACL</a> (HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a8ccfacd2b83f6020e0bfda37a46c8bfd">defaultACL</a>)</td></tr>
<tr class="memdesc:ad5736f5017bf3fa83acb8cf47fe8ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list for currently logged in user data  <a href="#ad5736f5017bf3fa83acb8cf47fe8ca84">More...</a><br /></td></tr>
<tr class="separator:ad5736f5017bf3fa83acb8cf47fe8ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad8fc8d99bc23d1c869c99064edd0d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a40ad8fc8d99bc23d1c869c99064edd0d">GetLoggedInUser</a> ()</td></tr>
<tr class="memdesc:a40ad8fc8d99bc23d1c869c99064edd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently logged in user.  <a href="#a40ad8fc8d99bc23d1c869c99064edd0d">More...</a><br /></td></tr>
<tr class="separator:a40ad8fc8d99bc23d1c869c99064edd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e13386f98adb206124cc8d7e41b86c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a52e13386f98adb206124cc8d7e41b86c">SetLoggedInUser</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a5efb35bfcc658eb5eea3661759c2e369">loggedInUser</a>)</td></tr>
<tr class="memdesc:a52e13386f98adb206124cc8d7e41b86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current logged in user.  <a href="#a52e13386f98adb206124cc8d7e41b86c">More...</a><br /></td></tr>
<tr class="separator:a52e13386f98adb206124cc8d7e41b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8393947647c2c3351511c71c49dd7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ac7f8393947647c2c3351511c71c49dd7">GetUserSessionId</a> ()</td></tr>
<tr class="memdesc:ac7f8393947647c2c3351511c71c49dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get session id of logged in user  <a href="#ac7f8393947647c2c3351511c71c49dd7">More...</a><br /></td></tr>
<tr class="separator:ac7f8393947647c2c3351511c71c49dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aee9fb4c4ea1e313882b2d5301f408"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a63aee9fb4c4ea1e313882b2d5301f408">SetUserSessionId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aff787448095619d43e069be4e1bffed2">userSessionId</a>)</td></tr>
<tr class="memdesc:a63aee9fb4c4ea1e313882b2d5301f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session id of current logged in user  <a href="#a63aee9fb4c4ea1e313882b2d5301f408">More...</a><br /></td></tr>
<tr class="separator:a63aee9fb4c4ea1e313882b2d5301f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca89622067894c5cdd176f111819b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a6bca89622067894c5cdd176f111819b0">RemoveLocalSession</a> ()</td></tr>
<tr class="memdesc:a6bca89622067894c5cdd176f111819b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session id of current logged in user  <a href="#a6bca89622067894c5cdd176f111819b0">More...</a><br /></td></tr>
<tr class="separator:a6bca89622067894c5cdd176f111819b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7fb5e822a3e6b3e448c03a19513eda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1d7fb5e822a3e6b3e448c03a19513eda">Initialize</a> (String apiKey, String secretKey)</td></tr>
<tr class="memdesc:a1d7fb5e822a3e6b3e448c03a19513eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Api Key and Secret Key of your App.  <a href="#a1d7fb5e822a3e6b3e448c03a19513eda">More...</a><br /></td></tr>
<tr class="separator:a1d7fb5e822a3e6b3e448c03a19513eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee3f7f0dcb46055f94b6819ae8b7b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html">UserService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a4dee3f7f0dcb46055f94b6819ae8b7b0">BuildUserService</a> ()</td></tr>
<tr class="memdesc:a4dee3f7f0dcb46055f94b6819ae8b7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of UserService.  <a href="#a4dee3f7f0dcb46055f94b6819ae8b7b0">More...</a><br /></td></tr>
<tr class="separator:a4dee3f7f0dcb46055f94b6819ae8b7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a138100ae918fe3c602dcb0b4f9fc6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html">ReviewService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a3a138100ae918fe3c602dcb0b4f9fc6e">BuildReviewService</a> ()</td></tr>
<tr class="memdesc:a3a138100ae918fe3c602dcb0b4f9fc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ReviewService.  <a href="#a3a138100ae918fe3c602dcb0b4f9fc6e">More...</a><br /></td></tr>
<tr class="separator:a3a138100ae918fe3c602dcb0b4f9fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06aee28b3d4d4d66241efe2dede39a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html">UploadService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#af06aee28b3d4d4d66241efe2dede39a1">BuildUploadService</a> ()</td></tr>
<tr class="memdesc:af06aee28b3d4d4d66241efe2dede39a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of UploadService.  <a href="#af06aee28b3d4d4d66241efe2dede39a1">More...</a><br /></td></tr>
<tr class="separator:af06aee28b3d4d4d66241efe2dede39a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac455c8d8309da05f8fc676897d65df3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html">SessionService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ac455c8d8309da05f8fc676897d65df3e">BuildSessionService</a> ()</td></tr>
<tr class="memdesc:ac455c8d8309da05f8fc676897d65df3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of SessionService.  <a href="#ac455c8d8309da05f8fc676897d65df3e">More...</a><br /></td></tr>
<tr class="separator:ac455c8d8309da05f8fc676897d65df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833b5205e804c06feb2dd2a4a465e35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html">RecommenderService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab833b5205e804c06feb2dd2a4a465e35">BuildRecommenderService</a> ()</td></tr>
<tr class="memdesc:ab833b5205e804c06feb2dd2a4a465e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of RecommenderService.  <a href="#ab833b5205e804c06feb2dd2a4a465e35">More...</a><br /></td></tr>
<tr class="separator:ab833b5205e804c06feb2dd2a4a465e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e922b40ee20e8edf96a3d3b66c6da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">LogService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab02e922b40ee20e8edf96a3d3b66c6da">BuildLogService</a> ()</td></tr>
<tr class="memdesc:ab02e922b40ee20e8edf96a3d3b66c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of LogService.  <a href="#ab02e922b40ee20e8edf96a3d3b66c6da">More...</a><br /></td></tr>
<tr class="separator:ab02e922b40ee20e8edf96a3d3b66c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f27828e564b1a16441e5d1736d7b20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html">PhotoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab2f27828e564b1a16441e5d1736d7b20">BuildPhotoService</a> ()</td></tr>
<tr class="memdesc:ab2f27828e564b1a16441e5d1736d7b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of PhotoService.  <a href="#ab2f27828e564b1a16441e5d1736d7b20">More...</a><br /></td></tr>
<tr class="separator:ab2f27828e564b1a16441e5d1736d7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4cd916bd00514b5dd989ddbbca5657"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html">AlbumService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a2f4cd916bd00514b5dd989ddbbca5657">BuildAlbumService</a> ()</td></tr>
<tr class="memdesc:a2f4cd916bd00514b5dd989ddbbca5657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of AlbumService.  <a href="#a2f4cd916bd00514b5dd989ddbbca5657">More...</a><br /></td></tr>
<tr class="separator:a2f4cd916bd00514b5dd989ddbbca5657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3196c7bbf5f81601a35a054d9e787"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html">GameService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aaef3196c7bbf5f81601a35a054d9e787">BuildGameService</a> ()</td></tr>
<tr class="memdesc:aaef3196c7bbf5f81601a35a054d9e787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of GameService.  <a href="#aaef3196c7bbf5f81601a35a054d9e787">More...</a><br /></td></tr>
<tr class="separator:aaef3196c7bbf5f81601a35a054d9e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ab303239125797e057512f7589818"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html">RewardService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a125ab303239125797e057512f7589818">BuildRewardService</a> ()</td></tr>
<tr class="memdesc:a125ab303239125797e057512f7589818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of RewardService.  <a href="#a125ab303239125797e057512f7589818">More...</a><br /></td></tr>
<tr class="separator:a125ab303239125797e057512f7589818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e14de9a9517aaf1e6c1854e911207"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_service.html">ScoreService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aeb2e14de9a9517aaf1e6c1854e911207">BuildScoreService</a> ()</td></tr>
<tr class="memdesc:aeb2e14de9a9517aaf1e6c1854e911207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ScoreService.  <a href="#aeb2e14de9a9517aaf1e6c1854e911207">More...</a><br /></td></tr>
<tr class="separator:aeb2e14de9a9517aaf1e6c1854e911207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac0ee2c86d3e5fd17a4e962d0d1fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html">ScoreBoardService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ae08ac0ee2c86d3e5fd17a4e962d0d1fc">BuildScoreBoardService</a> ()</td></tr>
<tr class="memdesc:ae08ac0ee2c86d3e5fd17a4e962d0d1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ScoreBoardService.  <a href="#ae08ac0ee2c86d3e5fd17a4e962d0d1fc">More...</a><br /></td></tr>
<tr class="separator:ae08ac0ee2c86d3e5fd17a4e962d0d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202120c553c4f02f4632d7f0717e0dcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">CartService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a202120c553c4f02f4632d7f0717e0dcd">BuildCartService</a> ()</td></tr>
<tr class="memdesc:a202120c553c4f02f4632d7f0717e0dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of CartService.  <a href="#a202120c553c4f02f4632d7f0717e0dcd">More...</a><br /></td></tr>
<tr class="separator:a202120c553c4f02f4632d7f0717e0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add703c331b984af7ef40e1e99f0b22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html">CatalogueService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a3add703c331b984af7ef40e1e99f0b22">BuildCatalogueService</a> ()</td></tr>
<tr class="memdesc:a3add703c331b984af7ef40e1e99f0b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of CatalogueService.  <a href="#a3add703c331b984af7ef40e1e99f0b22">More...</a><br /></td></tr>
<tr class="separator:a3add703c331b984af7ef40e1e99f0b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03454d01764adcd720fcaa9fafc68124"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html">ImageProcessorService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a03454d01764adcd720fcaa9fafc68124">BuildImageProcessorService</a> ()</td></tr>
<tr class="memdesc:a03454d01764adcd720fcaa9fafc68124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ImageProcessorService.  <a href="#a03454d01764adcd720fcaa9fafc68124">More...</a><br /></td></tr>
<tr class="separator:a03454d01764adcd720fcaa9fafc68124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4426649fed169304cfb1de98571dce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">StorageService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1c4426649fed169304cfb1de98571dce">BuildStorageService</a> ()</td></tr>
<tr class="memdesc:a1c4426649fed169304cfb1de98571dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of StorageService.  <a href="#a1c4426649fed169304cfb1de98571dce">More...</a><br /></td></tr>
<tr class="separator:a1c4426649fed169304cfb1de98571dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd3b031a3bb02ae7923d1fbf2e08371"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html">EmailService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afcd3b031a3bb02ae7923d1fbf2e08371">BuildEmailService</a> ()</td></tr>
<tr class="memdesc:afcd3b031a3bb02ae7923d1fbf2e08371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of EmailService.  <a href="#afcd3b031a3bb02ae7923d1fbf2e08371">More...</a><br /></td></tr>
<tr class="separator:afcd3b031a3bb02ae7923d1fbf2e08371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4326659a56130be124ca8b3d303d8f3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html">GeoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a4326659a56130be124ca8b3d303d8f3f">BuildGeoService</a> ()</td></tr>
<tr class="memdesc:a4326659a56130be124ca8b3d303d8f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of GeoService.  <a href="#a4326659a56130be124ca8b3d303d8f3f">More...</a><br /></td></tr>
<tr class="separator:a4326659a56130be124ca8b3d303d8f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c8f23ccccc2a800fff134b8ef07f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html">SocialService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a425c8f23ccccc2a800fff134b8ef07f1">BuildSocialService</a> ()</td></tr>
<tr class="memdesc:a425c8f23ccccc2a800fff134b8ef07f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of SocialService.  <a href="#a425c8f23ccccc2a800fff134b8ef07f1">More...</a><br /></td></tr>
<tr class="separator:a425c8f23ccccc2a800fff134b8ef07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafafa039d8d8552c4a5192869b6270f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html">BuddyService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aafafa039d8d8552c4a5192869b6270f3">BuildBuddyService</a> ()</td></tr>
<tr class="memdesc:aafafa039d8d8552c4a5192869b6270f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of BuddyService  <a href="#aafafa039d8d8552c4a5192869b6270f3">More...</a><br /></td></tr>
<tr class="separator:aafafa039d8d8552c4a5192869b6270f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08719a56f8c228cd42aa267a96885b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement_service.html">AchievementService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a3c08719a56f8c228cd42aa267a96885b">BuildAchievementService</a> ()</td></tr>
<tr class="memdesc:a3c08719a56f8c228cd42aa267a96885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of AchievementService  <a href="#a3c08719a56f8c228cd42aa267a96885b">More...</a><br /></td></tr>
<tr class="separator:a3c08719a56f8c228cd42aa267a96885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b6cb6a20504422bcb5f47982439ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html">AvatarService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1f3b6cb6a20504422bcb5f47982439ef">BuildAvatarService</a> ()</td></tr>
<tr class="memdesc:a1f3b6cb6a20504422bcb5f47982439ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of AvatarService  <a href="#a1f3b6cb6a20504422bcb5f47982439ef">More...</a><br /></td></tr>
<tr class="separator:a1f3b6cb6a20504422bcb5f47982439ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7631c061c7e5bb0bf0e16f6c4916239e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_service.html">ABTestService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a7631c061c7e5bb0bf0e16f6c4916239e">BuildABTestService</a> ()</td></tr>
<tr class="memdesc:a7631c061c7e5bb0bf0e16f6c4916239e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of ABTestService  <a href="#a7631c061c7e5bb0bf0e16f6c4916239e">More...</a><br /></td></tr>
<tr class="separator:a7631c061c7e5bb0bf0e16f6c4916239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69b027d7f9a362eadf06aa399e4329d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html">CustomCodeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab69b027d7f9a362eadf06aa399e4329d">BuildCustomCodeService</a> ()</td></tr>
<tr class="memdesc:ab69b027d7f9a362eadf06aa399e4329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of CustomCodeService  <a href="#ab69b027d7f9a362eadf06aa399e4329d">More...</a><br /></td></tr>
<tr class="separator:ab69b027d7f9a362eadf06aa399e4329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6051f18dc9ad941b14e92832ebb15d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">QueueService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a4a6051f18dc9ad941b14e92832ebb15d">BuildQueueService</a> ()</td></tr>
<tr class="memdesc:a4a6051f18dc9ad941b14e92832ebb15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of QueueService  <a href="#a4a6051f18dc9ad941b14e92832ebb15d">More...</a><br /></td></tr>
<tr class="separator:a4a6051f18dc9ad941b14e92832ebb15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac410065952d7635b2f907a1ca5a0458"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html">PushNotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aac410065952d7635b2f907a1ca5a0458">BuildPushNotificationService</a> ()</td></tr>
<tr class="memdesc:aac410065952d7635b2f907a1ca5a0458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of PushNotificationService  <a href="#aac410065952d7635b2f907a1ca5a0458">More...</a><br /></td></tr>
<tr class="separator:aac410065952d7635b2f907a1ca5a0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8666a23c188b58cf809823f4e4cfe03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html">TimerService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aa8666a23c188b58cf809823f4e4cfe03">BuildTimerService</a> ()</td></tr>
<tr class="memdesc:aa8666a23c188b58cf809823f4e4cfe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of timer service.  <a href="#aa8666a23c188b58cf809823f4e4cfe03">More...</a><br /></td></tr>
<tr class="separator:aa8666a23c188b58cf809823f4e4cfe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43129d3c8695078db6661d1d993f8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html">GiftService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afd43129d3c8695078db6661d1d993f8d">BuildGiftService</a> ()</td></tr>
<tr class="memdesc:afd43129d3c8695078db6661d1d993f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the instance of gift service.  <a href="#afd43129d3c8695078db6661d1d993f8d">More...</a><br /></td></tr>
<tr class="separator:afd43129d3c8695078db6661d1d993f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a8d147307eb955b8d7172b90d6f43b6"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a5a8d147307eb955b8d7172b90d6f43b6">app42ApiKey</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a5a8d147307eb955b8d7172b90d6f43b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApiKey or App  <a href="#a5a8d147307eb955b8d7172b90d6f43b6">More...</a><br /></td></tr>
<tr class="separator:a5a8d147307eb955b8d7172b90d6f43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c83ed3d99e8239095cbc5dbaf0ca39"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ac4c83ed3d99e8239095cbc5dbaf0ca39">app42SecretKey</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac4c83ed3d99e8239095cbc5dbaf0ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secret Key for App  <a href="#ac4c83ed3d99e8239095cbc5dbaf0ca39">More...</a><br /></td></tr>
<tr class="separator:ac4c83ed3d99e8239095cbc5dbaf0ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb35bfcc658eb5eea3661759c2e369"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a5efb35bfcc658eb5eea3661759c2e369">loggedInUser</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a5efb35bfcc658eb5eea3661759c2e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Logged In user  <a href="#a5efb35bfcc658eb5eea3661759c2e369">More...</a><br /></td></tr>
<tr class="separator:a5efb35bfcc658eb5eea3661759c2e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff787448095619d43e069be4e1bffed2"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aff787448095619d43e069be4e1bffed2">userSessionId</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aff787448095619d43e069be4e1bffed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionId for Logged In User  <a href="#aff787448095619d43e069be4e1bffed2">More...</a><br /></td></tr>
<tr class="separator:aff787448095619d43e069be4e1bffed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e5b52addd4183ef36df05ce7b7c9a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a6f0e5b52addd4183ef36df05ce7b7c9a">installationId</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6f0e5b52addd4183ef36df05ce7b7c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The installation identifier.  <a href="#a6f0e5b52addd4183ef36df05ce7b7c9a">More...</a><br /></td></tr>
<tr class="separator:a6f0e5b52addd4183ef36df05ce7b7c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73abcc15770bdefa6688c94ee40fe7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#abb73abcc15770bdefa6688c94ee40fe7">output</a> = &quot;&quot;</td></tr>
<tr class="memdesc:abb73abcc15770bdefa6688c94ee40fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output.  <a href="#abb73abcc15770bdefa6688c94ee40fe7">More...</a><br /></td></tr>
<tr class="separator:abb73abcc15770bdefa6688c94ee40fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3558e2a49b870cf926524f8c39fa0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ad4f3558e2a49b870cf926524f8c39fa0">stack</a></td></tr>
<tr class="memdesc:ad4f3558e2a49b870cf926524f8c39fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack.  <a href="#ad4f3558e2a49b870cf926524f8c39fa0">More...</a><br /></td></tr>
<tr class="separator:ad4f3558e2a49b870cf926524f8c39fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ca1b8139f2d2ac7f8c2266c7a440a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afa8ca1b8139f2d2ac7f8c2266c7a440a">counter</a> = 0</td></tr>
<tr class="memdesc:afa8ca1b8139f2d2ac7f8c2266c7a440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter.  <a href="#afa8ca1b8139f2d2ac7f8c2266c7a440a">More...</a><br /></td></tr>
<tr class="separator:afa8ca1b8139f2d2ac7f8c2266c7a440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028f8a7c304daf41aaed19b0b77031a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a028f8a7c304daf41aaed19b0b77031a1">limit</a> = 5</td></tr>
<tr class="memdesc:a028f8a7c304daf41aaed19b0b77031a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit.  <a href="#a028f8a7c304daf41aaed19b0b77031a1">More...</a><br /></td></tr>
<tr class="separator:a028f8a7c304daf41aaed19b0b77031a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd376bb446a8f89b77f9afbd55c6fac9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afd376bb446a8f89b77f9afbd55c6fac9">dbName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:afd376bb446a8f89b77f9afbd55c6fac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the database.  <a href="#afd376bb446a8f89b77f9afbd55c6fac9">More...</a><br /></td></tr>
<tr class="separator:afd376bb446a8f89b77f9afbd55c6fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccfacd2b83f6020e0bfda37a46c8bfd"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a8ccfacd2b83f6020e0bfda37a46c8bfd">defaultACL</a> = new HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; ()</td></tr>
<tr class="memdesc:a8ccfacd2b83f6020e0bfda37a46c8bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list for logged in user data  <a href="#a8ccfacd2b83f6020e0bfda37a46c8bfd">More...</a><br /></td></tr>
<tr class="separator:a8ccfacd2b83f6020e0bfda37a46c8bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7631c061c7e5bb0bf0e16f6c4916239e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_service.html">ABTestService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildABTestService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of ABTestService </p>
<dl class="section return"><dt>Returns</dt><dd>ABTestService</dd></dl>

</div>
</div>
<a class="anchor" id="a3c08719a56f8c228cd42aa267a96885b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement_service.html">AchievementService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildAchievementService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of AchievementService </p>
<dl class="section return"><dt>Returns</dt><dd>AchievementService</dd></dl>

</div>
</div>
<a class="anchor" id="a2f4cd916bd00514b5dd989ddbbca5657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html">AlbumService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildAlbumService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of AlbumService. </p>
<dl class="section return"><dt>Returns</dt><dd>AlbumService Object</dd></dl>
<p><a class="el" href="">AlbumService</a> </p>

</div>
</div>
<a class="anchor" id="a1f3b6cb6a20504422bcb5f47982439ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html">AvatarService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildAvatarService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of AvatarService </p>
<dl class="section return"><dt>Returns</dt><dd>AvatarService</dd></dl>

</div>
</div>
<a class="anchor" id="aafafa039d8d8552c4a5192869b6270f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html">BuddyService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildBuddyService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of BuddyService </p>
<dl class="section return"><dt>Returns</dt><dd>BuddyService</dd></dl>

</div>
</div>
<a class="anchor" id="a202120c553c4f02f4632d7f0717e0dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html">CartService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildCartService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of CartService. </p>
<dl class="section return"><dt>Returns</dt><dd>CartService Object</dd></dl>
<p><a class="el" href="">CartService</a> </p>

</div>
</div>
<a class="anchor" id="a3add703c331b984af7ef40e1e99f0b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html">CatalogueService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildCatalogueService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of CatalogueService. </p>
<dl class="section return"><dt>Returns</dt><dd>CatalogueService Object</dd></dl>
<p><a class="el" href="">CatalogueService</a> </p>

</div>
</div>
<a class="anchor" id="ab69b027d7f9a362eadf06aa399e4329d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html">CustomCodeService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildCustomCodeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of CustomCodeService </p>
<dl class="section return"><dt>Returns</dt><dd>CustomCodeService</dd></dl>

</div>
</div>
<a class="anchor" id="afcd3b031a3bb02ae7923d1fbf2e08371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html">EmailService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildEmailService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of EmailService. </p>
<dl class="section return"><dt>Returns</dt><dd>EmailService Object</dd></dl>
<p><a class="el" href="">EmailService</a> </p>

</div>
</div>
<a class="anchor" id="aaef3196c7bbf5f81601a35a054d9e787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html">GameService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildGameService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of GameService. </p>
<dl class="section return"><dt>Returns</dt><dd>GameService Object</dd></dl>
<p><a class="el" href="">GameService</a> </p>

</div>
</div>
<a class="anchor" id="a4326659a56130be124ca8b3d303d8f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html">GeoService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildGeoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of GeoService. </p>
<dl class="section return"><dt>Returns</dt><dd>GeoService Object</dd></dl>
<p><a class="el" href="">GeoService</a> </p>

</div>
</div>
<a class="anchor" id="afd43129d3c8695078db6661d1d993f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html">GiftService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildGiftService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of gift service. </p>
<dl class="section return"><dt>Returns</dt><dd>The gift service.</dd></dl>

</div>
</div>
<a class="anchor" id="a03454d01764adcd720fcaa9fafc68124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html">ImageProcessorService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildImageProcessorService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of ImageProcessorService. </p>
<dl class="section return"><dt>Returns</dt><dd>ImageProcessorService Object</dd></dl>
<p><a class="el" href="">ImageProcessorService</a> </p>

</div>
</div>
<a class="anchor" id="ab02e922b40ee20e8edf96a3d3b66c6da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">LogService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildLogService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of LogService. </p>
<dl class="section return"><dt>Returns</dt><dd>LogService Object</dd></dl>
<p><a class="el" href="">LogService</a> </p>

</div>
</div>
<a class="anchor" id="ab2f27828e564b1a16441e5d1736d7b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html">PhotoService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildPhotoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of PhotoService. </p>
<dl class="section return"><dt>Returns</dt><dd>PhotoService Object</dd></dl>
<p><a class="el" href="">PhotoService</a> </p>

</div>
</div>
<a class="anchor" id="aac410065952d7635b2f907a1ca5a0458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html">PushNotificationService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildPushNotificationService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of PushNotificationService </p>
<dl class="section return"><dt>Returns</dt><dd>PushNotificationService</dd></dl>

</div>
</div>
<a class="anchor" id="a4a6051f18dc9ad941b14e92832ebb15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html">QueueService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildQueueService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of QueueService </p>
<dl class="section return"><dt>Returns</dt><dd>QueueService</dd></dl>

</div>
</div>
<a class="anchor" id="ab833b5205e804c06feb2dd2a4a465e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html">RecommenderService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildRecommenderService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of RecommenderService. </p>
<dl class="section return"><dt>Returns</dt><dd>RecommenderService Object</dd></dl>
<p><a class="el" href="">RecommenderService</a> </p>

</div>
</div>
<a class="anchor" id="a3a138100ae918fe3c602dcb0b4f9fc6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html">ReviewService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildReviewService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of ReviewService. </p>
<dl class="section return"><dt>Returns</dt><dd>ReviewService Object</dd></dl>
<p><a class="el" href="">ReviewService</a> </p>

</div>
</div>
<a class="anchor" id="a125ab303239125797e057512f7589818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html">RewardService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildRewardService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of RewardService. </p>
<dl class="section return"><dt>Returns</dt><dd>RewardService Object</dd></dl>
<p><a class="el" href="">RewardService</a> </p>

</div>
</div>
<a class="anchor" id="ae08ac0ee2c86d3e5fd17a4e962d0d1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html">ScoreBoardService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildScoreBoardService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of ScoreBoardService. </p>
<dl class="section return"><dt>Returns</dt><dd>ScoreBoardService Object</dd></dl>
<p><a class="el" href="">ScoreBoardService</a> </p>

</div>
</div>
<a class="anchor" id="aeb2e14de9a9517aaf1e6c1854e911207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_service.html">ScoreService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildScoreService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of ScoreService. </p>
<dl class="section return"><dt>Returns</dt><dd>ScoreService Object</dd></dl>
<p><a class="el" href="">ScoreService</a> </p>

</div>
</div>
<a class="anchor" id="ac455c8d8309da05f8fc676897d65df3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html">SessionService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildSessionService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of SessionService. </p>
<dl class="section return"><dt>Returns</dt><dd>SessionService Object</dd></dl>
<p><a class="el" href="">SessionService</a> </p>

</div>
</div>
<a class="anchor" id="a425c8f23ccccc2a800fff134b8ef07f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html">SocialService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildSocialService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of SocialService. </p>
<dl class="section return"><dt>Returns</dt><dd>SocialService Object</dd></dl>
<p><a class="el" href="">SocialService</a> </p>

</div>
</div>
<a class="anchor" id="a1c4426649fed169304cfb1de98571dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html">StorageService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildStorageService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of StorageService. </p>
<dl class="section return"><dt>Returns</dt><dd>StorageService Object</dd></dl>
<p><a class="el" href="">StorageService</a> </p>

</div>
</div>
<a class="anchor" id="aa8666a23c188b58cf809823f4e4cfe03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html">TimerService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildTimerService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of timer service. </p>
<dl class="section return"><dt>Returns</dt><dd>The timer service.</dd></dl>

</div>
</div>
<a class="anchor" id="af06aee28b3d4d4d66241efe2dede39a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html">UploadService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildUploadService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of UploadService. </p>
<dl class="section return"><dt>Returns</dt><dd>UploadService Object</dd></dl>
<p><a class="el" href="">UploadService</a> </p>

</div>
</div>
<a class="anchor" id="a4dee3f7f0dcb46055f94b6819ae8b7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html">UserService</a> com.shephertz.app42.paas.sdk.csharp.App42API.BuildUserService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the instance of UserService. </p>
<dl class="section return"><dt>Returns</dt><dd>UserService Object</dd></dl>
<p><a class="el" href="">UserService</a> </p>

</div>
</div>
<a class="anchor" id="a010a8e5acc9b8742754cd717c4292547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.EnableCrashEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the crash event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logEnable</td><td>If set to <code>true</code> log enable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a709a59ee5d32a49b4a8790730e950d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.GetApiKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of apiKey. </p>
<dl class="section return"><dt>Returns</dt><dd>A variable of String type</dd></dl>

</div>
</div>
<a class="anchor" id="ac34dfbeaa05d86dfd85e8095b67bb4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.GetBaseURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of baseURL. </p>
<dl class="section return"><dt>Returns</dt><dd>A variable of String type.</dd></dl>

</div>
</div>
<a class="anchor" id="a9789cdfc4a0bf6ce6b9ee9d14a86a6b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.shephertz.app42.paas.sdk.csharp.App42API.GetDbName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the db. </p>
<dl class="section return"><dt>Returns</dt><dd>The db name.</dd></dl>

</div>
</div>
<a class="anchor" id="a1c88f4830eac93006c00d566fc49d2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; com.shephertz.app42.paas.sdk.csharp.App42API.GetDefaultACL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns default <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list set for logged in user data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a27892be768f78fd3723a02f2332a801f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.shephertz.app42.paas.sdk.csharp.App42API.GetInstallationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the installation identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The installation identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="a40ad8fc8d99bc23d1c869c99064edd0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.shephertz.app42.paas.sdk.csharp.App42API.GetLoggedInUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns currently logged in user. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a16d0ca7e18de6df13467acfffd3b1e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.GetSecretKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of secretKey. </p>
<dl class="section return"><dt>Returns</dt><dd>A variable of String type.</dd></dl>

</div>
</div>
<a class="anchor" id="ac7f8393947647c2c3351511c71c49dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.shephertz.app42.paas.sdk.csharp.App42API.GetUserSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get session id of logged in user </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac5ac618f1916a1299539c7e3172c7ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.HandleLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stackTrace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LogType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logString</td><td>Log string.</td></tr>
    <tr><td class="paramname">stackTrace</td><td>Stack trace.</td></tr>
    <tr><td class="paramname">type</td><td>Type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d7fb5e822a3e6b3e448c03a19513eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.Initialize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Api Key and Secret Key of your App. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td></td></tr>
    <tr><td class="paramname">secretKey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bca89622067894c5cdd176f111819b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.RemoveLocalSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set session id of current logged in user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userSessionId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0dda95ed5fd510351f3ab972365ae41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.App42API.SetApiKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of apiKey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>A variable of String type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1549e5fd09f430debce982f8a413c423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.App42API.SetBaseURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of Config.baseURL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>A variable of String type.</td></tr>
    <tr><td class="paramname">host</td><td>A variable of String type.</td></tr>
    <tr><td class="paramname">port</td><td>A variable of Integer type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a916b2d39a495a612b5d136c867fc93a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.SetDbName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbName</td><td>Db name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5736f5017bf3fa83acb8cf47fe8ca84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.SetDefaultACL </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> &gt;&#160;</td>
          <td class="paramname"><em>defaultACL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list for currently logged in user data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultACL</td><td>DefaultACL</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52e13386f98adb206124cc8d7e41b86c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.SetLoggedInUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>loggedInUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set current logged in user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loggedInUser</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a303812d4a03c331a171a7eded7d9e962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.shephertz.app42.paas.sdk.csharp.App42API.SetSecretKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of secretKey </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secretKey</td><td>A variable of String type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63aee9fb4c4ea1e313882b2d5301f408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.shephertz.app42.paas.sdk.csharp.App42API.SetUserSessionId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userSessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set session id of current logged in user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userSessionId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a8d147307eb955b8d7172b90d6f43b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.app42ApiKey = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ApiKey or App </p>

</div>
</div>
<a class="anchor" id="ac4c83ed3d99e8239095cbc5dbaf0ca39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.app42SecretKey = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Secret Key for App </p>

</div>
</div>
<a class="anchor" id="afa8ca1b8139f2d2ac7f8c2266c7a440a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.shephertz.app42.paas.sdk.csharp.App42API.counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The counter. </p>

</div>
</div>
<a class="anchor" id="afd376bb446a8f89b77f9afbd55c6fac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.dbName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the database. </p>

</div>
</div>
<a class="anchor" id="a8ccfacd2b83f6020e0bfda37a46c8bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; com.shephertz.app42.paas.sdk.csharp.App42API.defaultACL = new HashSet&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a>&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html">ACL</a> list for logged in user data </p>

</div>
</div>
<a class="anchor" id="a6f0e5b52addd4183ef36df05ce7b7c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.installationId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The installation identifier. </p>

</div>
</div>
<a class="anchor" id="a028f8a7c304daf41aaed19b0b77031a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.shephertz.app42.paas.sdk.csharp.App42API.limit = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The limit. </p>

</div>
</div>
<a class="anchor" id="a5efb35bfcc658eb5eea3661759c2e369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.loggedInUser = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Logged In user </p>

</div>
</div>
<a class="anchor" id="abb73abcc15770bdefa6688c94ee40fe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.shephertz.app42.paas.sdk.csharp.App42API.output = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The output. </p>

</div>
</div>
<a class="anchor" id="ad4f3558e2a49b870cf926524f8c39fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.shephertz.app42.paas.sdk.csharp.App42API.stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stack. </p>

</div>
</div>
<a class="anchor" id="aff787448095619d43e069be4e1bffed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.shephertz.app42.paas.sdk.csharp.App42API.userSessionId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SessionId for Logged In User </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:18 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
