<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadToEnd()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a65e3cba9c6e8c388e0fe7e9dbd2a0d59">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>ReceiveMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a6d576948766c5a6693e90822bf34e057">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>ReceiveMessageByCorrelationId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#afa92ab1cca7a4890b912f4e1d67a4d44">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>RecommendedItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#a0d7f281da3697c99403fb97725c73ce0">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
</li>
<li>RecommenderService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a4eeed436c30ebfbe60f0bb6aff0c86f7">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>RedeemRewards()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#a4289f36ada5dfc5d962e133da988632b">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>RejectFriendRequest()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a72c7541c29e46574ee57ba95507d514f">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>RejectGiftRequest()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html#a7a7639c14af41663e208d5b5d047dd9b">com.shephertz.app42.paas.sdk.csharp.gift.GiftService</a>
</li>
<li>RemoveAlbum()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html#a7f908f2b726f933f0ea1e54af1c2193c">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumService</a>
</li>
<li>RemoveAllAttributes()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a6b65abb1c2d9cae8ffad571cfc8c56fa">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>RemoveAllFiles()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a73992dd7cac338a4d7e7511051fe17f3">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveAllFilesByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a15d03d0e36e841171779ea995444f931">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveAllItems()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#ac3c829805feaf45cbd9534ef7c559dc0">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a2dd0670445128d24bd6e4fad3f475efc">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>RemoveAttribute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a1de797dd2bccc593cbe20157fa3adea8">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>RemoveEmailConfiguration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a1652d5cd43deeabc9fca4a04d6d91b94">com.shephertz.app42.paas.sdk.csharp.email.EmailService</a>
</li>
<li>RemoveFileByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a2ee9c981cb3bfc5b61cbcb2a5ea0b186">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveFileByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a3f088912847d0456af63143badcf2ef2">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveGift()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html#a30d1e1b8fb0a8ccfa8768ab5e088881b">com.shephertz.app42.paas.sdk.csharp.gift.GiftService</a>
</li>
<li>RemoveItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#ac4e4b73d62f0d6a64a5f7aaeb75e3570">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>RemoveItemById()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a31319057885e2574ee5cef9ce154e449">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>RemoveItemsByCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a95aa43891aa2b1733eb5413f6d69a825">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>RemoveLocalSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a6bca89622067894c5cdd176f111819b0">com.shephertz.app42.paas.sdk.csharp.App42API</a>
</li>
<li>RemoveMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ab07bc58054082dce4ef97eced90a55e6">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>RemovePhoto()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a066f99ae3b50d3909f4c87c622ffa7ee">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>RequestGift()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html#abb070abdabbacac66bfbb7394e21e6e0">com.shephertz.app42.paas.sdk.csharp.gift.GiftService</a>
</li>
<li>Requests()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a4cd65cec110555718d006f963ec03f5a">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>ResetUserPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#af8fb046750377cca896637a4b9c542a8">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>Resize()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a93269ae2779fbf1e8c01b377a14f8e74">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>ResizeByPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a8bb76a9cf8189e3dedcf5cd0dbf6c065">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>ReSubscribeDevice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#ac9ec9e18d0f5839ceb54ccf341740489">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>ReviewService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#ac26659180ed5a8ae645fe7f8ead366ed">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>RevokeAccess()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#ac2fba480ea5f71f0fea6a432c60c7d9d">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a6ec88f82eccff0561acced0d6086a436">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RevokeAccessOnDoc()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a911020eee695751f6eef2227292ab19e">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>
</li>
<li>RevokeAllRoles()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#aabf90edca9432fb5e3f40e793aa505cc">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>RevokeRole()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a6690a2f18564deacaf1b3481894fa67d">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>RewardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#a0f355270f4fef36ca6fa896b39aacd68">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>RunJavaCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html#a5081a067824b4c0173f04d1a11cdbccc">com.shephertz.app42.paas.sdk.csharp.customcode.CustomCodeService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
