<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataACL
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a7245ccffd750de0dd4da88c3d2765aad">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>date
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a811979d704e1504ccde50a0008a5eac0">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
</li>
<li>dateOfBirth
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1f5ca0c555abfbf2d75249361f9ea80f">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>dbName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afd376bb446a8f89b77f9afbd55c6fac9">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab1fe3c955e785d4d93deec0f20fc33fe">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a55a3b941e53c1a16eac1735e174edd49">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>DECLINED
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_payment_status.html#a1b2375b5d36336195692ef3cc41bd0af">com.shephertz.app42.paas.sdk.csharp.shopping.PaymentStatus</a>
</li>
<li>defaultACL
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a8ccfacd2b83f6020e0bfda37a46c8bfd">com.shephertz.app42.paas.sdk.csharp.App42API</a>
</li>
<li>DESCENDING
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_order_by_type.html#afc8d1b1aebb15a096e5713a45991ec61">com.shephertz.app42.paas.sdk.csharp.storage.OrderByType</a>
</li>
<li>description
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#af7b2d09ea104d2789128224250d24e98">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#abc4f9fa1a1135275853cf3d1bf254b7c">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a909e2d1f268143f99f29b25ff3108bc1">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ae451649f892186a90079894e806079b9">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#a8692bb398c1fa71be011d7e7f78b4572">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a8c625ce83db7304c60bbec6d52fc1040">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#af1eed0637380a1b000db01fc2005442a">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html#a7bf8b9d55e3605345718eb98a9afbca2">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#af47d9b6832d16cea33fbb19207ad0c5a">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#a8df792c4033e41cbb2ffeb034516d129">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#ac55db7cbbb2b2bbea21f650630c21427">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#a1b445edcbe96ce6af209d8ef8d98676e">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#acb17d7535465be4b620efda79b092095">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>deviceToken
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a8cab200b79404aff0794f29c6fa2713b">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
</li>
<li>displayName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a58ec6179bf665e288fb23d2f5f569ac5">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
</li>
<li>distanceInKM
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#addcb304fc17b20226a4a92ebfc810c6d">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>docId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a2abfb465500b7862a31543bcc7134ebc">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a7c4a6412bbe1eeb317e9ba3e74da83c1">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a7a61a0421bdd8c8d8b80d1ee65f50479">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
