<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveOrUpdateDocumentByKeyValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#ab161aee11909e49ef9508f44e5c453c6">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>
</li>
<li>SaveUserScore()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#aa85d3840e36bb55a6b5f71cc57c03396">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>Scale()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a883845f70611c6592531879f7aac1ec7">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>ScaleByPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a918dac7c8e039dd04aa043e4f557d59d">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>ScheduleMessageToUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#ad75505c06e0aa28a06bb6e9d0e34c830">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>Score()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#afb99c32fed964bac6d6a6adcb31cc52d">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
</li>
<li>ScoreBoardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#ad1869cbe096ab345b87cdf41431741b1">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>scoreId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a222fc0b7a762d60ae150b560198230ee">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
</li>
<li>scoreList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#a3f70b994aaf87dfacebc660dc74916f8">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
</li>
<li>ScoreService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_service.html#a8539d90a8b87056dff6e29dd0d51d94f">com.shephertz.app42.paas.sdk.csharp.game.ScoreService</a>
</li>
<li>secretKey
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a9c7084b6690a1d598f8c8379d1b2cefe">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>sendedOn
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a6aaf18ddc35d2e998fe42431f92245f1">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>sender
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a6e273754237e4faa7637d9de156d1579">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>SendFriendRequest()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a6e664761a1e75091be06d82e32973071">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>SendGift()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html#a7bae91898e7c502ca8525da6ccdf3f2f">com.shephertz.app42.paas.sdk.csharp.gift.GiftService</a>
</li>
<li>SendMail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a9098ffb7e2ff550f15854ac95ddb1c2e">com.shephertz.app42.paas.sdk.csharp.email.EmailService</a>
</li>
<li>SendMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a6e67b2a4256be731b99c88ef11042c19">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>SendMessageToFriend()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a70c8484c16a335859923369c68b7e9e3">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>SendMessageToFriends()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#aa70a3b64ae00e0ab188873d3ccd0ba28">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>SendMessageToGroup()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a4a0bb8efcd45650ac9ed9da33f7f80ba">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>SendMessageToInActiveUsers()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#ae8b5487f00f77d31a472a34632bf8850">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushMessageToAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a2b26755984381e9a9848da1ebdc0678e">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushMessageToAllByType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a9ad8dce6020be3ff55b6a664f288f280">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushMessageToChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#af5676989bbb59ea1db8d457072159b58">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushMessageToDevice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a72a0d889b2daa513d51762770ac33f0a">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushMessageToGroup()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#acf16725b2a41cc1933f29b972b3c60f6">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushMessageToUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a54b8613256d70bbe18ff5c362c209c7c">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>SendPushToTargetUsers()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#ae3cad912fa6816cbdd131b7966c91298">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>sentOn
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#af83b9120dade63595d80daa388219019">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>ServiceAPI()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a8d0a8129fea9694fb0da8858167c30b3">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>sessionId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ac7fb50f335d9ec53a936cccef365ada2">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a2ea2dd71ff91315e0f54df3b48c030a1">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#acaab3ba0d11b4a4c213a6c6567618cd7">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SessionService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a52035722fd3ec824fe99fa9e63359450">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>SetAccept()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a4f5ca128be8a053bfdbda159157410ad">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>SetAcceptedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a16dd9be4508e95e436428c89b7fc6a4d">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>SetAccountLocked()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a3c938bb39d42b5838c734c3ca68a4ad1">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetAchievedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#af9b6b7c99558e4465c9f19807e9e1740">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
</li>
<li>SetAclList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acfb7cb30e561136745473704d207dcce">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#aec0123a6f7f4066fd2ad1df31318043b">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#ae33078b44f4055c067cc506b3b91588b">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#abd1e8272cb55a75c37e720b2c3fc1e16">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetAction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#ab88ad81a03120c5e67e74a60839fc839">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetAdminKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a62c25b7912cda94239c537b13e3c545f">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ad0dda95ed5fd510351f3ab972365ae41">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#af7bbcbe1af10a6e20ae5df7d7fd32b28">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>SetAppErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#a3ad6f7c5212a543d6bbde6edf030aac6">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a6fcb496bdf38eb654551051c87b62c1e">com.shephertz.app42.paas.sdk.csharp.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#a1ee2eb73cf69177ea2fbde293b3de8e8">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#a770058b973f2c536ec26b0b870ee361b">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#a4cb1a5836476a50c6716e627501f7271">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>
</li>
<li>SetAttribute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#af554ffd4fc8eb4b20cd92e5466ef4422">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>SetAttributeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a5d357afd7b32737b22b0feebf6becb17">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
</li>
<li>SetBaseURL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1549e5fd09f430debce982f8a413c423">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a46f850e33a02ef0a45cd7b30bbdc19bf">com.shephertz.app42.paas.sdk.csharp.Config</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a7426112cd66a419891ece1fe6eae62cd">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>SetBody()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a380901a0a738ea30cf71ef0413038bce">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>SetBuddyList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#abfa403bcb0e9cb73d6eafe5f8d3a9309">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>SetBuddyName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a4c8dd023e9779fa937776d5c9a8fb43f">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#ada7ab11275726e21acedcdd503a946e5">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>SetCartId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a91d85d005c83950dd917543194113a71">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetCartSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#af2b5ced9f92357b4302e417f3405a20c">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetCategoryList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#ab415e7e22a1b70a5caa840365d0c27ae">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
</li>
<li>SetChannelList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a3733ee9eca76660e6a5fcb51c719cb78">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
</li>
<li>SetCheckOutTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#aa7b32cb396835b4c9ac75a2200337021">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetCity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a92525eb02151e0b5ff03556a03013802">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#af3399cc67c30993c9f6258ce7f904a1e">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetCollectionName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a208db73494e8144e598f2f70fb6af712">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>SetComment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ab4b131a704641c672f977d66d93c9ac3">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>SetCommentId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#aec3d2708b7fe3fba59e5729ace18015b">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>SetConfigList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a430cddfca297b06749c8f82817392c8e">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>SetContentType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a60eaeefc20b048dad592a0b1540abce0">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>SetConvertedImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a0da3d464864b59a5fbc3dc537c5d2b9c">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetConvertedImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a101d4c79f68fa723ab197157da51f8aa">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetCorrelationId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a2ac3afd8340d2568410552521c9b4308">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>SetCountry()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a95b31c3999dff947f7c4d7a9fa571b1f">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a387cc09136329ebdb2ec30af498b6338">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetCreatedAt()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#acf560c66c7753e667458f7d264b01e5c">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a1d954ab2b0640558a38773c30658faf8">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a10e458f73b5fd7f8e528146fe08b7c23">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetCreatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#a8a1ecd371cec2a2b414e942de102c9a4">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a0760281185105efb448933da2c01549d">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a83155d9220f56c3bd0f10be2d3791a2d">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#adf950f21080129dfc7e0a2ad119b398d">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ac552b2142c7c7237422f7d98a69ff949">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a0da4ff54e9c89579e9ea6d21982863f9">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#aff1bdd61ddb50623cf93e4a8d80bfe27">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#afc2b629517c3d798d73578cbe018c311">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetCreationTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a5f6be197b2f0df6e48ef2cfeabbf994f">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetCurrentTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#ac58602df4798bf87b9a5d22790dbe8d4">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
</li>
<li>SetCustomCodeURL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a4dce34e23e3a23c271952e8d4b3b6618">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>SetDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ad948fa304fc8a6536769dba6d43e730e">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
</li>
<li>SetDateOfBirth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a57086158859fe00d731d1e98e0285ecb">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a3395a27dcd9a098b296424f067e00d8c">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetDbName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a916b2d39a495a612b5d136c867fc93a7">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#ab33d9199352bc742b765a944082525b9">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>SetDebug()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_log.html#a81b909779f6b59d636c541e91025f196">com.shephertz.app42.paas.sdk.csharp.App42Log</a>
</li>
<li>SetDefaultACL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ad5736f5017bf3fa83acb8cf47fe8ca84">com.shephertz.app42.paas.sdk.csharp.App42API</a>
</li>
<li>SetDescription()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#a24690138942eb3d1c51f457a65ba0f91">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#ad797a401ef5e0567ea083d1db2657f9a">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ac4c58bbe232ba50efd1fa9fe1f455d74">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#abc2f0927b2fedcf3617d350ce6cca438">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#aa4edfacf9ace090433d701daaf66e935">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#aed7b4e95153c8acfa5c7b3f60f42b7f4">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#a710ffc8fd8f7088be3ffecea2cbe2275">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html#a09cd645f4addcf040c9ffce4d14aa156">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ae1ac38c9ea2b97abf56e840a6a68c61e">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a23cbd9fa62d36512e8429a6dcb70cf55">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#aea4776169675247b361280dec658d1bb">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#ad09d49d3391c3c2f38ae55cb401b1c2a">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a6fdfe486d9f8ff12900338fae91ce0c4">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a5ee9e5e3350a86a7fc4314aaf4f2392d">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>SetDeviceToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a49e0c46ed14bd1dddc17ae0fb93e8eb7">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
</li>
<li>SetDisplayName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a2417bbecee8be0ff81e5a8b5fc9e0a5f">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
</li>
<li>SetDistanceInKM()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a2764329f8847110ad8e693a435d4ef88">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>SetDocId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a131d85d77982a55658ce50816c9906db">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#aaf15b7b77a91e04f93e656dc0e8b3854">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a1ed550247955d30f4e7b3b4e624f7bf2">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetEmail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ae15b4d855a5c2d8646500830b9a9fdaf">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetEmailId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#aee8c6b22c9034197eb333096a8ae303f">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>SetEndTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#acc9d56b22fda9bb8e9833efda5261f96">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
</li>
<li>SetEvent()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a5b408ff2e041e8f399072ec4dc2de77d">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a0ec4cb6f7e06a3891fb554d7c76091e3">com.shephertz.app42.paas.sdk.csharp.log.LogService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a4dcdf68a0d5ea9b8ce7eb66b37847fd1">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a55cd21e91143f3d74572824e2112cd2a">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#ae811a5ff68f40991343e70a78341d951">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetExpiration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a7d2e95a83b5b5190cf19eb5508ca209a">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>SetExpiry()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a3da4a2b38fdaac4119f5d6093a35abc8">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
</li>
<li>SetFacebookAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a1ac8f8c95219bc1fef2eb2aa77359d94">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetFacebookAppId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#aa9cc72ac97d458683124c84279e7864a">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetFacebookAppSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a1cf12f55e132bcfbef55a5b15b43e2d7">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetFacebookProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aff70404b3b7fe1288b9d63675d398c11">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ab9bfb3e67e9f5b511c3aa7dcc90abbac">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetFbAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#ab32d19b6f84b1ac7c9d2b1dac5383fba">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetFbOAuthURL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#ad4a500fd309818400d07081c97bf3a3b">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>SetFileInputStream()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_file.html#a71c8a9cd09924cce9ecce595bc36e30d">com.shephertz.app42.paas.sdk.csharp.App42File</a>
</li>
<li>SetFileList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html#ad6fd547f0eb98997e5509a23b24986c8">com.shephertz.app42.paas.sdk.csharp.upload.Upload</a>
</li>
<li>SetFileName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender.html#a55205af90665c0ebb2979d0949c47291">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender</a>
</li>
<li>SetFileType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_file.html#a5c3b73426b3ce4af4111a1f971351493">com.shephertz.app42.paas.sdk.csharp.App42File</a>
</li>
<li>SetFirstName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#ad8389c25e334395bea023cda5125cfad">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#af8a105e5e4b8833282d31363478fe854">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetFriendList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ac824aee4d49900dc638c7e18cd2e96b9">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetFrom()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a4cef6aebeafbfd66cc7c04dbcde987f8">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>SetGameName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#a4b3058b3c6af425db6804de63b159e62">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ad67332e46d68fd7e18105eeec6bc58c2">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>SetGeoTag()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1003d9b1fdd05b66aaae9154b2224566">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetGroupName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a35f9eb36715ffd5064840bced8024338">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>SetHeight()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a2dcc424ad97cfcf152ac8a5bbc9773e3">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetHomeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a202f0082e54ad6eb13d6eb09d02ceebe">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a8221d200514c3c7f654f2f1d8c0b564f">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetHost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#adf790be0739dcb676523e9d755719e28">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>SetHttpErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#ac1a224f5ddd0258694a7af5d32473c3a">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#aef55d0252b0e9b42a1592411e72ded73">com.shephertz.app42.paas.sdk.csharp.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#a9da551e98341110327877e615b22b2c2">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#a839537731125574b301cb668c5e1de02">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#aa640034a9fdf2f99f442210f5bb7d8ed">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>
</li>
<li>SetIcon()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#af2906af35159f6b64ee715453fc67282">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
</li>
<li>SetId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#aa4d047418d0f117bf1b0d6424a64399d">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_facebook_profile.html#a54caca2093032a67298a9eeb27ceed79">com.shephertz.app42.paas.sdk.csharp.social.Social.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_friends.html#a5d3983bd0afff92f2456224fda5e1eff">com.shephertz.app42.paas.sdk.csharp.social.Social.Friends</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_public_profile.html#a03824037bd24485026b71a7091ce5db1">com.shephertz.app42.paas.sdk.csharp.social.Social.PublicProfile</a>
</li>
<li>SetImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a5a1833bd9ea8546d7c4f3fde8dc39dbd">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a6c7868f41b4fad8a3686be60d0041559">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>SetImageInputStream()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a07c5e751a965c18f963e1d488461e317">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>SetImageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a04097062bb8bc017939d3861f130a7d3">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>SetInstalled()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_friends.html#afa5cd36e3025a8c2edd0423d0633b828">com.shephertz.app42.paas.sdk.csharp.social.Social.Friends</a>
</li>
<li>SetInvalidatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a6b8d5d4b8f216fa653f07f80a7fc28c3">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
</li>
<li>SetIsActive()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test.html#a5cbb8ba1764dc4ee5c5b162b1f03d79f">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest</a>
</li>
<li>setIsCurrent()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#ae75ff44c05d042c6a3a76b613d99254f">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
</li>
<li>SetIsEmpty()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a86fb695741c702fb7055ffe21aa2a149">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetIsTimerActive()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a06297daaeec582d1849841fcf3e92e4f">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
</li>
<li>SetItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#acb8260c1ab7f9578bc0051e5f72265aa">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
</li>
<li>SetItemId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#a8d5b623dd49c1828b06305a0646c6bf3">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a77e96cccde2be8b340d2b759f27c9552">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aeee8bd243981dadf2b4de9e95f7a08c8">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a1827f4299f4b5cfe739b2889b34d6917">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a0e5677254c02f2504abf4538532628ca">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>SetItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a2b7c8697bf2e4ae4fc95c77802042e16">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#a06ecb2284dad0dc4f4d3e4a8da4b25c9">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
</li>
<li>SetJsonDoc()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a8856bdf797a76d4c43df65605578982c">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a969bd48c5ac363b2efe503dc5affd2d3">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a29d8da1792c524bbf628ffc40b7f06c8">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetJsonDocList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response.html#af9ed8ad5f6f400a772e34dd269d95961">com.shephertz.app42.paas.sdk.csharp.MetaResponse</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#a3af7d8e17208468eccd38d0bb3a32622">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#adbfe53e8c9368aad197e6c2b97b0c1e8">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetLastName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a22662f094275eba552e7bb606009d29f">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1e7b456d246bbb339e63a5635b94a150">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#a729e9a1f53b984ae0da36862b5a3cc04">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#a197962e3edc75356efec05c65c1e660e">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html#a4bbf6a20958152d8db82bdb25a7d314c">com.shephertz.app42.paas.sdk.csharp.storage.GeoTag</a>
</li>
<li>SetLatitude()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a06490115844ce7899057c93f2079d791">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
</li>
<li>SetLine1()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#accbb87d3182d3d2db931e36b56b917f0">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a3cdf65bb43abe712a75e5aadaf34904d">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetLine2()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a2ec970db0bcdf0dea4cd518c8088f0e5">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad07cafcb9a3a648078b90cae098e1ab3">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetLinkedinAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a3af462ef08d3c403ae4cd8770cc8f845">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetLinkedinAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a71039e1cdcd88eb4a010a3f47ff10d04">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetLinkedinApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#abbcb6808328fce805320091ae5a1b752">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetLinkedinSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a921235a10c4154e798374b64f4b5eb25">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#a3328dc67311e7d11e4725ca612358a71">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#a18020170e786bc4f026f47c650152285">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_geo_tag.html#abb82b79dd853d5783266575178573294">com.shephertz.app42.paas.sdk.csharp.storage.GeoTag</a>
</li>
<li>SetLocation()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a8e76633247bbfed171025f20f9d75671">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#aac3cf5a0aba863acb86080f9d2d3bc1f">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aa3e58b7dcf6bbf2705a9e2a63c97e1ba">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetLoggedInUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a52e13386f98adb206124cc8d7e41b86c">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query_builder.html#aa5727689fbe9fc910e3a61d76695bf17">com.shephertz.app42.paas.sdk.csharp.storage.QueryBuilder</a>
</li>
<li>SetLogTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#a14c360805a649706a088116142e98c9b">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
</li>
<li>SetLongitude()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a7344552ad7966cfeafbdadca3fb66a19">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
</li>
<li>SetMarker()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#a81b2bee949f81cc57b37ddc9b41a8195">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#ad07bad1e9528c5553e621aed70e504cd">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
</li>
<li>SetMarkerName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a73694da5bf1d9bfc4f32d8cdfb6c354a">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
</li>
<li>SetMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a674e9453affa77a4179c084cc70e2ad5">com.shephertz.app42.paas.sdk.csharp.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#ab200701939a2d5385a84cb8910792067">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a876355be5b2f858256e1c1468f884efe">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#abe6fde235782a34c62f3e8b68cebedba">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#ae1b8fc04a2ba6d90a99a6c84aed17c71">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
</li>
<li>SetMessageId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a661b6be79458e4bea8e60d042ee28a82">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a2fcd5fe312abb53d4ad132ab74c840a5">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>SetMessageList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html#a5648486e2220d74f06241aae95f1cc59">com.shephertz.app42.paas.sdk.csharp.log.Log</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#aac4c16f8df5aa1cbf8bfc1eadf135a75">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
</li>
<li>SetMobile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a7b808bcd14304525bfd138d0faac16bd">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ae9abaecda262fb5f521ed770443b7d6a">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetModule()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#ac09dd5bc934c6e583e2b3057de5e5b8b">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
</li>
<li>SetName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test.html#a76b8a1cd29116eb6f915a4c185d78bd5">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_1_1_variant.html#a4c8ea21fb9fc701cd79aeeb5b73df6e4">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest.Variant</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#a6c523faacd428bd09face68630777261">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_file.html#a59de1fea1d6196c511ab444ae7215a81">com.shephertz.app42.paas.sdk.csharp.App42File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#a6815b21ad33f9470033021f49cf25b31">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a994f2bdcccf14ee7168521d8fe75a9e3">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a800c356cd5fed21e784005d7900c4e67">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a2a501c3a0cb537e8895041470b80d2b3">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#af004e0a4b7e665b02a59d64ffb9f71a7">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#ab54ee7229614820985b9ae07c190f2f8">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#aa86b1cdd2a95c08f480a36182907bd17">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html#aa0a5317b3103b0557bb2894cbdb123d1">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#afd1f0f05bcd35103daa0ec9a3c651f12">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_1_1_attribute.html#aa6b8fee14b00302abfc9726f9a7cd254">com.shephertz.app42.paas.sdk.csharp.session.Session.Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a98edb5b22ce6504d871d62ccc380096b">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a8bfedb53b9a6c03e888c52ac644b2a2f">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#aa2e583121cda398213780440502dd470">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#a9fb753fb54f02ffd0051ea479fb5748c">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#afb41467b44dbfc1bb56067c888a8e6f1">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_facebook_profile.html#a87882644bd56845e520428e529a5d7e2">com.shephertz.app42.paas.sdk.csharp.social.Social.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_friends.html#a0c675a650e2dd139207751a69c13f2ad">com.shephertz.app42.paas.sdk.csharp.social.Social.Friends</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_public_profile.html#af82f935db48623e3f15ccd26418cdca3">com.shephertz.app42.paas.sdk.csharp.social.Social.PublicProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a01f090bf75708336b0112795d3ce65bb">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a4d8e85e720c8535ed0ff1774a7dd2340">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>SetOfficeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a60b30b51acc810932898a765a3be90bf">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a6233914a6855f63a4f56fad43f6d4ad4">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>setOrderByAscending()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a74cd327fbaaa5eac44cecef70b608136">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetOrderByDescending()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a2a37922e42f68072ea598ed30b8221c0">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetOriginalImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a0f8afcfa9bcc778f9d3d249f2278f0dc">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetOriginalImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#acc54fe0eca6514d9e98874dbf2a388f8">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetOtherMetaHeaders()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3134d96a8b0bc2a542b4c6eb4158b5dd">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetOwner()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#a7f90e9b94825e6f5d8d7b382e9233c33">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a048e175e391784353e9f18207bcf2243">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aae8bd6cba7f7de4272732824ab7186bd">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetOwnerName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a78e96d851340c7abf23d560f512337ba">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>SetPageMaxRecords()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a34de0f0fb119a76140d342a4198ace22">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetPageOffset()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#acf03b7b2946b4b4d5ad3c4ebe37dd4e7">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetParams()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_facebook_service.html#aa43ea4e7a5c42a66d01f86bc13574015">com.shephertz.app42.paas.sdk.csharp.social.FacebookService</a>
</li>
<li>SetPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a77b12b654a034d0d890be5bb20b5050d">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetPayLoad()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a84511423732526712286cf053a1cf8a0">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>SetPayment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a5dd123a62b1cb23695da3c024b0e1fa7">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a49dcebc4ea60bd125be917dc8b4d9304">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetPermission()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html#a3a773f8b1aa8c853628fa1d81affc87e">com.shephertz.app42.paas.sdk.csharp.ACL</a>
</li>
<li>SetPhotoList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#acfd4e229249bbea2cf7fa98ff72613a8">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
</li>
<li>SetPicture()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#ab699006722cfd533f48bb53b6161243f">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_facebook_profile.html#a82bd14088d2ab9e3bf591cf8a8ddd3fc">com.shephertz.app42.paas.sdk.csharp.social.Social.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_friends.html#a7b4f65d0074585d17674f594436d1755">com.shephertz.app42.paas.sdk.csharp.social.Social.Friends</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_public_profile.html#a4b50a1f86f4da4ea1d16d1059555ec8e">com.shephertz.app42.paas.sdk.csharp.social.Social.PublicProfile</a>
</li>
<li>SetPincode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#aa9f8a70dc7c182d7d42603b7e94b5745">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a5f03513861df1e1c27e94a19ea9a2660">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetPointList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a73b1e8d954acf9f6ef2de89885c99c0d">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a4151e458a538d93bccfe8165cb9f4f39">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>SetPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#aba279b2d02474a5114eff2f2819dd30e">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>SetPort()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#ab0f7b90aea9a7404a01718fd923d9b0d">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>SetPreference()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#aafc9f049101aad21d7c333c142adcd46">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
</li>
<li>SetPrice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aaadea801c7a6bc2858aa8b68bac19529">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a9b3c44503a66f5100be81f400fa60146">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>SetProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#aae8c61bff57e11707849fc4584781a64">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetProfileJSON()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_1_1_variant.html#a2f4828d1e5699dec94b90f69c27dc350">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest.Variant</a>
</li>
<li>SetPublicProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a8043b6be1220804cd5c18bf8fccc6d2a">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetQuantity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#aab3773b46317c95329239d156d330232">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
</li>
<li>SetQuery()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aaee243a1a89a5000f84dfb636534191e">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetQueueType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#a51ccdd48ae4e9021ad08d0887a36556b">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
</li>
<li>SetRank()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a752770ecac9070bbd84872e936696322">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a3b312c5ec699a8034046f109038c329d">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>SetRating()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ad72ff97a60f513b1e1befcd85d8d87cf">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>SetRecipient()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a47a4e5061b2feba05b9bca68323a1ecd">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>SetRecommendedItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender.html#a61a9130486572462c4052075df9ad658">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender</a>
</li>
<li>SetRecordCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#af11241c914b51e4449c9ce753c787a97">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>SetRequestId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a12db66c540893e5643361f7910d8ebc6">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>SetRequestsList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#acebc266565ec1e67a5a0a8615d1d62db">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
</li>
<li>SetResponseSuccess()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a6a9fba1b9a130fc632fef1e704712a1a">com.shephertz.app42.paas.sdk.csharp.App42Response</a>
</li>
<li>SetReviewId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae735010a55837d6664c79fb440bbf3b0">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>SetRoleList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ac438875b4d553cc84799d09dd0f6c713">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetScoreId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a16a104e2d000311aa8047044caa6ae10">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
</li>
<li>SetScoreList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#a71bf06d57d28a5050314271bc5bc18b8">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
</li>
<li>SetSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a303812d4a03c331a171a7eded7d9e962">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a61f69e5323491404691f67cd0cfed76e">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>SetSelectKeys()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a3830e4b8e438acc5285f7bfe8753866e">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>SetSendedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a7ae7bb47d349546afd49c3b50204ef51">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>SetSender()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a7bb912e6d4f3888d8e4425f71d86c71f">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>SetSentOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a745331c4e0e612897d3f5dc1e10ac5af">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
</li>
<li>SetSessionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a0cafec75a54c27fdff648fd52abd72de">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a9d63214a81fb481211f4585b7a0ee176">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a77e17cbb30712a75956692acc9aa745c">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetSex()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#ae32239d3b6029fe8eee37a0675d58b01">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad06f92f28a23213a5bb1ec11ad2755ad">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetSourceLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a94fa75d8f8ee5a75cb0923db13c9c333">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>SetSourceLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#ae62573232b62eba07e6a5917566ce7c3">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>SetSsl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#af22e77ee199bac6e7d22a3565ff08d3a">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>SetStartTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a4278143e80a7ee836d2a71e43b0388b0">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
</li>
<li>SetState()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a7dffd648a4c2875e10d76b3bae9fa165">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#aa3915d8cc2278c9db3c7171f3913ec48">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a1f4af6992a3941c6631276ae61800096">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>SetStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a7efed288eb80556ce8bf97d2a2e0bedb">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a9e0cc6ec277d8825266e7f2f7929a721">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a999ad41045293ce2e749fec2582bef0a">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetStorageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a2f061621c72a1eb9a71ebe30b51a2839">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>SetStrResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a635d2a914e3e9fbc5f64c6f329567e3b">com.shephertz.app42.paas.sdk.csharp.App42Response</a>
</li>
<li>SetSubject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a1284f6bb0fa45bc82ee44e016b34ac7e">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>SetTag()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift.html#a62e3ae7b4a4ba917e72dd2ba614b166b">com.shephertz.app42.paas.sdk.csharp.gift.Gift</a>
</li>
<li>SetTagList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a06706b9dcbfdc37513b3a621ee5253bc">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>SetThumbNailTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#ac71592daee99b08a282b4506527613a4">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>SetThumbNailUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a511423c240d3885c820fcbd91583ef7b">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>SetTimeInSeconds()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#af84592138a0e89fff0d6c760a4427c80">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
</li>
<li>SetTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#a69c324056e8e5f155e10cf6b7d413b28">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a475f8535a3b513dbfb2068978a5c5f44">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a55bb9fe3982147077869c9f145f5da46">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ae1b26973d41ff471a62a40c25b8e3307">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>SetTo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a8a99d23e14ce71768f5e9310362fb5b8">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>SetTotalAmount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a073b4ff4d3a59e9193248e7cb4282eab">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#afa94dccfa5698360f32ee7b2764c3fb3">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a3b3cf880d27e848fae7768b41d969b61">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>SetTotalRecords()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ab0480f10cce17c07aa9832152c719568">com.shephertz.app42.paas.sdk.csharp.App42Response</a>
</li>
<li>SetTransactionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a939b20ce0e9dda12f5278d709f6edf60">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
</li>
<li>SetTwitterAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ad35993b3fed47045cd96185cf1cbcbf3">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetTwitterAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ae1afffab3eab3f1079358ffc991bd96c">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetTwitterConsumerKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#aaf84a556852e9cb562e2c24a6585a42a">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetTwitterConsumerSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ac611f11792de7d3fe88cfe3819405e88">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>SetType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test.html#a4f73d34860dcebd15943429daf49c95e">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_1_1_requests.html#a90df85f3f8baaa56a9bbec82c56d89d1">com.shephertz.app42.paas.sdk.csharp.gift.Gift.Requests</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#ac6c62953c5f4561a3a7195be91394737">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a662a715d296cecce767fd449a6266793">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#aed75e055aa11a8c726e8df0e59641ec2">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>SetUpdatedAt()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#af5d5ffdb935d52e64d005fe09142841a">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a154bd45fce7a6349f284c6e973dd50c5">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#a6f378498601701ad31a93f018d2a44ca">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>SetUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#a58eeac9b19c38b9391f2dc3218778aad">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#aeccf26a1a7e8ae1f2d94b220dae56698">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a6f827df2d50e630a7206ac58ed598e08">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a2a193b1cb5f7d6860ff8fe1b92afbe51">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>SetUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html#aeaeee9b6ead9b1daf30948b92b97c70d">com.shephertz.app42.paas.sdk.csharp.ACL</a>
</li>
<li>SetUserId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#a5ebde2c6e40dfcc04fd5d6f7dc858928">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#a9787ff893e8899d76bc24e10af3cdba0">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a62f9a68ffe2be267cda59b4abb117d42">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>SetUserName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#a0862ff851699b4ecd4712bb88c305974">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#ac2719ec67473ead829db959e536efaa8">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a2fb987cb933c19bac8fc214dd6af8239">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a1ec2bafe9dccd998d4b92c0f84a2a482">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a3437da6c465eaebf0e87e8581a63d8ac">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a4f749ae1b8b3c92457ed82c698defbc1">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a422ea3522ab7430215f5d7251b21308c">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#ace16ebbf2b1564c9531f455f66c543fe">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a2697a27597262b37469deef6996f06e7">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a67d09a06a5434261cb70190670768f45">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#ab39eacfe442df40ee850a946ac060941">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a542d6675615565f04f50323647df62f4">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a3870d23ee64312697cc95cbfa1e9ed5f">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>SetUserSessionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a63aee9fb4c4ea1e313882b2d5301f408">com.shephertz.app42.paas.sdk.csharp.App42API</a>
</li>
<li>SetValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a0f46d7e29e763021c0e0ab8e8cd96da4">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#ad33f99a24577db21b37980cff07ec1ef">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_1_1_attribute.html#a4b5d8a77dbeae968a66e0f99e4b4c53b">com.shephertz.app42.paas.sdk.csharp.session.Session.Attribute</a>
</li>
<li>SetVariantList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test.html#a039854ef5330584014d44d6aba69d359">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest</a>
</li>
<li>SetWidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a5424e331a0e4c36938a877641b02eb14">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetX()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#ad643834b3dc1e3cdb1704bb1d37b441e">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>SetY()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a90fb71a0d3c76c203fac50b1282c87c3">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>sex
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a01771e58900cdbedcc0d137321458541">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>share_item
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#aa14d9e49104f2df964d5d2b7c2da0228">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>Sign()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#ae131ccc6c77e96007fef9e9db2511224">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>SlopeOne()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a8ba78258d149a048b227af14bc625b0a">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>SlopeOneForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#accdb059c7aa7aa46aeaf7bc64bcccca4">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>sms
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#af303a81c0824ae2ff3285c70b05d3672">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>SocialService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html#aa118a2c14267d05b44f94ca799841ae1">com.shephertz.app42.paas.sdk.csharp.social.SocialService</a>
</li>
<li>sourceLat
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a98f48cf20cfe7d3aa1d292a254fa6241">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>sourceLng
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a8349553c6bb613134f57dfc8b3d114fc">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>ssl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#ab3944505d5ddd55307f68680c73d2c6f">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>stack
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ad4f3558e2a49b870cf926524f8c39fa0">com.shephertz.app42.paas.sdk.csharp.App42API</a>
</li>
<li>startTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#aae095552c437642003d8404fe624f433">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
</li>
<li>StartTimer()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html#ab12e4304c1a0a7f39481c5ea1c75e5a0">com.shephertz.app42.paas.sdk.csharp.timer.TimerService</a>
</li>
<li>state
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a891eed1576fbd24643dddafd32bba1b1">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a86bc8f0740d6262561ede191dba0c188">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>status
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a335226ff012306d5dccfc0ede64b3f51">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8e44d6672c84c0608690e2e6f73c47b5">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a912e65fa58f492822dbb5b8c7eed8385">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>status_update
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a226a845380847b89fe173591c1c7ceeb">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>storageName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#af0bf890d0b56fe20b486e7963a0f59fb">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>StorageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a5a02bf4be18d6a419aa3e0c7af8e1f28">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>
</li>
<li>StoreDeviceToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a87e90c3aacce141546c64b2196bafdf3">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>subject
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#aa07cf38944730c59225364a5130db1bf">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>SubscribeToChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a94a2f09f7e043b80401f41fc564cb097">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
