<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageMaxRecords
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#aeaea4adf96f9c84af7a75056c31cf969">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>pageOffset
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a36034bbafcae8fe739520daed7773a51">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>password
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a1d70ef430f1dc5fdb5c1aa4d6d4345b4">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>payLoad
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a355b02a68ee150f0dc5dc2f0d0d1fe14">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>payment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#ae2fa5f778cc04447ab942da023b4feaa">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>Payment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ad257a42342eebf548dd8430ee506bacf">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a544e1d2c3b4fa08ebc961c6be3499e1b">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>PEARSON_CORRELATION
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_similarity.html#a674479d0c4310719f4e54c76e5ea066f">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderSimilarity</a>
</li>
<li>PENDING
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_payment_status.html#af72a2a98ab2b52f8eb0b764e31bf3259">com.shephertz.app42.paas.sdk.csharp.shopping.PaymentStatus</a>
</li>
<li>PendingMessages()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#abd0dcb5688755dc6aac5e9fe8ee26200">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>percentage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#aec5d9454cdb21fece9cad4075a9a5003">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>permission
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html#a7920fa0b8b5622f80c17d5d8296dc45c">com.shephertz.app42.paas.sdk.csharp.ACL</a>
</li>
<li>permsArray
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_facebook_service.html#ad8e49c202177d2d0bf46d1e6c486862b">com.shephertz.app42.paas.sdk.csharp.social.FacebookService</a>
</li>
<li>Photo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#aaf42caef21725cf6561f03675b80397c">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>photo_upload
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a21358a7523c332a38a3c11d66c68035d">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>photoList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#aadfb7f54c7799493ac2c637215e5a985">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
</li>
<li>PhotoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a6b4b5981802d8483836b4417e7da0cf9">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>picture
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score_1_1_facebook_profile.html#a0caa0e793ec95a7b2dd42657b44a8bd6">com.shephertz.app42.paas.sdk.csharp.game.Game.Score.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_facebook_profile.html#ac2ea279d5b4f6265f9194ef9e8536cc6">com.shephertz.app42.paas.sdk.csharp.social.Social.FacebookProfile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_friends.html#aed38ad0aea48de8c5a480178446c4967">com.shephertz.app42.paas.sdk.csharp.social.Social.Friends</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_public_profile.html#a5fb9bb8dbb4dde2a51b7cf3031bc4a91">com.shephertz.app42.paas.sdk.csharp.social.Social.PublicProfile</a>
</li>
<li>pincode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a0662b3e73b55aa823531c77e15112641">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>PLAIN_TEXT_MIME_TYPE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_m_i_m_e.html#a1a8e135d785417ac1962a6eff9f4d84d">com.shephertz.app42.paas.sdk.csharp.email.EmailMIME</a>
</li>
<li>PNG
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_file_extension.html#af880d4677dacb160b609b5c262900bf3">com.shephertz.app42.paas.sdk.csharp.avatar.FileExtension</a>
</li>
<li>point
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a175cfef8e7051a4566c740a97b5bb34e">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>Point()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a4bc9546f399e41e2b48c2a4d08a35119">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#a79849ed1b923cd9c06c606efaf212ee4">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
</li>
<li>pointList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a38e3ce64ddad87a52178009a53087078">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>points
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ac5dc67f0962a577b371e98f76b3ea34b">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>PopulateMetaHeaderParams()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#a1c7a71714aefc82278e57334c7e122e3">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>PopulateSignParams()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_service.html#afeab925d3c5d9c79dd1e391ffa79c433">com.shephertz.app42.paas.sdk.csharp.App42Service</a>
</li>
<li>port
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#a19f33d5544f6d16834014f131d12fbad">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>preference
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#a5522fa602c26b83cdff1616b1d4b5995">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
</li>
<li>price
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a1f33c95d24ad83b7f6a73ea9d3453082">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a84691ffa92a4a1c9e32b242ebaca4e80">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
</li>
<li>profile
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1ab_test_1_1_a_b_test_1_1_variant.html#a1c3ee2cfbf0458929d961be9406d8b65">com.shephertz.app42.paas.sdk.csharp.abTest.ABTest.Variant</a>
</li>
<li>Profile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#afdbfb1f20351d410f65b1cfdc0cc78ca">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>publicProfile
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ab0cdd8114a44afa6fc9a664606d05fc2">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>PublicProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_1_1_public_profile.html#a7ae45f49c4d6f9b5ad976c544afc0a52">com.shephertz.app42.paas.sdk.csharp.social.Social.PublicProfile</a>
</li>
<li>publish_actions
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a7f85140640c3341b745fd566ac9354c5">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>publish_checkins
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a93d7a299147de12038d93305ebeba2da">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>publish_stream
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#adb8e62ed242b5f3f3937842acd931616">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>PurgePullQueue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ac128082fbee60d6e6b6a478a06577705">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>PushNotificationService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a06144dc28d512359fab311c55a99eca7">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
