<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnblockUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a718b43febe9d7b26ecdfcc21a8db2e3c">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>UnFriend()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#ab593136d3164b790a0741350a126758d">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>UnlockUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#aec18acf33ad014b441144b4e5a849778">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>Unmute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#a0c2b84115ca738d6dc256d73bd214b73">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>UnSubscribeDevice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a0fd7f26f061810dc063014fc819186d7">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>UnsubscribeDeviceToChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#ad652d8c0bbcd2736f09b5c91ae6ad19f">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>UnsubscribeFromChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#acad01bd18ed5119130c7fd6dccd7c984">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>UpdateAvatar()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html#a6029e513ee1637476abe54cf418ab217">com.shephertz.app42.paas.sdk.csharp.avatar.AvatarService</a>
</li>
<li>UpdateDocumentByDocId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a875ba45cadce0010ff5e9aa2352920f4">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>
</li>
<li>UpdateDocumentByKeyValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a7f34bbea20510c0feec3a71bfdb79fa6">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>
</li>
<li>UpdateDocumentByQuery()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_service.html#a3df2994304188ef7a02768e7ab1160c2">com.shephertz.app42.paas.sdk.csharp.storage.StorageService</a>
</li>
<li>UpdateEmail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#aba9bdc67447603deb6de6f4ff1a09c2e">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>UpdateFacebookStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html#a673ec4046f9a08fdc0ad1a1f8bc2c225">com.shephertz.app42.paas.sdk.csharp.social.SocialService</a>
</li>
<li>UpdateLinkedInStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html#a23d5417f23c196110dcb9f25c52afeb4">com.shephertz.app42.paas.sdk.csharp.social.SocialService</a>
</li>
<li>UpdatePhoto()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a222967ef7a7effe4f1d0e7c105a7c5c3">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>UpdatePushBadgeforDevice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a84c4b14728fdced582417a5a2ad96bb3">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>UpdatePushBadgeforUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a5640b095c350c28a9d5e786e60bffb7c">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>UpdateSocialStatusForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html#a022c489055b0243b32d0b48baf3f22e5">com.shephertz.app42.paas.sdk.csharp.social.SocialService</a>
</li>
<li>UpdateTwitterStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_service.html#a4d0c7321aafd4b5fa26c786f7cb3d870">com.shephertz.app42.paas.sdk.csharp.social.SocialService</a>
</li>
<li>UploadFile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a181efe4b5b471fd2d69ffd3eacfac737">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>UploadFileForFriend()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#af310400bc56e8b179d45e5239cbbe9d9">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>UploadFileForFriends()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a6af7c3fc4fcd0808281602c6c1f35dc7">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>UploadFileForGroup()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a2a22343400fd54a7080ac789d0e6d370">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>UploadFileForUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a11df1eff9bb8e89f6764c610a96b343c">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>UploadService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#af1488abc384964cf9fa1d7dd2aff2f4e">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>UpperCaseUrlEncode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a4ae19c2396d5ca66ac75c283d3ee1253">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>UserBasedNeighborhood()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a37d714f5bb5bfe6a55bb785cc3aa81b4">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodBySimilarity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a00fc349ff37faad3ffa1cf6ccfe26110">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodBySimilarityForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#ae4366496053a6fd1d1598764f87d5914">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a04ae0d9c9777fc74cea2ebd2bd665f24">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedThreshold()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a9bd13c805df69a08cd1d6ae88b38e1dd">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdBySimilarity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#ab8e4b4f3695039c97c791cc147863bde">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdBySimilarityForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#aca375e86c9f19b3fb95c2b7c09f655d8">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a82def03aa4a4cc01994c853de5d2c8c6">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>UserService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a90579e46151c2b6e36db7249a3c304bc">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
