<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelTimer()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html#a82883e1e6068ba825f6c66c087c2ab0c">com.shephertz.app42.paas.sdk.csharp.timer.TimerService</a>
</li>
<li>CartService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#ae756b1c4cf96224f610c576245f5f782">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>CatalogueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a013f7b3946340f11ce3df41655a2ab38">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>Category()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#aeed8a77cc9c3df47b3e9598c3a7c235e">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
</li>
<li>ChangeCurrentAvatar()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html#ae79a7986c8dee949daa72bde1900f4ab">com.shephertz.app42.paas.sdk.csharp.avatar.AvatarService</a>
</li>
<li>ChangeUserPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a36687b837e50b3af4fd3d7345bb0870f">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>Channel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_1_1_channel.html#a09678ed7bf974c651a685c7022d097c8">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification.Channel</a>
</li>
<li>CheckedInGeoLocation()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a1c8a141acfaf3c333a23f22858c062e5">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>CheckOut()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#aba0ca7b216f6e4e84e8777d38e826eeb">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>CheckPermissions()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_facebook_service.html#a962584cbe4111248d435c57bab324bb3">com.shephertz.app42.paas.sdk.csharp.social.FacebookService</a>
</li>
<li>ClearAllBadgeCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#a457a4474fdb4718c823ad58908baa20e">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>CompoundOperator()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query_builder.html#a8878f9531fed2e8f2749e1bf64c47c45">com.shephertz.app42.paas.sdk.csharp.storage.QueryBuilder</a>
</li>
<li>ComputeHmac()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#aa8276e9328e83dc28163392615c8e25f">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>Configuration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#abdb029473c9f24096edb148eb732f3fe">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>Console()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_log.html#a44e27b524020de2fca18c5df6b1d1a0e">com.shephertz.app42.paas.sdk.csharp.App42Log</a>
</li>
<li>ConvertFormat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a61506a532f3d7720e3135a6ef41af336">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>CreateAchievement()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement_service.html#aa27354c785f0b49f7b85b8c3b935272e">com.shephertz.app42.paas.sdk.csharp.achievement.AchievementService</a>
</li>
<li>CreateAlbum()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html#ac8c4fe1f101571e66d566113a0e2d93c">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumService</a>
</li>
<li>CreateAvatar()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html#af3e678f74bfb9454e6a4b0d9fe40e90a">com.shephertz.app42.paas.sdk.csharp.avatar.AvatarService</a>
</li>
<li>CreateAvatarFromFacebook()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html#aa458a6c81f7395dac620a0c7c123ca3d">com.shephertz.app42.paas.sdk.csharp.avatar.AvatarService</a>
</li>
<li>CreateAvatarFromWebURL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar_service.html#a3b6e8129db47a2053fc96c1647ddf025">com.shephertz.app42.paas.sdk.csharp.avatar.AvatarService</a>
</li>
<li>CreateCart()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a8267edf4fa76e8c868a1ca04895db941">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>CreateCatalogue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a5f0a8393274f2e91be5afb036d8f70db">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>CreateCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a8fabc644a0e1f44981475aae7b91c3f7">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>CreateChannelForApp()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_service.html#ac4c152f02c8cb52265bb0be96245b4d9">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationService</a>
</li>
<li>CreateGame()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html#a8b17b42126b6e8927a0c377667142bc1">com.shephertz.app42.paas.sdk.csharp.game.GameService</a>
</li>
<li>CreateGeoPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#a784d23fd7625983661edfc33746da8fe">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>CreateGift()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gift_1_1_gift_service.html#af476a9b0255fe169c76b9a21824ff140">com.shephertz.app42.paas.sdk.csharp.gift.GiftService</a>
</li>
<li>CreateGroupByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a69b6c23235623f91fe814074488db480">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>CreateMailConfiguration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a7d35c7c895039cae4d181c9cffc5e37c">com.shephertz.app42.paas.sdk.csharp.email.EmailService</a>
</li>
<li>CreateOrUpdateProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#ac1a4f44eff29ab858bf5812d9d226296">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>CreateOrUpdateTimer()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer_service.html#afbe886a79998291a83df6595b1f77c0f">com.shephertz.app42.paas.sdk.csharp.timer.TimerService</a>
</li>
<li>CreatePullQueue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#acedb50370f0585300565c808c4f7999a">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>CreateReview()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#a941d9c7a9ccc50dfa51211f0d68611f3">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>CreateReward()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#ac47ad8fb0b1f5c3217396e96e90ec95c">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>CreateUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a2d94fb3afde71ba77ebcd5459a53e101">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>CreateUserWithProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#ab708fbc53292bfa1f19469bb968ebc85">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>Crop()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a7ffc05965a637a17ced4e93c5c9f7775">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>CustomCodeService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html#a3523f22aa0838d040d63a51bcb4e425d">com.shephertz.app42.paas.sdk.csharp.customcode.CustomCodeService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
