<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BINARY
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_file_type.html#a6353819209208be9af6c28b18c05b3ce">com.shephertz.app42.paas.sdk.csharp.upload.UploadFileType</a>
</li>
<li>BlockFriendRequest()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a74810a34fb73f69154d6aae718afb062">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>BlockUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a0f71a394f985702f0965831345059b30">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>body
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a0b929ddaee0169051957af7fa20a5478">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>bookmarked
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a9848818914b14ee9f75f306500ba6f1d">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>buddyList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#af729ff954ea1ec423b20326664ed67d7">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
</li>
<li>buddyName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#a750ac6a3930b53b47d729fe610ceb174">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_1_1_point.html#a61245aed302b877960926499e7c04520">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy.Point</a>
</li>
<li>BuddyService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy_service.html#a3e08dbc011dd0579847bf354bfb13458">com.shephertz.app42.paas.sdk.csharp.buddy.BuddyService</a>
</li>
<li>Build()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query_builder.html#addc2fd57e1b5550edf5d6404a6755495">com.shephertz.app42.paas.sdk.csharp.storage.QueryBuilder</a>
</li>
<li>BuildABTestService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a7631c061c7e5bb0bf0e16f6c4916239e">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae30d7ca2639cb1f52ac85c5416f7ee50">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildAchievementService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a3c08719a56f8c228cd42aa267a96885b">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a64efccc81c55f1a2b4599859156ec6e5">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildAlbumService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a2f4cd916bd00514b5dd989ddbbca5657">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a9e164a55b12db3e5d4053a716c513859">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildAvatarService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1f3b6cb6a20504422bcb5f47982439ef">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a5ed1182d75cf0b447dd52a29c0710601">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildBuddyService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aafafa039d8d8552c4a5192869b6270f3">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a67bfe47b87cc778b66f397a2e43a22c8">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildCartService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a202120c553c4f02f4632d7f0717e0dcd">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6c36d2f5c6478af056982ec45f548ff5">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildCatalogueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a3add703c331b984af7ef40e1e99f0b22">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a34295d133e506128da84fac5620a896c">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildCustomCodeService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab69b027d7f9a362eadf06aa399e4329d">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#abf7181365c20f73a693a1db63687719e">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildEmailService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afcd3b031a3bb02ae7923d1fbf2e08371">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a72523c209e434971042ccc9545e2d83f">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildGameService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aaef3196c7bbf5f81601a35a054d9e787">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae98660e6cf72e7557dd175f67a7c6a8d">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildGeoQuery()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query_builder.html#a35915d27dddeee799200893bb03bc614">com.shephertz.app42.paas.sdk.csharp.storage.QueryBuilder</a>
</li>
<li>BuildGeoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a4326659a56130be124ca8b3d303d8f3f">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a0546974e603183b01afda171e3dbb3a3">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildGiftService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#afd43129d3c8695078db6661d1d993f8d">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#af71aa7d43fdcfa52f2673e9465383361">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildImageProcessorService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a03454d01764adcd720fcaa9fafc68124">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a211f56b5ec6b88fbd4311e5588f5459b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildLogService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab02e922b40ee20e8edf96a3d3b66c6da">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a65188f775f1c72ccd4edd4dad1cd6b7e">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildPhotoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab2f27828e564b1a16441e5d1736d7b20">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a3497410caec84d9ac88efb0968af15a0">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildPushNotificationService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aac410065952d7635b2f907a1ca5a0458">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a503f88237eff832de46d5c1e3a1c8811">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildQueryString()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#ad4ff86883fb671951af758bed1aecddb">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>BuildQueueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a4a6051f18dc9ad941b14e92832ebb15d">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#abab1e7d5d70aaaf4c70f4c63b8cdca4b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildRecommenderService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ab833b5205e804c06feb2dd2a4a465e35">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a836d79a8d480ea93b53f6b70f61e899f">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildReviewService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a3a138100ae918fe3c602dcb0b4f9fc6e">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ac3c10275a3470e8c0798627fbcc6cbc0">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildRewardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a125ab303239125797e057512f7589818">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a2e03bda67eea7674af14efbcc43b5c02">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildScoreBoardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ae08ac0ee2c86d3e5fd17a4e962d0d1fc">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a1a3c3f63cdb298efb3fa1cdff556b637">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildScoreService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aeb2e14de9a9517aaf1e6c1854e911207">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#afb32cca0b10ba7b2dff5e0f0be9362ea">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildSessionService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#ac455c8d8309da05f8fc676897d65df3e">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ac5d47a1591d73a1ac642ba4650b0f8bb">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildSocialService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a425c8f23ccccc2a800fff134b8ef07f1">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a68d5f0709c8769201fdda8acc3a1e30c">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildStorageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a1c4426649fed169304cfb1de98571dce">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6095c7d2d004811386bfa8fec4c936de">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildTimerService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aa8666a23c188b58cf809823f4e4cfe03">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a379a09729d4801e7fe5b8ddb4564816a">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildUploadService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#af06aee28b3d4d4d66241efe2dede39a1">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a4ba4121609421b749748755c2ce2a79b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildUserService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#a4dee3f7f0dcb46055f94b6819ae8b7b0">com.shephertz.app42.paas.sdk.csharp.App42API</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae6d47672efa6a015b3f405be525daf3b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
