<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>App42_Unity3d_SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_Unity3d_SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a8ef9e9f952972e3df66ed040d06f0dfd">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>updatedAt
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_meta_response_1_1_j_s_o_n_document.html#aec40bfbcd0e78c23a260f87774bf90e4">com.shephertz.app42.paas.sdk.csharp.MetaResponse.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a4324938d9929c7d3f6824fd07052ce9c">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_j_s_o_n_document.html#aca249e108686658808b654296a40bdc0">com.shephertz.app42.paas.sdk.csharp.user.User.JSONDocument</a>
</li>
<li>url
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_file.html#a18732f70b836f3aa8c7464eed8a83fcb">com.shephertz.app42.paas.sdk.csharp.App42File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#a891d1543bd9c47228f39aec856f92f4b">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a2226a1ebd9467746721b015837b05b05">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a4dac86417a2a8f005d07c6e1faac7a33">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ad21b04ad50d4c7dec96bb5d5393c5083">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>user
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_a_c_l.html#abfbe5678d09f2f7b7de99d00fc8a2a84">com.shephertz.app42.paas.sdk.csharp.ACL</a>
</li>
<li>user_about_me
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a18d3de9b1bfae1ee8553a9989f268c33">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_activities
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a353cbeb410f5382c9ad76de45aef3f7b">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_birthday
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a3d7097953b0714b1f2f0f3b8743d3594">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_checkins
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a7bf9a6abe928f7c1128d3858d72c2b64">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_education_history
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a27410801e16d48b5a52815b331f0d61a">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_events
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a549945efbf6b7fe72f69f6dc70dbfe91">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_friends
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#af213e9b3c140724bdc622c9d431108cb">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_games_activity
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#ac3ea401ae10cbb95469a71a67e2e8056">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_groups
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a05201d0c679adf95fb8f37bfe028b2c4">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_hometown
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a8d644f183d332591a22f5f97c86b6646">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_interests
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a5a07b725affb9282c4d7a06e5cc1e482">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_likes
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#abd4d2c15409aa53016746d638b6ef545">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_location
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#aa9d940bf5b939e6cac974ee4797aef59">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_notes
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#aa1262284d92847ce4a2fa93a29b00fd3">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_online_presence
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#ab476dbf8adb88af3681a8e68872cc58c">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_photo_video_tags
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a1b4f3f08d0acb0b70cf90dd8b6ac3774">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_photos
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a5484c39dab63f62397e9865b6096563f">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_questions
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a0c1370e7e5162dc3a1c70998ad0f2933">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_relationship_details
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a36d2dbf893ccb50f6b28a70f27e8387d">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_relationships
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a42cddd5e0f083593ea387b243acea99c">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_religion_politics
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#ab51cf2bfd3af691d50db873e08300163">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_status
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a51cb3f2993b48cf57f15a3cf1f800f83">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_subscriptions
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#abfc7ef7a0d806f4f55daa25506d8988e">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_videos
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a0651c1c497043656d684c752f97ecadc">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_website
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a83622e082197ccdca8629df1a5cc6f50">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>user_work_history
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_f_b_perms.html#a8a226d87c2b8dbde2302db77b8a207ea">com.shephertz.app42.paas.sdk.csharp.social.FBPerms</a>
</li>
<li>userId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#a04689c31c9ee629ce5892bcc0484e840">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#ac5b72a22bb804813fed356f15dd1958b">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae8399e3cb0fd1ef5d435f37b9425da02">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>userName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1achievement_1_1_achievement.html#a1d7f99638afca514494249afc81bc46c">com.shephertz.app42.paas.sdk.csharp.achievement.Achievement</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1avatar_1_1_avatar.html#a53f86f3658d652de389cc9e5ce287484">com.shephertz.app42.paas.sdk.csharp.avatar.Avatar</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1buddy_1_1_buddy.html#af8cd604df142da9bf5871dd1cdb9413b">com.shephertz.app42.paas.sdk.csharp.buddy.Buddy</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a7a041b3b7a7caf41607ad6b7bdd780b9">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#af8e92e9993e0ced1d1e30e6c0db15260">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification.html#a1b61618b17f126eea3ac512906274a7b">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotification</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a5c201112a05fd475bfbf778ae39fedd4">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a6a1544edf972c4c690d1d040c06e14e5">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#ad0dab9f7b417708b19b66d8bdeae1745">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a1f8545d893eb5cd3d56d16c06efd6902">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1timer_1_1_timer.html#a07a192f4cffc6645d5697f986ce710de">com.shephertz.app42.paas.sdk.csharp.timer.Timer</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a1f711fe2cac0502018d77fcb4f950f40">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a6323bc8c4d957d86156cb5538ab6d62b">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>userSessionId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_a_p_i.html#aff787448095619d43e069be4e1bffed2">com.shephertz.app42.paas.sdk.csharp.App42API</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 1 2014 13:24:20 for App42_Unity3d_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
